<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-13 11:18:19 -0500</string>
	<key>Creator</key>
	<string>Evan Jones</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{114, 45.7656}, {56.6929, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7.0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 84.2344}, {56.6929, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 copy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{114, 36.2344}</string>
				<string>{114, 75.2344}</string>
				<string>{170.693, 75.2344}</string>
				<string>{170.693, 36.2344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.5085, 60.2344}, {14.9831, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 45.7656}, {56.6929, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7.0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 84}, {56.6929, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 score}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{29, 36}</string>
				<string>{29, 75}</string>
				<string>{85.6929, 75}</string>
				<string>{85.6929, 36}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5085, 51.2344}, {14.9831, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>1</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-13 14:18:11 -0500</string>
	<key>Modifier</key>
	<string>Evan Jones</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNkb1OwzAURnc/xTfCENfXP7G9EsHA
	ViUSDxC1Q5VS2gyIt+faDklAQRArcq5lf/f45Io9rlA8nK/hjcHtgBe8YteMhH4E5TH2
	qJR0Kj9YvpZD4giNd978zO+pHG/anKzQNtyEclGlKfXpz9ARpkaevcOA4GQddRTrIu0Y
	0DImE+lEpMA0qzjnpbG1daitld5Ym6IfOlCYGgZUFGXQxhs46UR3xu6JpGKi7oi7sb/c
	7tGd8NhlGTPnP4KJZOCOfiv38EdoUFKvaPVEq1EFvpAKFGELq55ZvVSbqbNSIsvGUrAJ
	bDaV3pVSDCCv2LCZl9js19J8qMhe+SWrk+Di1xW54pvckK6PH1r7y9vHJuuSNxkQ0//a
	NFBifzGw/wR25JJGCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyOTEKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4w
	IDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUi
	hOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KO
	Y0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQ
	UDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdx
	IjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1
	wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu
	0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLi
	IucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4
	kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbi
	PBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMT
	nfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPk
	X5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
	a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVq
	xDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxr
	oe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+l
	XmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE1IDAg
	b2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOSAw
	IG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMjU4OCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8W9Xx75x7tFqSJcubvOlqsWVbimNblmNns6/X
	hBgnTnDADjGxszh74iykBPhhh6WAWZIWCiRpS1gKFNpGvgrBISxuw9pCY6AtKfASA2nL
	FhJooL9SYv2+58psff289/m8P56uZuYsc+bMmZmz3CMRIyIrDRAnZdn6nj4qpMMoeQnQ
	uGzbVk/fp59cSMQcRKZAb9/K9Rkxp0xkribSf3/luu29lx359CxR8gggbdWKnuVxU8sR
	otw/oP2UVShI1ZlLiPKsyOevWr/1Mk+f9DryZch71m1c1pN81vJD5NuQd67vuazP9Izu
	MuSXi/oNPetXtFx6DPLyrkW+tG/jlq20lR1AHkDhvs0r+tZumL4Y+feIUutQxvCIj5UM
	BB1pGWVqJZJW+l3ESYcCPTi/+Rj1t5KsP1+DXH475RDF3wacBLw3Pif+pX4t+cfXxMd4
	KjrLT8BE8wK6lvLpPbqDnqYu+p3EqYlNpg7SMRdlkcSmUgvsmEl6lkRF5KcWaqN0mkN/
	YTbaT+X0AWumHayA5tGPyUdzKYPq6Ae0j82Kv0876DW2mh5B64eYAh+dz2bHT9B8aos/
	hj6IptOdtIclk4yaJOaPH4eELXQ9PU5/ojgtorv0+yCljRbQhvhjtJheYYvYxfFcOo82
	0FV0F91DT9JJdgMb0enj3VRJS2kzM7JUVsSvjj9E1fpj5kfjz8RHyQH+eyD1Iymka45/
	TAq9p2PxVYieVKrAs4HupYP0FnOxSt5AyRRBX110Je3nRdBxNt2IsT3OrmD7eXL8foym
	Ch7qpzF2GRuRvPpj+jPxy8mJ8UWg6SDdT7+mI/QhpDWzdr5+vDY+F940UYia0NO19H36
	FSz3GzzPMDvzsvMg+dfsOHubb+B/heQH6RR9Tv/NithqdpVUK12tD5/bEX+UAhihAhnn
	0UW0jn7BAkxhF6Ptj6XvSVdJ/fwgf0tXpDsdr44fQXSUgvdqehjj+j29Rq/DX82slf1J
	uorH9N+PXwF9S2kVRnEt/YwO0WdMz8zMytKYh1WwKozsCjbC3pbyJL/UwZfy/fqb49vj
	t5AXsdJFK9ByDV1D19FjdJTeoQ/pFMtGy1K0rGVt7Ba2kz0jHeUX8cX8Dp2iu0P3iO43
	ui/1KfrfjL8yPgarCzll1Iqni3rpcth6GM8ReoNxlsPckDSTzYGkJayXXcl2sR+x+9gD
	7CB7no2y99lp9k/JJd0s3S4dlp6VjkqjPI8HeSO/m7+k8+re0P3L2HMub/zp8dNxSzwU
	r4jviv84/mb8lOaFXCqgWmpAdK2lAYx+F/2IfgKbH6CX6Y+IuxPac5LOwAf/YgZEUxY0
	8jE/K2STMLqLWAf7Hhtkt7H72XPsbXaSfSmRZJV8eILSFGmOtFi6WvpI+pIncT+v45fx
	O/mr/Avddn0YzyP6R/VnDCeNBaaXvtx77vg4ja8ev2N8b7wSsWhA5KVizkWoHjE3B15e
	TpvwbKZt9D3Y6HJY/MeInP2kYrV7AavdUTxv0lvQ+KT2vA9PnKVzNM4k+FPPTHgSupfB
	Mw2Ilm62Ar5NPFewq9mN7C48e9lP2T2w7yvsVfYaO8HeZZ9hTCSVSHXSLIyoTbpY6sKz
	RFom7ZBukg7g+b30J+lN6R3pC+7gKVzmhbyJr+Q38EEe5Qf4H/gfdQFdnW62bq3ued0r
	GPls/Xn6Jfpl+pv09+jv0/9G/1v9SX3ccJvhXsOw4T1jknGKsc3YbrzR+HPjYeNbxrip
	EPHUCu2Lv1nm6DZ2sa5U2sXi0jDG/ZS0lf9Oup098i0O0g9Cg+W0RBrmT0o/uXIXf4f/
	QrqaSNeocc3EKvYSPUEv6V/Tpevfo+elbPoY6+HtvEd6StotudgUPl13ne4lrDrboed9
	0gnJKO0Hx4fwxhJayLLoU92FdBr2P6ofhE2bpePsEek5aQ4i+RjdLx2m3bSPVrAqaLec
	HqUv6AfsEPewg4i7fhqlj2jsG311pefqpVqDS9pmmAYPHWLz489LxfEPMevfZtfRm/wL
	xP6FbC4rpQfoXXj9jyzCZN24Lodewcrnpr2I2r9RDHPwt7p8zKDP6BCP0CLdGOK19NyL
	4436rfwa9rlUB3dmaiv3PLEaYw2+C2uVWEeTaT/mOlYRbUZ/SC8zH7aX1wxv0B7aSY/z
	dCrgP5MGpDh/QeehH9IYPx+9/hfWp1wWgaT1tBrW9cT/On4/JKzB/lXNlrJF1Iia2eSO
	r4fmD2AtUuKL47v1nfoQ/Z6dz9LpaaxeLljxDr15/BQ4D2Aevkmz2U0UG19OI9hXXKyA
	hRFNp/Tb9Lv0D+sP6J/Sv2wop8swa/fCi+/QWewaHrYMtviA/oFYr8fsmYT5UwctZmMP
	Wyd18iepgWVTH9bAIqzb9bDBInhyC6RcTTdjPv0Me8jv6QxzsMX0FB3DzMnEPF+G/k2Q
	00IL4fUt9ABWx2tYDCXLyU1BzLMvWDKrlraiP7HO3oF1dgQ6vUV/xcoR1/SaxKazRnhv
	Gf1DzGX0MIXa2BD25IM0FTtlI3+J/kL52F3rsb7cj3bdiI1kyqOp+neZRJPG58arpdX8
	SZaB3TAZUdWOnX0m2wQt7BjHOUpn86hyfBakPYK1rE3/M+y+IewM6VK67iL9Quj9Bnay
	39PmeAfbY8QMUOoXtiu1NTNnTJ82tbqqMlIRLi8rnVwyKRQsLioMFOT7fV6P7M7LzcnO
	cmVmpKelOlMc9mSb1ZJkNhkNeh2XGE1q8jd3e6KB7qgu4J89u0Tk/T0o6PlWQXfUg6Lm
	7/JEPaJdD6q+w6mAs/ffOJUEp/I1J3N4ZtCMkkmeJr8n+nKj3zPMFs3vQPqWRn+nJ3pK
	S7dq6V1a2oa014sGnibXqkZPlHV7mqLN21YNNnU3lkxiQ5akBn/DiqSSSTSUZEHSglQ0
	0983xDJrmJaQMpumDUlksmGI0Wx/Y1M0y4+mEMMLmnqWR9vmdzQ15ni9nSWToqxhmX9p
	lPz1UXtIY6EGrZuooSFq1LrxrI5iNHSTZ2jSyODNww5a2h2yLvcv71ncEeU9kNEUTQmh
	38Zo5uUnXd9kIdzZ0HH9t2tz+GCTa7VHMA8OXu+J7pvf8a22OV4hobMTMtBWKmjuHmxG
	1zfDUy0XeNCbdF1nR5Rdhy49YiRiVInxrfA3iZLuNZ6o2V/vXzW4phuuyR6M0oLtXjU7
	WzkUH6PsJs9ge4ffG63N8Xf2NOYOpdHggu2xLMWT9d2akklDjpSEYYeS7RMJq+3biRUw
	eqJOS2nsItWy4GvLMqGR/7yogoha5oEmHX6MqVqgFdU0uKwaDsCnk6FVdDk8sjpqbuge
	dEwT5Rgii+oLHH7P4GeECPCf+ui7JT0TJYYCx2ckKkWcfB1qUdbzVToaCkWDQREixgb4
	FDrWaPnKkknbhqW7/X0ODwjMR22wbU/ntFKY3+sVDr5pWKGlyEQH5nck8h5amqOSUhrq
	jErdombkq5r0haJm4Kuar5t3+xHJB7R3gvSoKfD11+7ISG1aNS3KMv4P1SsS9S0X+Fvm
	L+rwNA12T0RtS/t3col6YVDYDXUTqWhqQwfPkVAmUlIO12oRlIsXfc2CTIc1qivA16AF
	9fJhowlRqZUwT3PU0T07gTuTvN6JOfN/azQcPyNaaeSbZhPDiE4LTSiaUDs6/Tv576hn
	HeQt7VhypJb2RYODSd+pa8ZiNjjY7Pc0D3YP9gzHB5b6PQ7/4CGcZwoH+5qwDCU8Ohx/
	/KacaPPNnRjKKjYNcStR/ZCf3TB/SGE3XLCo4xBeNj03tHeoEpMauus7hb2khvaOCX01
	Y4qYhHGx/0ssF7tsrp5w7jNS/QGJHTEYh7lJSSW97ginJKPuCKMsk0F/ROJPsDoyYzO8
	kFwhx+czzs2Y6zg7o/XcDKpF2vElUHmZN8WbUgDEcnX0pYePfKno6V/k0Y0QomZu/CRf
	wo/g7e0TZf1nBpZvZp3mB9zPSs/6j7EP2DuSMcnEJknBtIvkXvNKeZt5W9Jm952pv0j9
	Rdqw9HjaQffj/mfdRwtSiKWnEk/OHcU+JdEoG2OSDq8MEvOmpruyXGdSWMqHroDF6J2t
	s9iTWXKIDcdHYuGsWkGVHHNKxM7YPhZFi+z9BacLpAJ7rpwr5YaNE3yCHiwKRUaNTCQV
	szU5YszKr77VFcKYQ12hUOuprrmOrs+7NiF5cjPVnqo9dWqTY0bK1KkpU7s2Td3EUpyZ
	Ux0vlpexLtrUxTZvKsg0GPw+qTJSNaUijC0NmUAhHr/PaEhPy8jMqAhP4Ypc/+zGw2O9
	Vxz7wSNN1dNbzYbMTLnMF2k/r6qlvOMT15XbWfZzT/9g/w8XTW2cu7w2K6ui9e5rP5ke
	Ei+xsMQ82LcL9k0nD6tUOgzOlrSutI1pq9JXuLanGQuSHsT58MWUV6RX+DHbsfS/8/+2
	JfWnM5+Smh65kPfyjb7v8X7fNfz7yR/Y3ks3B03xDGYym0Nkcpg8Jm7q0nsyiDVnDLOi
	AzmBVKN+mLljVos5Q5jIAvNmKFm+SMZqEtZD1g6XIxmzJEcEVVwplZRd6qv1LfGd9ul8
	nmI7k+GCsEMwgV+jbmeCBsoiIq9YYfpRB3NkeSesD+PD5ue6Tgr7h0Kb4IpQCDEID5xF
	GM5wnO06yRwvbiova9iuuFPceQWuzKxMyZDrlN2UnZbhZu6UHDfLTAeiUIiFQsHQDtYV
	Em7axLwJT1Rp3ioMVEac8JYx8pWj0nnXubh5UVPPjKXVvvOHt4+uvfDcw7e+8rG/IN0f
	8U5nnz2+7oKGizL27ti34+kPWPr7995zmeys6Nzr1/wzB/55DP6xkZe1K67ns1mhlTkv
	MiUHbIyMmQGj2WTJU3Ri2Mmwh04JhCJ2HdNl+1GktlRqZFaC1GokNnVmRJQq+YjWEf+o
	XyK/4u/2i6Re8d/tl/x2p+yUnMqohVnAKOysUYgW9CDMa8nyQcbAgcLK6k2ukBbhoVBX
	IsI3bRbmDn0u4vwUJvqMUwI02zYyrwNTR3Z73JIhLTU9VTIYAjm52blZudxgtzkLMco8
	N8swO93kMuYVshRrciFz82Q3S03KdFOuPrMQDtBcIJwQDIZCOxo6lPIiNhWXEec5tlv1
	fYZ+a7+jL2vAsNO60zGQ9YL0nJzUb+yz9dn7XTuNA7YB+06XCXOsa1MngwPDGZhaxsRE
	c2b6DJhamRmYWlVTqqakCC+y8ctfXb/i8tdfO/n+0YrzMpMtsyeXuAttaYGCbH7kqvcG
	n//+vazoyIssNKv13d+u7Zo1J8s3cwnzPtyfl56YY4Xjc3RgxQ1RKduqZDlLTXYDls4U
	2eAwOlIMqaV+YtZ82TjMPlYsPpYvG5712/LlFJHP8Zdcm2lMcRqcKYaCgGwxGJMdxaxY
	ycl2lic8LEhs+syIoEoZ5mVb+Wi5VFaulLeV95Xryp2JKRO0ORUrK7Mq1jbriHXUqrdm
	lc2F7xxYkLAFHiIrxGR5a61CnMujUTVTroWxO2ec68LC3SX8qrGWJ1i1nsGqKTLB+jli
	AD7H1JohMFrwZMcMfFiXFgGewCSXO6sgFMgLFBZMchUXsoAbKJhdUsiKcgsKKTG/0C60
	Q3h2er5SOyviF6jf1e/uD/RP0m1N68/qy7vS31fYH7ou7Wb/HWl3una7d/v25j+Q9nPf
	w/kH057IdzamMzE9uyCvsyAlDR5N91bCpZXCp5XedCQxTcWqCtdjVdU8XhnRVle2P7Os
	+dyHNe60yfXshvKK8y5c+fOOi3+5prUhXHXh0in+yNSAsqJuyfj9syOuggLJm9nN31xW
	pSu4Yran9Oq/XHvrh1f4su+/fGr7R592Tsdlq9jHWrBdbkAMFLNCJckSsEy1pFkdiWnl
	yxfT6m+xHDkSEsYvjwg6oMqVWjbPnSi2OzSqFKZlRBwhdodlV0iyZNmwMeXhva5YznO4
	HcUGlp6RmUm+e2U3oueAL/M5OU8k/P58uVjEU54/KWxX3DNq7UpuVa19pZ7rjFRscOcl
	2bso6XG2BLenSx7bZRw1jhk5IvJxxULF9kw5U8oM+n1QD2uKILGySESjOR6NKmnOjMiI
	j/X5GPkcuFF6Izh3oRZdYr/Danuu6+zZrlOnHCdFdOCZgdgQ4YF4nogOCrEEL0pFFKRP
	ER76atsTmx62vfRMMTszhS+FKwsDcCZ7sevmuuqGusmVc41Jtrzs4nQPM1pLq8eNM0Om
	pEAZf/APP1jSVNswp1FnyPDV9lz6evVUR04Wz8/XT71c0rdl5GbrC+Cj+fGT0h/go7D0
	sLLYUpbuqNU5bMVpjrxinSEtI+25gucCf3Z84Pinw1jsKAhWO6YEr7f8yP+j/J9b7vMP
	Ww74LXqr3mYqTrfOsrRYDYpFsUrOsEx7JZkxJc1ayxSLs/Zuxtgwa8Jpaa+zFAWR0r+H
	XHLW3hw5Oxt2PQiWXdkse5itVdxZezP+7nTqAyGj0x1wWiZmsuJMj7CLnd7h+NgBc5ph
	oUgoSeY0aSF5HV4JWWytFnskkfMli/w0rOEyjjXZ9ggrjcyLLIlsjPRH9kcMEafJI4QI
	LC20m2STZFLQOJHyZRcXCaXQ2l7ERFI71xRlVYhlX5xrsJeePNUFIlaGR02eHEetSbBl
	oolJSfPWmmak+4EyCpDF2EQsYEZiNdn0+WZxJPqqqdcDC2lDMUOG9xK0FyOJQYRGIUWj
	ECSo+rWsUOfJkFjBlCymFLlg5NwUIEcOUHImkC0j0Wkn9nuho9vttte6h+PvxKxpCQoO
	kVfBrimn8R0iffxRxQlevRuMeje49GlfsTg+OgvVmePU2VPk+EiMXbGXKkkptaWK2Q6E
	sYhhCqYEl+i5oASqYaqPxhJ0TDFn2WsLSjKTRelrihmJgpIMW23BcPyTGBZU0JOPibU4
	Fwuztu8J/UKdhJOKtrhhdWOp/gBOhNqupft6OcNs8fMKsY1NqRR7mDiWYDZpR8Yq6Xa7
	b+Y1dcXT0jws0DX31gsb+twWb4bX4Sv5SXPZzBmrdpfU/+iW82flpDgzXPzX47++dVVV
	fk5W8fM3XTj3jragJczarr12erCsedaa6gXL1u0vsNtxWGGUMt7MT/EHscste9Ruk20S
	9pIx5Vep6TXiqD2H5thmZ3dmL8rpmLwme03Oqsk35gznvJCTXJRalIart+xmaratNKw0
	rrTeVfoQPZT9epYNUm2lNmtpssFqlA3pWRlyukPcDutkuCJVTgumFxblh5JLS5uzs9Ky
	s7OsNpsLfrJdQiyNbMnEmLc0Owu3QGRMLyylfJFken12/gehXW57/gfu9DSs/3pDNlm6
	y8fKz5RzbRe1pRVFyjMzs+3ppbiPGmZcydQXF3sKI4WNeLd60Rsi/ahe0meVlaMu5v01
	FrrQ3LNdrWdxxHSc65rbtKLxryGc8LHM4XA5o9UhjvridJ/inKqd8p1TrzdNDoWS/8vx
	zPXJk11aghKVU13kOMUcIwnc9e2M0eSYYcILE+vC0bNLz8Ta503XDiypqZqftayRSeI4
	k/A4zqbC6TjMsE/HX22sm8w+KS8K71s/vbyGTZ08rXH8sxXlTasuWDkrEp7JmMlkd+UU
	TQlIj/5kdjJ2Np8r0Df+Q5Zz5/SCSVJBgX7m0LmW8S9ntC9pmHa+0hCwWPKCdyT2N7wS
	SjsPtl/5wBL7jM9MWSZRSi8uxF3lVxTRob01MjIjVhIfUKN3vIkuctC/bvziBN5Dv6qZ
	YCCTYSrL5bfQXMA8HdEc3RYqRLqF59F85FPAOIX+yg5Kd/E9unWIkySUCCkm+hTvNzvx
	24SEX9FKCb+qmmZLz5AeecHhnOjLgFtLmn1RW9PCeaH21etXbJm74nsLNq7v2dB2QUn9
	xnXLW9vFe5L2iXvxO89/+ojhNuPedgFdgFvXC3FzSUPtnmGdNWZNDguqpmaGh3WWWJFH
	ttc5dE4aAEhkB64FLAFwDTNSdE71sgplGGRzgmxIkDUJ0l6hPAH2OVQRH9E5Y5musOCN
	JVnDA4KazCKfoi6qUOrMuhQoI/hSoJhG1TYhJUVtFVJSaFaiNNbYlGhVnyiumWCeViHX
	5YPNA1AAfYD9gDMAA7RPoVLALkAcoNNygq8fsBOwDzAGMAgVVFOFvS5H50CNQxu7g2Sk
	SgGcunUiKqIatutMsIoJ/jbR3Tie6HRJKq2TD0EIjzU1CU15LDRZo2pRcVirULNzw0/i
	lnc3fsyUwcnUjBythtT6+onElOpEIhYsCZ+oS0L4nAZIOpx5cMWutYoVTQ6feRp5xscJ
	r/yilH8Zc6ShN34uZk8NK3UO/k9qA0gU5UM0ApBoI/+M+gES2PerJeWiI74/lpQcdoD/
	NHkAAwBO+4CZlleQEvynY6kZQvzfVHuK1u6EWhZJJGIOV7itLo2/BX1e5K/iGkTGz0Kv
	4sAn8+dB80Cf4y/g9VDoeX/M7ggPoL/7wH4f307FqP4Zv5zCoA/xq3AHL9j+rCYn+vmz
	WhQM1yXxB/mVGssWvgk/Qch8HV+rhmXPYX4/NFX4RzGzRej3kepIDz/J3+drKQ1cJ8GV
	Kduf5BuoFCBGMhwz28K76qx8GMMchllk6Mjobg0r/FUVgtDfz/kArvtlfpTvwMWDzB/m
	V6vp8shh/g+tv8+FFPR3LyJGkJgtOTxSZ+b3ojbKP4XFMbPR29lYoDpMdQF+M5UBJBj1
	XaTeRcrBP0bqY7jpY7jmY7jmY2jxMYKW+CnUnAJPKT9OffxN2gW4G2kdRG5XYUHhuu1q
	flH4EP8vfiUs4TgM2zGUXhUzJwvNrlSdqRrblWKC1z7JX6d5AAnGOiZm5MbD/FZtKLti
	rhzR4A+q2QrTXZHwBSRdLnzwJB/gV2uW2KFZIPoUsozs/BqtcTxmTQn3w/vtyG4E3gkY
	BZwG6MDWjjG00xIAR89tsWR72H6YL9Ian6cmV8hP8tkY+mzNWrPVdJ+m86yJhM6u5rjD
	T2Gu2KkEK2ZYl6wzqKXy/MO8BfEzj89Vl8vQfb4KucImc2PV08Jlhzn+EyByquxPFKup
	WVqiWTUn4qohlpQiNGnUGEOqKVmrD01MSR6MpWWG5ToHn6aNtgKYeBXcVwXXVGGeVGjO
	CMccTkT/ch7WRhSmbqT2AaIAHXwcBnsYPg7jpz1RYudTMNwpFAdw+HYKnQFgmeXlVAvY
	CXgaMAbQa6XdSGGT4GXooRt4F0CCxFLkHcAKoBswANgHGAGcARjpKC9BPyXgLgMeAEQB
	JwA6+GoS9JiEOif30DnsDjL1S7uVaayf+lk//vDQr+vX9zv6U0xKZcGksLJGoMkCFQFV
	dZv7zANmXmZWzG1m7jB7zJI48hqnVYijtdMwreKN1g9av2jlzqpdhl1G6WidlaXQCcBp
	AKej+GHuBOA0cyjX86M1J2pO1/CjrSdaT7fyo8dPHD99nB8tOVFyuoQrrTnTwlVL2EbW
	jz8+6GT8e6GWzWO6JXwj7+c7uU7mpbwWsaDrtvRZBiy8zKJY2izcYfFYpF2WfZaoZcQy
	atFHDSOGUcOY4YxB32boNvQZBgy7DPsMBtlYaqw1KgbdmboG6U0YdR9wFCDRAPAuLeUA
	ZjQCPKrlRSncAdyn5RXgNi3lBy4TKYAfst4A3wDwLgAmn5b3A5eJPADHUunP4OkD3gWQ
	pD8rub6yfCVfcuR78iX8hHkmn43mj+VL0fyRfGmkbpp0DPz7gKMAoeUxtBQpP3CZSAH8
	0PZ1je918ImJPwC8S0vtA/73sm6Uif9hCR1fx1hEyg9cJlLS66q/yl6XKe2FxCXAdwNO
	ADiVAtcCNmo5GZhJe4EVaU+scBI2fGmPGsAaCeJLEHeC5GoklpUdXlJnl/ZA5B6I3AOR
	IicDakUuPiLtVhsF7251ZoJMqzhRV4VdVKiym/YDcEkMfLeWKgWu1VKiBkvV1/koUmNa
	TR/wPi0l2gkp2AeAv2rLpT14dqPELl2O0ssVi0QZGThCOVNMTtzaq6ud8rB0QC1ygMQS
	RBWkLlXisL2NfazhX2n4bg3fruGLNGxXLH7bP/023KI96LfVJeEPDvlodEbD72t4jZKc
	b3sv3/Zcvu2+fNu9+bbD7F3cz9mYV8n22f7is/0vn+0xn+1hn+02n22xzzbfZzvfJ0QV
	kYdsUp7A7BIN5yqZHtuXHtvbHtvvPLYXPLZ7PLZOj22aB+zsU4qA8ccavlPDlY9FbHLE
	lhexPS5hZWIXq3YyH5YkdjHZeJIarJGHuVkjkldtLYAFctXWOpActXUBSLbauhkkVW29
	Ta4zS3Y2hMOKLCWzIZOgVjW4A9WWBDGpwUuQ06vBqfIwG1eDfpB/qb15IF+ovW6Qz9Xe
	CMhngjzB/k69+J1cZp+ovT+FePYBFQmx7G8UkB4BHVZba8H9WKJ3/DOwhhWgGD8JCi3Y
	L9QglGMPqcEikAfVYD7IAwlynxqUkbtH7Z0M8lO19zaQn6i9J0H2qEXrRHe7qUiTcxcF
	NLpFbc1B9Sa1VQjqU1tLQTaqrZUga9Wal0FWqzUnRdOVbIghslkvBTVNe9TeIKqXTAyk
	i4q06sVUqUmepbYKkzQLIXU21jQxkEb8LUYMpJ4NaVIUNVgGtho1GACZmbDcDLU3hFy1
	WgRTsyq16Kew3JSJDoqFf55g+VBDCPKrwUfAJKu9xSButbcJJEe0hM6pE706CW/IYE5R
	g4LLoQY98lPMQr2aykkUYHsOyucg9181w+xCVf5CGTYxVf5HEchB+aPWpfKHrcM48cof
	YCY/clA+AdbjNUgqFvmt4En5zV6f/NsgOJQc+cXgZPlIYLs8XHRYjrW65SEoFu1dKu/v
	1ST8KoBmqvxQ0bCE6yp5X+/58l3BkHxnAE46KP8QzNeLPiDouuB2+erADvlSBOLW1hvl
	LcE8ua/oEnlNkegoU14dXCCvwkBWos2K3pVyT/A2ubtS0/iS4MvyBSKpyi292ojOq9Eq
	ZvcukJuhASpqRQU0mI64DKPp5MrDwkY4qTTEXpYXVj0hYRdmA4DNymTjk8arjEvxJ6x6
	7DeFxgKj1+g2ppmc+BUq2WQ1JZlMJoNJh6stvBVKaeJWIiReAdMM2hunAS8BjPAaAuzA
	qx7DgiUwfuo0SXjRiqbyFqnlgvpoVahl2BhfEK0OtURNbRd3DDF2aydriY4so5alnujn
	F/iHWdL8RVG9v55FnS3U0l7vAnNUumGYUXvHMIuLFtfliL9FHMLlxKTrbskRtPm6Wzo7
	KWNbravWWZMytbnxP6BurbC7salRuwNKINw7fOvjCuVF72i5oCP6cF5nNCwS8bzOlmix
	+OvEIWmdtKap8ZC0VpDOjkNslbSuaYEoZ6saO8E2XWOjGmkt2KhVELBJi6lGsKF88bfY
	2BCKG4dqgATTPDYkmDBp5mlMizRZrOHbTPwm1qAxNfCbNKafJjoMQg90qAgCWfp1FNQ6
	DOrXaWwuwTYUCKC7XqDOjqFwAAxDgbBWPf+b6qJE9S8T1b8U1cOMfVNfqdUfwhouOA5h
	SSsCz7cM+P89uaL+/6FLFpu5bUNHE/7y0u1vWgHojt60bZUrOrDU4xnasE1UeKI80L10
	2SpBe1ZEt/lXNEY3+Bs9QzO1dv9W3SGqZ/obh6ijqb1jqENZ0ajOVGY2+XsaO2Nzd1Rv
	+k5fN37dV/WO/9DXDiGsWvQ1V2v3b31tEtVzRV+bRF+bRF9zlblaXy0L6llLW8eQieo7
	cV+q0ZhkScJs6c7xdtZnOPpqtKkz3eu6KudxHbGHyIJ/oljx3yUbQMyqkrqSOlGFKS2q
	ksXfmiaqXFdN9+Y8zh6aqHKgOMVfT1tdTasb8d2Cz9atl+IDn2zZknCMqBPloSatHgxb
	kQLGB5xIC0DBN/VbSciY+IRCCV7aEmroGGptxZ+fGnPEtbY4d4c6t+BSF5xaX4Q+MWrt
	oJ+hHfQthoyKP7b+pfWzVj6infBHcbof0074IzjdjwLGcMJ385Ga0ZqxGj7SOto6Bt7j
	o8fHjvORktGSsRJeNaGB6KqTQdVvnktDWy4VxSGmjVYbN3Io2RraAhMAT5gBOVRsBQgr
	iTqRFE1DEKdVhhKjQEkiobXcshUZ0UAr1YpEG9HqUiFeVP9vn4lSLMH/A6fjxYMKZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iago5MDA1CmVuZG9iagoyMSAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdodCA3OTIgL0Rlc2Nl
	bnQgLTIxNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs4IC0yMTYgNjM4IDYyNV0gL0ZvbnRO
	YW1lIC9IV1BFVU8rVGltZXNOZXdSb21hblBTLUJvbGRNVCAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA1OTQgL0Zv
	bnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNDQ0IDAgNDQ0IDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMCA1NTYgMCA0NDQgMzg5IDAgMCAwIDAgMCA1MDAgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvSFdQRVVPK1RpbWVzTmV3Um9tYW5QUy1Cb2xkTVQKL0ZvbnREZXNjcmlwdG9y
	IDIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDk5IC9MYXN0Q2hhciAxMjEg
	L0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagoyMyAwIG9iago8PCAv
	TGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA1NDQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1Ye3RU5bXf+zxmJi+YCY9MHpOZ8TB5xxAETAglhzATAuERCOAMEp1J
	MjFJiaQYc8EKTS1UGZBrL5UqWC334S1QzCHk2hOoNFJd1lvbQnv1Xq1d1SrWdjW17QWX
	L+b0dyaPEpfXyx8uz7f2+fbr29/+ft+eyewQE1Eq9ZFIaktXpJum0yZoXgAVtfT2eO7/
	/aJHwb9HJG5u676ty/Haj/6TSGolSk69bfP2tiX+d+E/pZtIcLZHI63v/rp+F5H9PqyZ
	3w5F8nXWHMjDkGe1d/Vss5fz3ZDfhGzfvKUlwmF6F+wlyMldkW3dttuS3ydyQCTP7ZGu
	6M2b9yCewwP5uu4td/QYB2kbZD/kou6t0e4ffO32csjYX/w5dIxhPqlkoVzM11NyQiMk
	tOMvkUgeJrv8FBXIfZQllZGbyHgZ9Io5x9cbb8nPkT3eZfxFrMKiIZOEePVCGqb76TD1
	I/p3wRfQLfQQPc+dNMSbaJBe4lzs2EcS6bSCXmDDuEBt9K/w76Fz9CCdRF4F1EUzYN3P
	PuMuyCr4Ztpl/DPNogr6Oj1FlYi6n0aMo8YpWNfSejpGx7H+J6wIJ6VpxhPGm2SjNYi5
	C5YLxgqjn9KphGqoAdpddJZ94itGOzmpCtk9Qo/REXqa/sj38KDRbvQa543XSYA1hxox
	dvAgvy72S183HjH+YMSBRAEVYdcwHaB/Qfx+jGHAGuAvcg8f4AcFVbhHGJR2yxnxK8Ch
	kJZi1NEWug8IDNEz9Fd6n98RnKJd7BGfNeYZ/0spVI9TmieJUi/GvRj7caYzbOHZvIQb
	eAd/kx/kXwpFwnohKPyDsE14S1wlbhK3i7+U7pAG5H3yQ5aU+GXjjPGc8SJlkItupq20
	E6c7R+fpEn3AImLlsI+ruIZvwejjw8IQH+EhoYGH+bxwjH/Db/A7/KEgC6nCDKFY6BEO
	CMeFc8LPxA7xQfFh8TfiZWmRLMhH5IsWn/VX8eb4nvjPjCrjdeM9fDps5MXN1NAqupUi
	OG03zaWv4BQnMPpxa8/Qs/R8YrzBOTSCT8z7QC2ds3gOr8RYxau5jTv4UT6NcTaRy7sC
	LkJIEhxChpAjNArNQpfQJ7wo9InZYpG4XNwo9mP8WHxJ/FD8UJKladIMaam0jPZJXdIh
	jMel70oD0s/lSnmRvEreIPfJe+R9Yot8QX7JstOy3zJgecfyZ2uBdYV1i3Ufbud51OzT
	4x+CxCzxLGQ/h26nFvZzMx3EbRzhCMVQXa18H/DqpgKjSdwpLhVmoxrO0pdRrYdoB+0R
	N9ER43/EY/TfqJTNiNZH/y7VkEv+Fm7nHpqNKhobamFRYUF+nm+Wcp3X48515WRnZToz
	Zs6YPi3dYU9LTUlOslktsiQKTCUBpTbs0fLCmpSn1NWVmrISgSJylSKseaCqneyjecx1
	EZgmearwbPuYpzrqqU54st2zkBaWlngCikf7qV/x6LxxTRD8/X4l5NFGEvzKBP9Agk8D
	7/VigSfgbPd7NA57Alptb3ssEPaXlvCQCjiSS0vMLw6VUszAGi2J7Gh3YjI9AlqW4g9o
	mQp42ERfINKqNawJBvzZXm8IOqjWBrFHaUmHhjxpb2qr0rpXV6k5bHKRTUFNjIQ0IWzG
	chRrGYpfy7jrovPv4jgX2HeVURN8tZForFZTw3sBrimGTSmyD1J9owdhhd2hoMa7x5Iw
	c+xEpma6USVg5hXu9GhJSo3SHusMA1xaGxzIUrMCSsQf0qghOJCpZiaE0pIh584qL04/
	VLq4dLE5V3mdO0fn331tVP+LYXN27nzmNcz1aycAYHMnZRny1DwtiU0UJFthvqIVFGup
	AE54QoxjdiCfJZqAmhF9muxbFtH6GsfTaPePJhfu9A8kZWaZZwjXhOAfjtkX4Kbgb1c8
	scuEK1RG/jhZExnTWHz2y2QazYueqBWNI+N8bwIYnLrdqbSb99ubuFPIijNwlQKyCY2Z
	szZdm1PfEPRqnhAUOhWX1OuU1BA8ybw/pLOxWye/a4iSSLz1FphLzFLr8GN/CKUlUBR5
	wV1f4qnFqWvNWvHEPLFlrTFPracdxST5EjMM0VioDAg2BoETrcOOaih7go2GQgsQp8yM
	gyVwj4UQoXMsAuaEquwKnGaX1ONW8hqCa4Janz9bU/0h3ALKd7ghqA2jckMheJVPZIqM
	d3Q4x3Keg5zLi2C/YTRKI2IgRCgWM2M2BhWvNhyLZcfMz9uorDN9XKGOKXQyXXDwgM59
	DViLSfFmmwrFq3iRVsjEdC5KeryidJr36QjPn8gbK29EtvMTCFd8RghXXgvCC64J4aqJ
	TCchvBA5V5kIf+HzQ3jRJISrPx1hdSJvJLkY2aoJhGs+I4SXXAvC/mtCODCR6SSEa5Fz
	wER46eeHcN0khJd9OsLLJ/JGkvXIdnkC4RWfEcIrrwXhVdeE8OqJTCch3ICcV5sIr/n8
	EF47CeHGT0d43UTeSHI9sl2XQHjDZ4TwTdeCcPCaEA5NZDoJ4Y3IOWQifPPnh/CmqxDG
	D94a9I/n0XuJZKVqnRqLdbKV4Y8fyGbXic6DTBm8+KpOEojAW1+l01hBtKH4NKLImGeX
	3+DwOvJBNdJ+/aPfyk99sESXVn54Cl6M37XEffQK9slTp3GRmCxnZGRxK2VKcqu3Jeos
	Ll51aeWVVYGo/y2qXjlSPvvGG2Yo/RcuvIImEO0sqcbLUo78EE1Fp/QlNeNemWttM+ZN
	lXPmWdPSK8QtzoqU3KUue+8zzv8auTJC1SPViLFkuzqXstPy2JeVl+ST82ZOcRagp04v
	4GwbOLsFXEbqjAKeJuCVmZxTQA4Jr2I8bL4Sz1epiTJmOuxWwevJz3PMvTHdmz7fMVdQ
	rhMc0zNm3iCqd4dv2hn/bTy+s6O6l+fFHt924rEDZXVPyA9dPBl/If7qD+N/eu0MV13q
	59oPLr7Hay9xVfzF+K9/tfsn5tkY/RhJZeh9p1KjOl9OyRQqUhakVqYtT1svbJCahe9b
	k+9OG0x7Nk0UkjhtygKaKiWlCmk2oi1TbBVJ35viWGpPHPzSiP2iI72ykqqrF15ZWJle
	yU3ls5t4hkWwWjCU9Gnzb/TOk8oCF4M3lbquf87/9p5vffS23PftJfHB4TOHWl7lQ3zw
	Tyf+w8wp8fzj6qWHb5268DI5sBme59eb/f7YbN6IWTmE30Vj/uZsKYwXouXn96IfjaR8
	Y8JiLjMfSU6nGqGS+qU7SAXh7Ojd1tE5TgVnxpHQzwn0RVSXQHaMJiLr28mp0JtWRnc9
	upsFNtq4akNg/eriuujm3mhPR0sEHgIIjxFFf/tJjwSlg6ZRFuEfA2a9LwNVg+aBiosX
	O6mPH6cHQN8BidTBe2k7aA/oYZA0wR2FNMR7BySbepq3UxYvV1Mk97rpmW5ncor7Fzpb
	Bh91v+x84wxnUhq9zpkDaZS0OJm/w49RK7n538jHd6FbL+BDpwo3u8MwHaVuUB9ITLyZ
	jw7kznGf5RLySYw1eZQr8ZPu35WXui+W6wIPuM/l6xKmp3MhqVPdw65H3T903eY+Czo+
	ajpWCI8n3Uddm90HcnU+NOD+J5fOWPON0elOF5Y+6e4qPOhuLU/YVxzUheMD7krYN6gp
	7vkVXvc815vusnzdxpBLXSvcReU/dc/CQrh5ENSnOtw5rgPuBTDlugL5C0Bn+BgfpiI+
	POBb7j4NFsc9tayw4qDOXz5VV1Du0/kudX5dwcHCunxf4Qq3r7A2Px/8hh9bd1lvti62
	zrEWo2HOs3qt2dbptnSb3TbFlmpLttlsVp2/N1Dttpzh41QNWI6fsllsss5PQCmd4RMJ
	5Ynv2ySbYCPbdN14bdCsnek6Hx9E2TCBedKS4Cw6n8B3lKk6obpRHUxSwmBHJXGinFBw
	AtsEWo7O5H7dQrtn9lY7q9MXOSpr/f/XK5ywjL/Hv0s+YXaySzuI38baMVcIbQgYwxUa
	98P34v/z9NwJh2hNcXH92u2ners72xJtlRKIhtFdaXt70eb2NXs8Jzu7x3rGvHBzS7v5
	uz4S1bqVqF/rVPyek72Jdab6KnObae5V/CepLbAueLJNjfoHetXegNlenmqu2do0aa89
	E3ttrfmEvWrMYFvNvZoT6z62V5Npbjb3ajL3ajL3alabE3uZEAQ6Gmvu6EF1ovVC61PQ
	qC1bszGI/zCE/Do/bvZjd9LfAHQ10IwKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoz
	MTI2CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFszMSAtMTkgNjAxIDcxN10gL0ZvbnROYW1lIC9aTlZFVU8rSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAv
	Rm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyAyNzggMCA1NTYgMCAw
	IDAgMCAwIDAgNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pOVkVVTytIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDQ2IC9MYXN0Q2hh
	ciA1NSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTAxMTMxOTE4MTZaMDAnMDAnKQovTW9kRGF0ZSAoRDoy
	MDExMDExMzE5MTgxNlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDE2MTA4IDAwMDAwIG4gCjAwMDAwMDI1OTcgMDAwMDAgbiAK
	MDAwMDAwMDQwNiAwMDAwMCBuIAowMDAwMDAyNDQ4IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDM4NyAwMDAwMCBuIAowMDAwMDAwNTEwIDAwMDAwIG4gCjAw
	MDAwMDI0MTIgMDAwMDAgbiAKMDAwMDAwMTQ2MSAwMDAwMCBuIAowMDAwMDEyMjQzIDAw
	MDAwIG4gCjAwMDAwMTU5MzQgMDAwMDAgbiAKMDAwMDAwMDYzMyAwMDAwMCBuIAowMDAw
	MDAxNDQxIDAwMDAwIG4gCjAwMDAwMDE0OTcgMDAwMDAgbiAKMDAwMDAwMjM5MiAwMDAw
	MCBuIAowMDAwMDAyNTMxIDAwMDAwIG4gCjAwMDAwMDI3MjMgMDAwMDAgbiAKMDAwMDAw
	MjY0NSAwMDAwMCBuIAowMDAwMDAyODAxIDAwMDAwIG4gCjAwMDAwMTE4OTcgMDAwMDAg
	biAKMDAwMDAxMTkxOCAwMDAwMCBuIAowMDAwMDEyMTYzIDAwMDAwIG4gCjAwMDAwMTI0
	MzEgMDAwMDAgbiAKMDAwMDAxNTY0NyAwMDAwMCBuIAowMDAwMDE1NjY4IDAwMDAwIG4g
	CjAwMDAwMTU4ODggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9vdCAxNiAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDczNWZhODAzMWE4Y2IwODBhN2JjZGZjM2UxZDMy
	NDIzPgo8NzM1ZmE4MDMxYThjYjA4MGE3YmNkZmMzZTFkMzI0MjM+IF0gPj4Kc3RhcnR4
	cmVmCjE2MjUwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChFdmFuIEpvbmVzKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMTAxMTMxNjE4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxMTAxMTMxOTE4MDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoYm94
	ZXM0Yik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjk0OCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8NzM1ZmE4MDMxYThjYjA4MGE3YmNkZmMzZTFkMzI0MjM+IDw3MzVmYTgw
	MzFhOGNiMDgwYTdiY2RmYzNlMWQzMjQyMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2MjUw
	IC9Sb290IDE2IDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgoxNzE1MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAViANOBCyCACDQeEQmFQdqQ2CCyFwaGtSHxGLQtTRksxuLx2DqeQRssxaQKe
	RR6PRlTSeEvR1OoAA4FPZ7gQLBEEQqSyyFzuOQh8S97hYJAV1PObTiFSqeQdxM5nAEHP
	VnuIMk4hCSdSGfz2uSOEPRps50CEHOdfVasVqE0yuwd+Ph+PwAPh5TWbzmEz6wV6TW8A
	XF+ATAvS70m9Qi3X2URG+SSv42L4vJZC/4y95HK36DgHPZ/O5/RaPPPXTFzURZUauDgL
	XaTYZ7XALPv/bZvcbncbZ/wZ6KxBJYDCsOAkOB51td0A8Dux4gMCvIHD80Ei2bh6L5QL
	IDCECMZrgcTAhzvYNil9M9vjg1FwUAwCbyDPhkKxaPkIgYDh4RvBrncCwHAACoMH2Z54
	BQJwcA03T6FYXQHhSCJnm6fR9mgZoLiiKoFmyb4WCoIQIoMgIAAADgEAAAMAAAABABkA
	AAEBAAMAAAABAAsAAAECAAMAAAADAAACBgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABBtMAAAEXAAQA
	AAABAAABTwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAACDIdzAAcAABDc
	AAACEgAAAAAACAAIAAgAAQABAAEAABDcYXBwbAIAAABtbnRyUkdCIFhZWiAH2wABAAgA
	EgACADhhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGx8w/byLq+Uvigndb8GuIcdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5y
	WFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFk
	AAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB
	2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAf5tbW9kAAAQkAAA
	AChjcHJ0AAAQuAAAACRYWVogAAAAAAAAW3wAADTHAAAGs1hZWiAAAAAAAABzxQAAs0QA
	AB70WFlaIAAAAAAAACeUAAAYEAAArX5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0A
	AGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAAC
	AAABhQMaBKYGMQe5CUYK0QxcDewPbxD4EoMUExWaFyQYqxo0G7cdPB7DIEchxiNIJMQm
	Rie/KTkqsCwoLZovDTB6MeUzTzSzNhk3dzjUOi87hTzaPiw/eEDBQgpDUESQRc5HC0hD
	SXtKr0viTRFOP09rUJVRvlLlVAtVMFZTV3VYllm2WtZb810RXi9fS2BoYYNinmO5ZNJl
	7GcFaB5pNmpNa2Vse22RbqVvuXDMcd5y73P/dQ12G3cneDJ5O3pDe0p8T31RflN/U4BR
	gU2CR4NAhDeFLYYghxKIA4jyid+Ky4u2jJ+Nh45uj1OQN5EakfyS3pO+lJ2Ve5ZZlzWY
	EZjsmceaoZt6nFOdKp4Cntmfr6CFoVqiLqMCo9akqaV8pk6nIKfyqMOplKpjqzOsA6zS
	raGub689sAuw2LGmsnOzQLQMtNi1pLZwtzu4B7jSuZ26Z7syu/y8x72Rvlq/I7/twLbB
	fsJHww/D18SfxWfGLsb1x7zIgslIyg7K08uYzF3NIc3lzqnPbNAv0PLRtdJ30zjT+tS7
	1XzWPNb917zYfNk72fvautt43Dfc9t203nPfMt/x4LHhceIy4vPjteR45T3mAubJ55Lo
	XOkn6fXqxeuX7GztQ+4c7vfv1vC38ZvygvNr9Ff1RfY19yj4HPkT+gz7BvwA/Pv9+v76
	//8AAAFbAvMEbAXtB2kI4wpXC9UNSw7IED4RtxMtFKkWGxeTGQgafxvzHWUe1SBJIbUj
	JCSPJfgnYCjGKisriizpLkYvnTDzMkYzlzTjNi43dDi3OfU7MjxsPaE+00AEQTBCWkN/
	RKNFxUbjR/9JGkoyS0dMW01sTnxPjFCZUaZSsVO9VMZVzlbXV99Y5lnuWvRb+l0BXgZf
	DGASYRhiHWMiZCdlLGYyZzZoOmk/akNrRmxJbUtuTm9PcFBxUHJPc050THVIdkR3P3g5
	eTF6KHsffBR9CH37fu1/3oDOgb2Cq4OXhIOFbYZWhz+IJokMifKK14u6jJ6NgI5hj0KQ
	IZEAkd6SvJOZlHWVUZYslwaX4Ji5mZKaaptCnBmc8J3Hnp2fc6BJoR6h9KLJo56kcqVH
	phym8KfFqJmpbqpCqxar66zArZSuaK89sBKw5rG7spCzZbQ6tRC15ba6t5C4Zrk9uhO6
	6rvAvJe9b75Hvx+/+MDSwazChsNhxD3FGcX2xtTHssiSyXLKU8s1zBjM/M3hzsfPrtCW
	0X/SadNU1EDVLtYc1wvX+9js2d/a0tvG3LrdsN6m35zgk+GK4oHjeORv5WbmXOdR6Ebp
	Ouos6x7sDuz87eju0u+68J/xg/Jk80L0H/T59c/2pPd2+Eb5FPng+qn7cPw3/P39wf6D
	/0P//wAAAQMCLAM/BFUFbQaKB6EIuQnPCucMAg0XDi0PQBBYEW0SgROTFKgVuxbNF94Y
	7xn/Gw0cGx0oHjIfOSBBIUkiSyNOJFAlTiZKJ0UoPSk0KicrGCwJLPQt3y7HL60wkTFz
	MlMzMDQKNOM1uzaQN2Q4ODkHOdY6pDtxPD49Bz3QPpk/YUApQO9BtUJ7Q0FEBUTKRY9G
	U0cXR9xIoElkSilK7kuyTHdNPU4BTsZPjFBTURhR3lKlU2xUM1T6VcFWiVdRWBlY4Vmq
	WnJbO1wEXM1dll5gXypf9GC+YYliU2MeY+pktmWCZk5nGmfnaLRpgWpPaxxr6my4bYZu
	VG8ib/Fwv3GOcltzKXP3dMV1k3Zgdy13+XjFeZF6XXsne/F8u32Ffk1/FX/dgKSBaoIw
	gvWDuoR+hUKGBYbHh4qIS4kNic6Kj4tPjA+Mzo2Ojk6PDY/NkIyRTJILksuTipRKlQqV
	y5aMl02YDpjQmZOaVpsZm92coZ1nni2e9J+7oIOhTKIWouGjrKR5pUemFqbmp7eoiqle
	qjSrC6vkrL+tnK58r1+wQ7ErshazBbP4tO+167bst/O5AboVuzC8U71+vrK/8cE6wo3D
	7MVYxs7IVcnmy4jNOc730MTSotSP1ovYl9qz3NvfFeFd47HmEuiB6vjte/AH8p/1M/fS
	+nv9Mv//AABuZGluAAAAAAAABjYAAJeRAABYuAAAVUEAAIwVAAAoVwAAFqgAAFANAABU
	OQAC8KMAArXCAAGo9QADAQAAAgAAAAEABQAKABEAGQAjAC8AOwBJAFkAaQB7AI4AogC4
	AM8A5wEAARoBNQFSAW8BjgGuAc8B8QIVAjkCXwKFAq0C1gMAAywDWAOGA7UD5AQWBEgE
	fASxBOcFHgVXBZEFzAYJBkgGhwbIBwsHTweUB9wIJAhvCLsJCQlYCakJ/ApRCqgLAQtb
	C7cMFgx2DNkNPQ2kDgwOdw7jD1IPwxA2EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1FsIX
	URfhGHMZBxmcGjQazRtoHAUcpB1EHeYeih8wH9gggSEtIdoiiiM7I+8kpSVdJhcm1CeT
	KFQpGSnfKqkrdSxELRYt7C7EL58wfjFgMkYzLzQcNQw2ADb4N/M48jn1Ovs8Bj0UPiY/
	O0BVQXJCkkO3RN9GCkc5SGxJokrcTBlNWU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9daF7V
	YERhuGMuZKdmJGelaShqr2w4bcVvVXDpcn90GHW1d1R493qdfEZ98X+ggVKDCITAhnyI
	O4n9i8KNi49XkSeS+pTRlqyYipprnFGeOqAnohekDKYEqACqAKwErguwF7ImtDi2Trho
	uoS8o77EwOfDC8Uwx1bJe8ufzcHP4dH91BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+6+Dt
	v++b8XXzTPUg9vL4yPqb/Gv+Of//AAAAAgAFAAsAEgAcACYAMgBAAE8AYAByAIUAmgCw
	AMcA4AD6ARUBMgFPAW4BjwGwAdMB9wIcAkICagKTAr0C6QMVA0MDcwOjA9UECAQ9BHME
	qgTjBR0FWQWWBdUGFQZXBpsG4AcnB28HuggGCFQIpAj2CUoJoQn5ClMKsAsPC3AL0ww5
	DKENDA15DegOWg7PD0YPvxA7ELoROxG/EkUSzRNYE+UUdRUGFZoWMRbJF2QYABifGT8Z
	4hqHGy0b1hyAHSwd2h6KHzwf8CClIVwiFiLRI44kTSUPJdImmCdfKCko9SnEKpUraCw+
	LRct8i7QL7EwlTF8MmUzUjRCNTU2KzckOCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PURPhG
	IEdLSHpJrErhTBpNVk6VT9hRHlJnU7RVBFZXV61ZBlpiW8FdI16HX+9hWWLGZDVlp2cb
	aJJqC2uHbQRuhHAHcYtzEnSbdiZ3s3lCetN8Zn38f5OBK4LGhGKGAIegiUCK4oyGjiqP
	z5F1kxyUw5ZrmBSZvZtmnQ+euKBhogqjs6VcpwWorapWq/6tpa9NsPSym7RCtem3j7k2
	ut28hL4sv9TBfcMnxNLGf8guyd7Lkc1Hzv/Qu9J71D/WB9fV2ajbgt1i30rhOeMw5S/n
	N+lK62Xtiu+58fH0M/Z++M37Jf2I//8AAAADAAkAEwAgADAAQgBXAG8AiQCmAMUA5gEK
	ATABWQGDAbAB3wIRAkUCegKzAu0DKgNpA6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcdB34H
	4ghJCLMJIQmSCgYKfwr7C3sL/wyHDRMNpA45DtIPcBASELgRZBITEscTfxQ8FP0VwhaL
	F1gYKRj9GdYasRuRHHMdWR5CHy0gHCEOIgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00Lkgv
	XzB4MZQysjPTNPU2GzdDOG05mTrHO/g9Kz5gP5dA0EIMQ0pEikXNRxJIWUmjSu9MP02R
	TuZQPlGZUvhUWlW/VyhYlVoFW3pc8l5vX+9hdGL9ZIpmG2exaUtq6GyKbjBv2XGHczh0
	7HakeF56HHvcfZ9/ZYEsgvaEwYaOiFyKLIv9jc+PopF1k0iVHZbxmMWampxunkGgFKHm
	o7elh6dVqSGq66yzrnewN7H0s621YbcPuLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckqynrL
	ws0EzkDPdNCg0cfS6dQC1RfWJ9cw2DXZNdow2yjcGt0K3fTe3N+/4KHhfuJZ4zDkBuTX
	5ajmdedC6Ano0umW6lrrHOvc7JztWO4V7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ90H3
	8/il+VT6BPqz+2D8Dvy6/WT+Dv61/1r//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEAAAAAxuYk5PAAAAEgAA
	ANBzdlNFAAAAEAAAAOJmaUZJAAAAEAAAAPJkYURLAAAAHAAAAQJ6aENOAAAADAAAAR5m
	ckZSAAAAEgAAASpqYUpQAAAADgAAATxlblVTAAAAEgAAAUpwdEJSAAAAGAAAAVxlc0VT
	AAAAEgAAAXR6aFRXAAAADgAAAYZydVJVAAAAJAAAAZRrb0tSAAAADAAAAbhkZURFAAAA
	EAAAAcRubE5MAAAAFgAAAdRpdElUAAAAFAAAAeoARgBhAHIAZwBlAC0ATABDAEQARgDk
	AHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMA
	bwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcXwAAAADAHWWA
	AAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEx
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{400, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
