<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-13 11:18:19 -0500</string>
	<key>Creator</key>
	<string>Evan Jones</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{114, 45.7656}, {56.6929, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3.5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 84.2344}, {56.6929, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 copy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{114, 36.2344}</string>
				<string>{114, 75.2344}</string>
				<string>{170.693, 75.2344}</string>
				<string>{170.693, 36.2344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.5085, 60.2344}, {14.9831, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 45.7656}, {56.6929, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7.0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 84}, {56.6929, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 score}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{29, 36}</string>
				<string>{29, 75}</string>
				<string>{85.6929, 75}</string>
				<string>{85.6929, 36}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5085, 51.2344}, {14.9831, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>1</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-13 14:19:13 -0500</string>
	<key>Modifier</key>
	<string>Evan Jones</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNkb1ugzAURnc/xTe2A46vf7C9FrVD
	twikPgBKhogkTRiqvn2vbQq0QmqxkLmW/d3jww173KB4OF/DG4P7AW+4YNeMhH4E5TH2
	qJR0Kj9YvpZD4giND978yu+pHG/anKzQNtyEclGlKfXpz9ARpkaevcOA4GQddRTrIu0Y
	0DImE+lEpMA0qzjnpbG1daitld5Ym6KfOlCYGgZUFGXQxhs46UR3xu6FpGKi7oiHsb/e
	H9Gd8NxlGTPnP4KJZOCOfiv38EdoUFKvaPVEq1EFvpAKFGELq55ZvVSbqbNSIsvGUrAJ
	bDaV3pVSDCCv2LCZl9js99J8qMhe+SWrk+Di1xW54ofckK6PX1r76/vnJuuSNxkQ0//a
	NFBiFwNGuiV1/wV26JJHCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyOTQKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9G
	MS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NC
	YXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5nd
	LUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBV
	j1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7Nnyr
	dpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5Mz
	HJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdV
	bPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHU
	Mgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3
	uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iP
	Cnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhy
	yrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5Ks
	WDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9Bq
	wsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPP
	msara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSl
	CGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2Q
	Ljxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Iv
	hv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE1
	IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagox
	OSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA2MDk2IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Yf3xTVZY/5773kjRt2vxoafojfQkhafqL0kJL
	Sxn6KElbKGChgIlSTdoGW6RQsXSBEYwOjFKQj7OMHQZdkd1ZdwChj9LBFEamInzQER2Y
	Wd1V2c/oKI47n+k4OwPzQZG8PS+FDvXjuvzhx3dz7j0/7j333O89ecm9gACQBBHgQGrt
	DHWBDZaT5hxRfmtPt/2J/571LPFXAbhVK7ru6zS9/8ovAfg2AH3Sfas2rPhDQDsfILmL
	dLvbw6G2v71JIlh0VJW3k0I/UZtDskTypPbO7vUZ6fgpyTQerKvWtIb4ZEa+LQ+RnNwZ
	Wt+l69B/RvIOku2rQ53hu7s7N5P8AskTu9Y82K0chidJPk/y5K614a6ff291CUAqidyv
	qEIq6pMEGqB5YTLo4xoW13JU80QCfYbBKLwEHiECmXwxiADKO0Tvqm1sqfKxcBaMsU7l
	f7gq6j+kEotVz4RheAKehn7y/lPiPXAP7IbXcCUM4XIYhLcxh2aM0BxRmA/nUFEuwAr4
	CfXvhlPwFByhuDzQCWlk3YkuZSPJEvEtsEX5Z5gEFfB9eAkqyetOGFH2K0fJuhiWwgE4
	SONfRyc7wluUw8pHoINF5HMLWS4o85V+MEMh1EAjabfASXRx7yrtYIUqiu4Z2Av74GX4
	Iz6Kg0q70qOcVz4ARtZsaKKyCQfxA66f/77yjPIHJUZIeCCfZg3CLvgX8t9PZZhg9eH9
	2I278CkmsUfZIL9VSI9dJxzyoI5KPayBxwmBITgNf4HP8FNm5YxcN3dGKVP+ConQQKtU
	VxKGHiqPUdlJazqBGpyCc7ARN+EP8Sn8DctnS5mf/QNbzz7mFnLLuQ3cb/gH+QFhh7Bb
	kxi7opxQzipvQTpl6d2wFjbT6k7BebgMnyNHvrLRhVVYg/dQieDTbAj34RBrxGE8zw7g
	b/FD/BSvMYElsTRWwLrZLnaQnWJvch3cU9yPud9yV/hZAhP2CZc0Lu17sZbYttibSpXy
	gXKVvh06cNDO1MBCuBdCtNoumAYP0yoOUemnXTsNZ+C1ePkQs2GEvjGfEWpmzMRSXEBl
	Id6BK7ADn8XjVE7GY/kbo41gCczE0lk2a2ItrJNF2FsswmVx+dw87i6un8qr3NvcNe4a
	L/AWPo2v4+fCDr6T30Plef6n/AD/K6FSmCUsFJYJEWGbsINrFS4Ib2s2a3ZqBjSfav6s
	9Wjna9dod9DuvEY5+zLl8t8fHidR9KWwGlrRiy3QR7uxD0PQS9nVho8TXl3gUZq5zVwd
	m0LZcBK+S9m6BzbBNm457FP+kzsA/0GZsopcRuDf+BqwCT+i3XkUplAW3ShSXn6eJ9ft
	muSc6LCLObbsrMwMa/qEtFSL2WQ0JCXqE3RajcBzDKHQ56wN2mV3UObdzvr6IlV2hkgR
	ukURlO2kqh3fR7ar40JkGtdTop4rvtRTGu0pjfVEo30mzCwqtPucdvkNr9MexbsW+Yl/
	wusM2OWROL8gzj8Z5w3EOxw0wO6ztnvtMgbtPrm2p73XF/QWFeKQRHDoiwrVF4cEiapj
	GeaENrVbqVF7+ORMp9cnZziJJxvn8oXa5MZFfp83y+EIkI5Ui/00R1Fhh0xxwvakNmfb
	9qgELUGVCy33y1woILOg6stUIKc7vXL6xkvWv4s3Od+OW4wyc9WGwr21shTcTuCqYlCV
	QjtIamiyk1u2NeCXceuNINQYV1Kkarhhp0+NK7jSLic4a5ztvSuDBC4s9g9kSpk+Z8gb
	kKHRP5AhZcSFosIh6+YqB61+qGh20Wy1rXJYN4+2v//eqP7Xw2pr3Xz6fWobFo8BgOpM
	zrkUp2xvjU/ipGAr1CpcAb2tFYQTPQGkZXZQPHNkRjnDuWTBNTckR5puhtHuHQ0uuNI7
	kJCRqa4hWBOg/sFe4wzaKepvdNp7rwBtoXPkj+M1oRsajct4BVSjutFjuSJj6CbfEweG
	Vt1udbar+9sT31OSnVbfLQqSVWjUmOVUubSh0e+Q7QFSRKGgsCEKCY3+I4g7A1FUtkbB
	axuCBODuvYfMhWqqdXhpfhKKCkmR7yBucqG9llZdq+aKvdfeO7et115rb6dk4l3xlgzh
	3kAxIdjkJ5xgCc0oBbLG2HAgMIP8FKt+aAh17w2Qh5U3PFAbVxVfp05TChtoV9yN/kV+
	OeLNkiVvgHaB0ne40S8PU+YGAtSrZCxSinhTh/VGzKUUc0k+2aeOemkiH+Qi0Nur+mzy
	Ox3ycG9vVq/6fRuVowhfVkg3FFFQu9DCfVGMNNJYapyOLFXhdDgdFFZAxXQapfTNjIpC
	2dcjXD4WN42cTtGWxxGu+IYQrrwdhGfcFsJVY5GOQ3gmxVylIvydbw/hWeMQrv56hKWx
	uCnI2RStFEe45htCeM7tIOy9LYR9Y5GOQ7iWYvapCNd9ewjXj0N47tcjPG8sbgqygaKd
	F0d4/jeE8ILbQXjhbSF8x1ik4xBupJjvUBFe9O0hvHgcwk1fj/CSsbgpyKUU7ZI4wsu+
	IYTvvB2E/beFcGAs0nEI30UxB1SE7/72EF5+C8L0h7eGDmHn6ezFgRaqo9BUEAVdMf34
	EemMUYDzRKpMPHcxCjwREK+9CMdpBMCyguPkRaB2SslUk8OUS1TD74x+8Tvhpc/nRPkF
	145SL6T/tYAReJfmcUsWzOf0Qnp6JrZBBi+0OVrD1oKChZcXXF/oC3s/huoFIyVTpk9N
	c/ZfuPAuHQKBZpCUd/hsYTek0EnpASn9MQFrdWllKUJ2mdZgruDWWCsSc+psxp7T1n8f
	uT4C1SPV5GPOBmkaZBnc6Mp0J7gE94Rkq4eOp2YPZumIM2qIS09K86CFUZWhz/aAiaeq
	gB5Uq/jzCDRD+gSTUcsc9ly3adp0s8NcbprGnBOZKTV9wlROeih45+bY72KxzR3VPVjW
	+/z6Q3t3FdcfFnZfOhI7F7v4i9if3j+BVZf7sfbzS1dx8WWsir0V+6/3tr6urg2hhNaW
	KeyBEjgtiXOTmorCea1F6/LWFWn63NigK9BbC1IN3GclqWUG+jPslFJNZcaHDYaSrLJJ
	grasxGDty/WaojhPStFXTF7DxDz7I1wum1pXOgrH5RHjlZGRy6OgmCuLL1//2DhiHDGZ
	K5EojlJ58ZQMNyQIbptrolsDnAd4TjdF78Fsp+iBTJfVgzxqPZQWVOU4sggsN1VjQBln
	qkg98ghBhc08K5s6gXApLS+b5nZO1GjLcnBq6fRRSavROqdNL3eU0omD+BxMSwUnTrj0
	8yRP7Ys7X/jZPrPLku2eEJ69dnd40OcWBqTVmPben+sKax94OPaXq7mY/ur26gd2r/9h
	D+Jejtkrnry/e33Nxue6Xn1laMviqTbxSOSNWGwU1xrlIuVMBOxwQiqoNz8ussqkWsud
	lvss/AxdkkELSfqU5OR1ZovFnJxiN1u0YEnXp5fpozhRyjQ8nJxsM89I4fky+1mbwaSt
	yFwDFfaJdY5RVK+MnKYsG6m+Toh+dPkmmpXmysrHJhdsMp6BUXgJXyuloccqYgJzczl0
	oEcQ7UK21oMJVqpQ5D2gyaJKl0GAq5BS6hlnqpCqeDZbxmGZa3GkObjy6eVTS/m0VOaY
	OCn3unmTtOS5PS9GmrcWP9PJPrm+9zulRY0dZ9B8LTbSH/urETv3VOWce6jvJ/VSAscd
	jq11WxyxV16P/fLMuXj+NdA7oJhwSoEmqVxIzGAViTOSKg3zDEvZMr6FvajVP2QYNJwx
	cCwBDckzIIVPSGIGulVak6yrSHgh2VRnjGNCiXaJMqoSqqtnXp9JUGBzyZRmTNMw2mna
	d7OlfLqjjC/2XfLfWWSbfNb7ybYfffGJEPmnObHB4RN7Wi/iHuz706Gfqd+J+JN3Vrp0
	b8rMK2BSr7AAXlsKx8Za9VujvrmA/pff6K+2mrxYHl054dXwFyOJPxizqMPURyOYoYZV
	Qj//IEhEJUQ1RIQB3SEsgVO4mjE2nyTVp4buFhjcT286BkYqzQDaT/RJdKekWpFuekZn
	1pANGuuWLZjTWFAfXtUT7u5oDVEPRkSPEqa7lq96NKQ0gQUm0A1QJtBFlfr+nUtUTVRG
	VFAw2woRfB6eJHqOiIMO3A4biLYR/ZiIH+P2kzSE2wd4nXQcN0AmvRESeXFJaoZo1SeK
	v46iZvBZ8R3rhycwAwzwAWYMGCBhth6fw73QBiL+K7hwI90eeXDP0bxVYpBM+6GLKELE
	xWvE/QM5peJJLAQXT4mMbsjh8Zj4+5Ii8VJJlOGAeCo3ylPzcg5JUoo4bHtW/IXtPvEk
	0cFR04E86nFM3G9bJe7KieKeAfEfbVGkMT8YbdbZaOgxsTOvT2wridvn90XZwQGxkuzL
	pESxvMIhltk+Eotzozokucg2X8wveUOcRAOpm52cuiSTmG3bJc4gU47NlzuD6AQewKch
	H58ecM0TjxNLyz06N6+iL4rfPVrvKXFFcaNUXu/py6vPdeXNF115tbm5xC97VbtFe7d2
	trZUW0AXOG6tQ5ulTdWZdUZdsi5Jp9fpdNoovjBQLWpO4EGoJlgOHtVpdEIUD5OSP4GH
	4spDL+p4HdOBLjWqvD+o5k9qFA8OUuogEHNME+c0UTxEv5mq6pAk0g0pAh83GCmbMJ5S
	lHQMdQzm0Un5iagGtk7oqbZWm2eZKmu9/1cVjFtu1vEftq+urGiT++isJh+wBehYTIxi
	C9zsSr/T/8/TvY46hGsKChoWbzja07VyRfyY7/SFg3Tal7f30LVLpMVuP7Ky68YdhjvY
	0tqunjNDYbnLGfbKK51e+5Ge+DhVfYt5hWrucXqPwArfEv+RFVLYO9Aj9fjU646jLTVr
	m8fNtW1srrU1XzFXjepsrTpXS3zcl+ZqVs0t6lzN6lzN6lwtUkt8LhUCX0dTzYPdlJ10
	FUBHcU+TPHfRXX668Qp4o/i8ej+wDv4XxPFzIgplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjM2ODAKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWzI0IC0xOSA2MDIgNzE3XSAvRm9udE5hbWUgL1BHVk1DUCtIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTEzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDU1
	NiAwIDAgNTU2IDAgNTU2IDAgNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BHVk1DUCtIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ2
	IC9MYXN0Q2hhciA1NSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDEyNTg4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXxb1fHvnHu0WpIly5u86WqxZVuKY1uW
	YzuLfb0mxDg4IQQ7xMTO4uyJs5ASoNhhKWCWpIUCSdoSlgKFtpGvQnASFrdhbaEx0P6g
	wEsMpC1bSKAJ/ZUS6/c9V2br6+e9z+f98XQ1M2eZM2fOzJzlHokYEVlpgDgpS9f19FEh
	HUbJS4CmpVu3ePo++3QBEXMQmQK9fSvWZcScMpG5mkj/gxVrt/VefuSzM0TJI4C0lct7
	lsVN59cR5f4R7aesREGqzlxClGdFPn/lui2Xe/qk15EvQ96zdsPSnuQzlh8h3468c13P
	5X2mZ3SXI79M1K/vWbd83vd/O4z8dciX9m3YvIW2sP3IAyjct2l535r10xYh/z5Raj3K
	GB7xsZKBoCMtpUytRNJKv4s46VCgB+c3H6P+NpL152uQy++gHKL4O4ATgPfHZ8e/1K8h
	//jq+BhPRWf5CZhoXkDXUT69T3fS09RFv5c4NbPJ1EE65qIsklgNtcKOmaRnSVREfmql
	dkqn2fQXZqN9VE4fshbazgroAvoJ+WgOZVA9/ZD2spnxD2g7vcZW0aNo/TBT4KPz2az4
	cZpL7fHH0QfRNLqLdrNkklGTxPzxY5CwmW6gQ/RfFKeFdLd+L6S00zxaH3+cFtErbCG7
	JJ5L59F6uprupnvpSTrBbmQjOn28myppCW1iRpbKivg18YepWv+G+bH4M/FRcoD/Xkj9
	WArpWuKfkELv61h8JaInlSrwrKf76AC9zVyskjdSMkXQVxddRft4EXScRTdhbIfYlWwf
	T44/gNFUwUP9NMYuZyOSV/+G/nT8CnJifBFoOkgP0G/oCH0EaS1sPl83XhefA2+aKETN
	6Ok6+gH9Gpb7LZ5nmJ152XmQ/Bt2jL3D1/O/QvJDdJI+p/9mRWwVu1qqk67Rh89tjz9G
	AYxQgYzz6GJaS79kAaawS9D2J9L3pKulfn6Av60r0p2KV8ePIDpKwXsNPYJx/YFeo9fh
	rxbWxv5LuprH9D+IXwl9S2klRnEd/ZwO0lmmZ2ZmZWnMwypYFUZ2JRth70h5kl/q4Ev4
	Pv0t8W3xW8mLWOmi5Wi5mq6l6+lxOkrv0kd0kmWjZSla1rF2divbwZ6RjvKL+SJ+p07R
	3al7VPdb3Zf6FP1vx18ZH4PVhZwyasPTRb10BWw9jOcIvck4y2FuSJrBZkPSYtbLrmI7
	2Y/Z/exBdoA9z0bZB+wU+6fkkm6R7pAOS89KR6VRnseDvInfw1/SeXVv6v5l7DmXN/70
	+Km4JR6KV8R3xn8Sfyt+UvNCLhVQHTUiutbQAEa/k35MP4XN99PL9CfE3XHtOUGn4YN/
	MQOiKQsa+ZifFbJJGN3FrIN9jw2y29kD7Dn2DjvBvpRIsko+PEFpijRbWiRdI30sfcmT
	uJ/X88v5XfxV/oVumz6M51H9Y/rThhPGAtNLX+45d2ycxleN3zm+J16JWDQg8lIx5yLU
	gJibDS8vo414NtFW+h5sdAUs/hNEzj5Ssdq9gNXuKJ636G1ofEJ7PoAnztA5GmcS/Kln
	JjwJ3cvgmUZESzdbDt8mnivZNewmdjeePexn7F7Y9xX2KnuNHWfvsbMYE0klUr00EyNq
	ly6RuvAslpZK26Wbpf14/iD9l/SW9K70BXfwFC7zQt7MV/Ab+SCP8v38j/xPuoCuXjdL
	t0b3vO4VjHyW/jz9Yv1S/c36e/X363+r/53+hD5uuN1wn2HY8L4xyTjF2G6cb7zJ+Avj
	YePbxripEPHUBu2Lv1nm6HZ2ia5U2sni0jDG/ZS0hf9euoM9+i0O0g9Cg2W0WBrmT0o/
	vWonf5f/UrqGSNekcc3AKvYSPUEv6V/Tpevfp+elbPoE6+EdvEd6StoludgUPk13ve4l
	rDrboOf90nHJKO0Dx0fwxmK6iGXRZ7oFdAr2P6ofhE1bpGPsUek5aTYi+Q16QDpMu2gv
	LWdV0G4ZPUZf0A/ZQe5hBxB3/TRKH9PYN/rqSs81SHUGl7TVMBUeOsjmxp+XiuMfYda/
	w66nt/gXiP0FbA4rpQfpPXj9TyzCZN24Lodewcrnpj2I2r9RDHPwd7p8zKCzdJBHaKFu
	DPFaeu7F8Sb9Fn4t+1yqhzsztZX7ArEaYw2+G2uVWEeTaR/mOlYRbUZ/RC8zH7aX1wxv
	0m7aQYd4OhXwn0sDUpy/oPPQj2iMn49ev4/1KZdFIGkdrYJ1PfG/jj8ACauxf1WzJWwh
	NaFmFrnj66D5g1iLlPii+C59pz5Ef2Dns3R6GquXC1a8U28ePwnO/ZiHb9EsdjPFxpfR
	CPYVFytgYUTTSf1W/U79I/r9+qf0LxvK6XLM2j3w4rt0BruGhy2FLT6kfyDWGzB7JmH+
	1EOLWdjD1kqd/ElqZNnUhzWwCOt2A2ywEJ7cDCnX0C2YTz/HHvIHOs0cbBE9RW9g5mRi
	ni9F/ybIaaWL4PXN9CBWx2tZDCXLyE1BzLMvWDKrlragP7HO3ol1dgQ6vU1/xcoR1/Sa
	xKaxJnhvKf1DzGX0MIXa2RD25ANUg52yib9Ef6F87K4NWF8eQLtuxEYy5VGN/j0m0aTx
	OfFqaRV/kmVgN0xGVM3Hzj6DbYQWdozjHKWzC6hyfCakPYq1rF3/c+y+IewM6VK67mL9
	RdD7Texkf6BN8Q6224gZoDRcNF+pq50xfdrUmuqqykhFuLysdHLJpFCwuKgwUJDv93k9
	sjsvNyc7y5WZkZ6W6kxx2JNtVkuS2WQ06HVcYjSp2d/S7YkGuqO6gH/WrBKR9/egoOdb
	Bd1RD4pavssT9Yh2Paj6DqcCzt5/41QSnMrXnMzhmU7TSyZ5mv2e6MtNfs8wWzi3A+lb
	m/ydnuhJLd2mpXdqaRvSXi8aeJpdK5s8UdbtaY62bF052NzdVDKJDVmSGv2Ny5NKJtFQ
	kgVJC1LRTH/fEMusZVpCymyeOiSRyYYhRrP9Tc3RLD+aQgwvaO5ZFm2f29HclOP1dpZM
	irLGpf4lUfI3RO0hjYUatW6ihsaoUevGsyqK0dDNnqFJI4O3DDtoSXfIusy/rGdRR5T3
	QEZzNCWEfpuimVeccH2ThXBnY8cN367N4YPNrlUewTw4eIMnundux7fa5niFhM5OyEBb
	qaCle7AFXd8CT7Ve6EFv0vWdHVF2Pbr0iJGIUSXGt9zfLEq6V3uiZn+Df+Xg6m64Jnsw
	SvO2edXsbOVgfIyymz2D8zv83mhdjr+zpyl3KI0G522LZSmerO/WlEwacqQkDDuUbJ9I
	WG3fTiyH0RN1WkpjF6nWeV9blgmN/OdFFUTUUg806fBjTNUCLa+mwaXVcAA+nQytosvg
	kVVRc2P3oGOqKMcQWVRf4PB7Bs8SIsB/8uPvlvRMlBgKHGdJVIo4+TrUoqznq3Q0FIoG
	gyJEjI3wKXSs1fKVJZO2Dkv3+PscHhCYj9ph257OqaUwv9crHHzzsEJLkIkOzO1I5D20
	JEclpTTUGZW6Rc3IVzXpF4maga9qvm7e7Uck79feCdKjpsDXX7sjI7V55dQoy/g/VC9P
	1Lde6G+du7DD0zzYPRG1rfO/k0vUC4PCbqibSEVTGzt4joQykZJyuFaLoFy08GsWZDqs
	UV0BvgYtqJcNG02ISq2EeVqiju5ZCdyZ5PVOzJn/W6Ph+GnRSiPfNJsYRnRqaELRhNrR
	ad/Jf0c96yBvnY8lR2qdv3BwMOk7dS1YzAYHW/yelsHuwZ7h+MASv8fhHzyI80zhYF8z
	lqGER4fjh27Oibbc0omhrGRTEbcSNQz52Y1zhxR244ULOw7iZdNz4/wOVWJSY3dDp7CX
	1Di/Y0JfzZgiJmFc7P8Sy8Uum6snnPuM1LBfYkcMxmFuUlJJrzvCKcmoO8Ioy2TQH5H4
	E6yezNgMF5Ar5Ph8+rnpcxxnpredm051SDu+BCov86Z4UwqAWK6OvvTwkS8VPf2LPLoR
	QtTMiZ/gi/kRvL19qqw7a2D5ZtZpftD9rPSs/w32IXtXMiaZ2CQpmHax3GteIW81b03a
	5L4r9Zepv0wblg6lHXAf8j/rPlqQQiw9lXhy7ij2KYlG2RiTdHhlkJg3Nd2V5TqdwlI+
	cgUsRu8sncWezJJDbDg+Egtn1Qmq5JhTInbG9rIoWmTvKzhVIBXYc+VcKTdsnOAT9EBR
	KDJqZCKpmK3JEWNWfvVtrhDGHOoKhdpOds1xdH3etRHJE5uo7mTdyZMbHdNTampSaro2
	1mxkKc7MGseL5WWsizZ2sU0bCzINBr9PqoxUTakIY0tDJlCIx+8zGtLTMjIzKsJTuCI3
	PLvh8FjvlW/88NHm6mltZkNmplzmi8w/r6q1vONT11XbWPZzT/9w348W1jTNWVaXlVXR
	ds91n04LiZdYWOIC2LcL9k0nD6tUOgzO1rSutA1pK9OXu7alGQuSHsL58MWUV6RX+Bu2
	N9L/zv/bltSfznxKanpkAe/lG3zf4/2+a/kPkj+0vZ9uDpriGcxkNofI5DB5TNzUpfdk
	EGvJGGZF+3MCqUb9MHPHrBZzhjCRBebNULJ8kYxVJKyHrB0uRzJmSY4IqrhSKim71Ffn
	W+w75dP5PMV2JsMFYYdgAr9G3c4EDZRFRF6xwvSjDubI8k5YH8aHzc91nRD2D4U2whWh
	EGIQHjiDMJzuONN1gjle3Fhe1rhNcae48wpcmVmZkiHXKbspOy3DzdwpOW6WmQ5EoRAL
	hYKh7awrJNy0kXkTnqjSvFUYqIw44S1j5CtHpfOuc3Hzwuae6UuqfecPbxtds+DcI7e9
	8om/IN0f8U5jZw+tvbDx4ow92/duf/pDlv7BffdeLjsrOvf4Nf/Mhn8eh39s5GXzFdfz
	2azQypwXm5IDNkbGzIDRbLLkKTox7GTYQ6cEQhG7jumy/ShSWys1MjNB6jQSq5kREaVK
	PqJ1xD/ql8iv+Lv9IqlX/Pf4Jb/dKTslpzJqYRYwCjtrFKIFPQDzWrJ8kDGwv7CyeqMr
	pEV4KNSViPCNm4S5Q5+LOD+JiT79pADNtk3M68DUkd0et2RIS01PlQyGQE5udm5WLjfY
	bc5CjDLPzTLMTje5jHmFLMWaXMjcPNnNUpMy3ZSrzyyEAzQXCCcEg6HQ9sYOpbyI1eAy
	4jzHNqu+z9Bv7Xf0ZQ0Ydlh3OAayXpCek5P6jX22Pnu/a4dxwDZg3+EyYY51bexkcGA4
	A1PLmJhozkyfAVMrMwNTq2pK1ZQU4UU2fsWr65Zf8fprJz44WnFeZrJl1uQSd6EtLVCQ
	zY9c/f7g8z+4jxUdeZGFZra997s1XTNnZ/lmLGbeR/rz0hNzrHB8tg6suCEqZVuULGep
	yW7A0pkiGxxGR4ohtdRPzJovG4fZJ4rFx/Jlw7N+W76cIvI5/pLrMo0pToMzxVAQkC0G
	Y7KjmBUrOdnO8oSHBYlNmxERVCnDvGwvHy2XysqV8vbyvnJduTMxZYI2p2JlZVbF2m4d
	sY5a9dassjnwnQMLErbAg2SFmCxvnVWIc3k0qmbKdTB25/RzXVi4u4RfNdbyBKvWM1g1
	RSZYP0cMwOeYWtMFRgue7JiOD+vSIsATmORyZxWEAnmBwoJJruJCFnADBbNLCllRbkEh
	JeYX2oW2C89Oy1fqZkb8AvW7+t39gf5Jui1p/Vl9eVf5+wr7Q9en3eK/M+0u1y73Lt+e
	/AfTfuF7JP9A2hP5zqZ0JqZnF+R1FqSkwaPp3kq4tFL4tNKbjiSmqVhV4XqsqprHKyPa
	6sr2ZZa1nPuo1p02uYHdWF5x3oIVv+i45Fer2xrDVQuWTPFHagLK8vrF4w/MirgKCiRv
	Zjd/a2mVruDKWZ7Sa/5y3W0fXenLfuCKmvkff9Y5DZetYh9rxXa5HjFQzAqVJEvAUmNJ
	szoS08qXL6bV32I5ciQkjF8eEXRAlSu1bJ47UWx3aFQpTMuIOELsTsvOkGTJsmFjysN7
	XbGc53A7ig0sPSMzk3z3yW5Ez35f5nNynkj4/flysYinPH9S2K64p9fZldyqOvsKPdcZ
	qdjgzkuyd1HSIbYYt6eLH99pHDWOGTki8pBioWJ7ppwpZQb9PqiHNUWQWFkkotEcj0aV
	NGdGZMTH+nyMfA7cKL0ZnHORFl1iv8Nqe67rzJmukycdJ0R04JmO2BDhgXieiA4KsQQv
	SkUUpE8RHvpq2xObHra99EwxOzOFL4UrCwNwJnux65b66sb6yZVzjEm2vOzidA8zWkur
	x40zQqakQBl/6I8/XNxc1zi7SWfI8NX1XPZ6dY0jJ4vn5+trrpD07Rm52foC+Ghu/IT0
	R/goLD2iLLKUpTvqdA5bcZojr1hnSMtIe67gucCfHR86/ukwFjsKgtWOKcEbLD/2/zj/
	F5b7/cOW/X6L3qq3mYrTrTMtrVaDYlGskjMs0x5JZkxJs9YxxeKsu4cxNsyacVra4yxF
	QaT07yGXnLUnR87Ohl0PgGVnNsseZmsUd9aejL87nfpAyOh0B5yWiZmsONMj7BKndzg+
	tt+cZrhIJJQkc5p0EXkdXglZbK0WeySR8yWL/FSs4TKONdn2CCuNXBBZHNkQ6Y/sixgi
	TpNHCBFYushukk2SSUHjRMqXXVwklEJrexETSe1cU5RVIZZ9ca7BXnriZBeIWBkeM3ly
	HHUmwZaJJiYlzVtnmp7uB8ooQBZjE7GAGYnVZOPnm8SR6KumXg8spA3FDBneS9FejCQG
	ERqFFI1CkKDq17JCnSdCYgVTsphS5IKRc1OAHDlAyZlAtoxEp53Y74WObrfbXucejr8b
	s6YlKDhEXgW7ppzGd5D08ccUJ3j1bjDq3eDSp33F4vj4DFRnjpNnTpLjYzF2xV6qJKXU
	lSpmOxDGIoYpmBJcoueCEqiGqT4aS9AxxZxlrysoyUwWpa8pZiQKSjJsdQXD8U9jWFBB
	Tzwu1uJcLMzavif0C3USTira4obVjaX6AzgRaruW7uvlDLPFzyvENjalUuxh4liC2aQd
	GaukO+y+GdfWF09N87BA15zbFjT2uS3eDK/DV/LTlrIZ01fuKmn48a3nz8xJcWa4+G/G
	f3Pbyqr8nKzi529eMOfO9qAlzNqvu25asKxl5urqeUvX7iuw23FYYZQy3sJP8oewyy19
	zG6TbRL2kjHl16npteKoPZtm22Zld2YvzOmYvDp7dc7KyTflDOe8kJNclFqUhqu37BZq
	sa0wrDCusN5d+jA9nP16lg1SbaU2a2mywWqUDelZGXK6Q9wO62S4IlVOC6YXFuWHkktL
	W7Kz0rKzs6w2mwt+sl1KLI1sycSYtzQ7C7dAZEwvLKV8kWR6fXb+h6Gdbnv+h+70NKz/
	ekM2WbrLx8pPl3NtF7WlFUXKMzOz7emluI8aZlzJ1BcXewojhU14t3rRGyL9qF7SZ5WV
	oy7m/Q0WutCcM11tZ3DEdJzrmtO8vOmvIZzwsczhcDm9zSGO+uJ0n+Ks0U75zpobTJND
	oeTvO565IXmyS0tQorLGRY6TzDGSwF3fzhhNjukmvDCxLhw9u/RMrH3edO3Akpqq+VnL
	GpkkjjMJj+NsKpyOwwz7bPzVpvrJ7NPyovDeddPKa1nN5KlN42eXlzevvHDFzEh4BmMm
	k92VUzQlID3201nJ2Nl8rkDf+I9Yzl3TCiZJBQX6GUPnWse/nD5/cePU85XGgMWSF7wz
	sb/hlVDa8XDTQ88stk8/a8oyiVJ68SLcLX5FER3aWyMjM2Il8QE1eseb6WIH/eumL47j
	PfSrmgkGMhlqWC6/leYALtARzdZtpkKkW3kezUU+BYxT6K/sgHQ3361bizhJQomQYqLP
	8H6zA79NSPgVrZTwq6pplvQM6ZEXHM6Jvgy4taSm1ovbGttD81etW755zvLvzduwrmd9
	+4UlDRvWLmubL96TtE/ci995/tNHDLcF97bz6ELcui7AzSUNzfcM66wxa3JYUDU1Mzys
	s8SKPLK93qFz0gBAIjtwHWAxgGuYkaJzqpdXKMMgmxJkfYKsTpD5FcoTYJ9NFfERnTOW
	6QoL3liSNTwgqMks8inqwgql3qxLgTKCLwWKaVRtF1JS1DYhJYVmJkpjTc2JVg2J4toJ
	5qkVcn0+2DwABdAH2Ac4DTBA+xQqBewExAE6LSf4+gE7AHsBYwCDUEE1Vdjrc3QO1Di0
	sTtIRqoUwKlbJ6IiqmG7zgSrmOBvE92D44lOl6TSWvkghPBYc7PQlMdCkzWqFhWHtQo1
	Ozf8JG55d+HHTBmcTM3I0WpIbWiYSEypTiRiwZLw8fokhM8pgKTDmQdX7FqrWNHk8Omn
	kWd8nPDKL0r5lzFHGnrj52L21LBS7+D/pHaARFE+RCMAiTbws9QPkMC+Ty0pFx3xfbGk
	5LAD/KfIAxgAcNoLzLS8gpTgPxVLzRDi/6baU7R2x9WySCIRc7jC7fVp/G3o8yJ/Fdcg
	Mn4WehUHPpk/D5oH+hx/Aa+HQs8HYnZHeAD93Q/2+/k2Kkb1z/kVFAZ9mF+NO3jB9mc1
	OdHPn9WiYLg+iT/Er9JYNvON+AlC5mv5GjUsew7zB6Cpwj+OmS1Cv49VR3r4Sf4BX0Np
	4DoBrkzZ/iRfT6UAMZLhmNkW3llv5cMY5jDMIkNHRvdoWOGvqhCE/n7BB3DdL/OjfDsu
	HmT+CL9GTZdHDvN/aP19LqSgv/sQMYLEbMnhkXozvw+1Uf4ZLI6Zjd7OxALVYaoP8Fuo
	DCDBqO8h9R5SDv4JUp/ATZ/ANZ/ANZ9Ai08QtMRPouYkeEr5Merjb9FOwD1I6yBymwoL
	CtdtU/OLwgf59/lVsITjMGzHUHp1zJwsNLtKdaZqbFeJCV73JH+dLgBIMNYbYkZuOMxv
	04ayM+bKEQ3+qJqtMN2VCV9A0hXCB0/yAX6NZontmgWiTyHLyM6v1RrHY9aUcD+8Px/Z
	DcA7AKOAUwAd2OZjDPNpMYCj5/ZYsj1sP8wXao3PU5Mr5Cf5LAx9lmatWWq6T9N55kRC
	Z1dz3OGnMFfsVIIVM6xL1hnUUnnuYd6K+LmAz1GXydB9rgq5wiZzYtVTw2WHOf4TIHKq
	7E8Uq6lZWqJFNSfiqjGWlCI0adIYQ6opWasPTUxJHoylZYblegefqo22Aph4FdxXBddU
	YZ5UaM4IxxxORP8yHtZGFKZupPYCogAdfBwGexg+DuOnPVFi51Mw3CkUB3D4dgqdBmCZ
	5eVUB9gBeBowBtBrpd1IYZPgZeihG3gnQILEUuQdwAqgGzAA2AsYAZwGGOkoL0E/JeAu
	Ax4ARAHHATr4ahL0mIQ6J/fQOewOMvVLu5SprJ/6WT/+8NCv69f3O/pTTEplwaSwslqg
	yQIVAVV1m/vMA2ZeZlbM7WbuMHvMkjjyGqdWiKO10zC14s22D9u+aOPOqp2GnUbpaL2V
	pdBxwCkAp6P4Ye444BRzKDfwo7XHa0/V8qNtx9tOtfGjx44fO3WMHy05XnKqhCttOVPD
	VYvZBtaPPz7oZPx7oY5dwHSL+Qbez3dwncxLeR1iQddt6bMMWHiZRbG0W7jD4rFIOy17
	LVHLiGXUoo8aRgyjhjHDaYO+3dBt6DMMGHYa9hoMsrHUWGdUDLrT9Y3SWzDqXuAoQKIB
	4J1aygHMaAR4VMuLUrgDuE/LK8DtWsoPXCZSAD9kvQm+AeCdAEw+Le8HLhN5AI6l0p/B
	0we8EyBJf1ZyfWX5Sr7kyPfkS/gJ83Q+G80fy5ei+SP50kj9VOkN8O8FjgKElm+gpUj5
	gctECuCHtq9rfK+DT0z8AeCdWmov8L+XdaNM/A9L6Pg6xiJSfuAykZJeV/1V9vpMaQ8k
	Lga+B3AcwKkUuA6wQcvJwEzaA6xIu2OFk7DhS7vVANZIEF+CuBMkVyOxrOzw4nq7tBsi
	d0PkbogUORlQJ3LxEWmX2iR4d6kzEmRqxfH6KuyiQpVdtA+AS2Lge7RUKXCdlhI1WKq+
	zkeRGtNq+oD3ainRTkjBPgD8VVsu7cazCyV26QqUXqFYJMrIwBHKmWJy4tZeXeWUh6X9
	apEDJJYgqiD1qRKH7W3sEw3/WsP3aPgODV+sYbti8dv+6bfhFu0hv60+CX9wyEej0xr+
	QMOrleR82/v5tufybffn2+7Ltx1m7+F+zsa8SrbP9hef7X/5bI/7bI/4bLf7bIt8trk+
	2/k+IaqIPGST8gRml2o4V8n02L702N7x2H7vsb3gsd3rsXV6bFM9YGefUQSMP9HwXRqu
	fDxikyO2vIjtkISViV2i2sl8WJLYJWTjSWqwVh7mZo1IXrWtABbIVdvqQXLUtnkg2Wrb
	JpBUte12ud4s2dkQDiuylMyGTIJa1eB2VFsSxKQGL0VOrwZr5GE2rgb9IP9Se/NAvlB7
	3SCfq70RkLOCPMH+Tr34nVxmn6q9P4N49iEVCbHsbxSQHgUdVtvqwP14onf8M7CWFaAY
	PwkKLdgv1SCUYw+rwSKQh9RgPsiDCXK/GpSRu1ftnQzyM7X3dpCfqr0nQHarRWtFd7uo
	SJNzNwU0ullty0H1RrVNCOpT20pBNqhtlSBr1NqXQVaptSdE0xVsiCGyWS8FNU171N4g
	qhdPDKSLirTqRVSpSZ6ptgmTtAgh9TbWPDGQJvwtRgykgQ1pUhQ1WAa2WjUYAJmRsNx0
	tTeEXLVaBFOzKrXoZ7DclIkOioV/nmD5UEMI8qvBR8Ekq73FIG61txkkR7SEzqkTvToJ
	b8hgTlGDgsuhBj3yU8xCvZrKSRRguw/I5yD3X7XDbIEqf6EMm5gq/6MI5ID8cdsS+aO2
	YZx45Q8xkx89IB8H67FaJBWL/HbwhPxWr0/+XRAcSo78YnCyfCSwTR4uOizH2tzyEBSL
	9i6R9/VqEn4dQDNVfrhoWMJ1lby393z57mBIvisAJx2QfwTmG0QfEHR9cJt8TWC7fBkC
	cUvbTfLmYJ7cV3SpvLpIdJQprwrOk1diICvQZnnvCrkneLvcXalpfGnwZflCkVTl1l5t
	ROfVahWzeufJLdAAFXWiAhpMQ1yG0XRy5WFhI5xUGmMvyxdVPSFhF2YDgE3KZOOTxquN
	S/AnrAbsN4XGAqPX6DammZz4FSrZZDUlmUwmg0mHqy28FUpp4lYiJF4B0wzaG6cBLwGM
	8BoC7MCrHsOCJTB+6jRJeNGKpvJWqfXChmhVqHXYGJ8XrQ61Rk3tl3QMMXZbJ2uNjiyl
	1iWe6OcX+odZ0tyFUb2/gUWdrdQ6v8EF5qh04zCj+R3DLC5aXJ8j/hZxEJcTk66/NUfQ
	lutv7eykjK11rjpnbUpNS9N/QN1aYXdTc5N2B5RAuHf41scVyove2XphR/SRvM5oWCTi
	eZ2t0WLx14mD0lppdXPTQWmNIJ0dB9lKaW3zPFHOVjZ1gm2axka10hqwUZsgYJMWUa1g
	Q/mib7GxIRQ3DdUCCaYL2JBgwqS5QGNaqMlijd9m4jezRo2pkd+sMf0s0WEQeqBDRRDI
	0q+loNZhUL9WY3MJtqFAAN31AnV2DIUDYBgKhLXqud9UFyWqf5Wo/pWoHmbsm/pKrf4g
	1nDBcRBLWhF4vmXA/+/J5Q3/D12y2Iyt6zua8ZeXbn/zckB39OatK13RgSUez9D6raLC
	E+WB7iVLVwraszy61b+8Kbre3+QZmqG1+7fqDlE9w980RB3N8zuGOpTlTeoMZUazv6ep
	MzZne/XG7/R109d9VW//D31tF8KqRV9ztHb/1tdGUT1H9LVR9LVR9DVHmaP11TqvgbW2
	dwyZqKET96UajUmWJMyW7hxvZ0OGo69WmzrTvK6rcw7piD1MFvwTxYr/LtkAYlaV1JfU
	iypMaVGVLP7WNFHlunqaN+cQe3iiyoHiFH8DbXE1r2rCdzM+W7Zchg98snlzwjGiTpSH
	mrV6MGxBChgfcCItAAXf1G8hIWPiEwoleGlzqLFjqK0Nf35qyhHX2uLcHercjEtdcGp9
	EfrEqLWDfoZ20LcYMir+1PaXtrNtfEQ74Y/idD+mnfBHcLofBYzhhO/mI7WjtWO1fKRt
	tG0MvMdGj40d4yMloyVjJbxqQgPRVSeDqt88l4U2XyaKQ0wbrTZu5FCyJbQZJgCeMANy
	qNgCEFYSdSIpmoYgTqsMJUaBkkRCa7l5CzKigVaqFYk2otVlQryo/t8+E6VYgv8HEl/F
	gwplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjkwMDUKZW5kb2JqCjI1IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MSAvQ2FwSGVpZ2h0IDc5MiAv
	RGVzY2VudCAtMjE2IC9GbGFncyAzMgovRm9udEJCb3ggWzggLTIxNiA2MzggNjI1XSAv
	Rm9udE5hbWUgL0RLV01DUCtUaW1lc05ld1JvbWFuUFMtQm9sZE1UIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAwIC9MZWFkaW5nIDQyIC9NYXhXaWR0aCAyMDAwIC9YSGVpZ2h0IDU5
	NCAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyA0NDQgMCA0NDQg
	MCAwIDAgMCAwIDAgMCAwIDAgNTAwIDU1NiAwIDQ0NCAzODkgMCAwIDAgMCAwIDUwMCBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9ES1dNQ1ArVGltZXNOZXdSb21hblBTLUJvbGRNVAovRm9udERlc2Ny
	aXB0b3IgMjUgMCBSIC9XaWR0aHMgMjYgMCBSIC9GaXJzdENoYXIgOTkgL0xhc3RDaGFy
	IDEyMSAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTAxMTMxOTE5MThaMDAnMDAnKQovTW9kRGF0ZSAoRDoy
	MDExMDExMzE5MTkxOFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDE2NjY5IDAwMDAwIG4gCjAwMDAwMDI2MDAgMDAwMDAgbiAK
	MDAwMDAwMDQwOSAwMDAwMCBuIAowMDAwMDAyNDUxIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDM5MCAwMDAwMCBuIAowMDAwMDAwNTEzIDAwMDAwIG4gCjAw
	MDAwMDI0MTUgMDAwMDAgbiAKMDAwMDAwMTQ2NCAwMDAwMCBuIAowMDAwMDE2NDgxIDAw
	MDAwIG4gCjAwMDAwMDY4NjUgMDAwMDAgbiAKMDAwMDAwMDYzNiAwMDAwMCBuIAowMDAw
	MDAxNDQ0IDAwMDAwIG4gCjAwMDAwMDE1MDAgMDAwMDAgbiAKMDAwMDAwMjM5NSAwMDAw
	MCBuIAowMDAwMDAyNTM0IDAwMDAwIG4gCjAwMDAwMDI3MjYgMDAwMDAgbiAKMDAwMDAw
	MjY0OCAwMDAwMCBuIAowMDAwMDAyODA0IDAwMDAwIG4gCjAwMDAwMDY1NzQgMDAwMDAg
	biAKMDAwMDAwNjU5NSAwMDAwMCBuIAowMDAwMDA2ODE1IDAwMDAwIG4gCjAwMDAwMDcw
	MzkgMDAwMDAgbiAKMDAwMDAxNjEzNSAwMDAwMCBuIAowMDAwMDE2MTU2IDAwMDAwIG4g
	CjAwMDAwMTY0MDEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9vdCAxNiAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDhmYjY5ZjY3NDU0MWJlNDkzYmQwM2M3MjBjODQ4
	NmY4Pgo8OGZiNjlmNjc0NTQxYmU0OTNiZDAzYzcyMGM4NDg2Zjg+IF0gPj4Kc3RhcnR4
	cmVmCjE2ODExCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChFdmFuIEpvbmVzKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMTAxMTMxNjE4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxMTAxMTMxOTE5MDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoYm94
	ZXM0Yyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzUwOSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8OGZiNjlmNjc0NTQxYmU0OTNiZDAzYzcyMGM4NDg2Zjg+IDw4ZmI2OWY2
	NzQ1NDFiZTQ5M2JkMDNjNzIwYzg0ODZmOD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2ODEx
	IC9Sb290IDE2IDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgoxNzcxMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAVyANOBCyCACDQeEQmFQdqQ2CCyFwaGtSHxGLQtTRksxuLx2DqeQRssxaQKe
	RR6PRlTSeEvR1OoAA4FPZ7gQLBEEQqSyyFzuOQh8O93vwIhECPR6AQGAwCQqVTyDuJnM
	4Ag56s9xBknEISTqQz+e1+Rwd+OZZKppDUgBBitgKFSuU6NWCyPh+PwAPh5TWbzmEz6x
	2GTXS80J+AkEgC9zacXKV4SUV7B4HJVDI47LZeEYCSWLNRGSwcA6PSaLSafUaN66sua2
	LKjYQcBbPU7XR7MBaR/7vP73fb3dv+DPRWIJLAYVhwEhwPOtrugHgd2PEBgV5A4fmgkV
	3fPRfKBZAYQgRjNcDiYEOd7BsUvpnt8cGouCimcGDPhkKxaPkIgYDg8EZ4GudwLAcAAK
	gwfZnngFAnBwDTfvwVhdAeFIImebp9H2aBmguKIqgWbJvhYuAIoMgIAAAA4BAAADAAAA
	AQAZAAABAQADAAAAAQALAAABAgADAAAAAwAAAgoBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQbTAAAB
	FwAEAAAAAQAAAVMBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAAhCHcwAH
	AAAQ3AAAAhYAAAAAAAgACAAIAAEAAQABAAAQ3GFwcGwCAAAAbW50clJHQiBYWVogB9sA
	AQAIABIAAgA4YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsfMP28i6vlL4oJ3W/BriHHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAU
	Y2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNn
	dAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAH+bW1vZAAA
	EJAAAAAoY3BydAAAELgAAAAkWFlaIAAAAAAAAFt8AAA0xwAABrNYWVogAAAAAAAAc8UA
	ALNEAAAe9FhZWiAAAAAAAAAnlAAAGBAAAK1+WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAYUDGgSmBjEHuQlGCtEMXA3sD28Q+BKDFBMVmhckGKsaNBu3HTwewyBHIcYj
	SCTEJkYnvyk5KrAsKC2aLw0wejHlM080szYZN3c41DovO4U82j4sP3hAwUIKQ1BEkEXO
	RwtIQ0l7Sq9L4k0RTj9Pa1CVUb5S5VQLVTBWU1d1WJZZtlrWW/NdEV4vX0tgaGGDYp5j
	uWTSZexnBWgeaTZqTWtlbHttkW6lb7lwzHHecu9z/3UNdht3J3gyeTt6Q3tKfE99UX5T
	f1OAUYFNgkeDQIQ3hS2GIIcSiAOI8onfisuLtoyfjYeObo9TkDeRGpH8kt6TvpSdlXuW
	WZc1mBGY7JnHmqGbepxTnSqeAp7Zn6+ghaFaoi6jAqPWpKmlfKZOpyCn8qjDqZSqY6sz
	rAOs0q2hrm+vPbALsNixprJzs0C0DLTYtaS2cLc7uAe40rmdume7Mrv8vMe9kb5avyO/
	7cC2wX7CR8MPw9fEn8Vnxi7G9ce8yILJSMoOytPLmMxdzSHN5c6pz2zQL9Dy0bXSd9M4
	0/rUu9V81jzW/de82HzZO9n72rrbeNw33PbdtN5z3zLf8eCx4XHiMuLz47XkeOU95gLm
	yeeS6FzpJ+n16sXrl+xs7UPuHO7379bwt/Gb8oLza/RX9UX2Nfco+Bz5E/oM+wb8APz7
	/fr++v//AAABWwLzBGwF7QdpCOMKVwvVDUsOyBA+EbcTLRSpFhsXkxkIGn8b8x1lHtUg
	SSG1IyQkjyX4J2AoxiorK4os6S5GL50w8zJGM5c04zYuN3Q4tzn1OzI8bD2hPtNABEEw
	QlpDf0SjRcVG40f/SRpKMktHTFtNbE58T4xQmVGmUrFTvVTGVc5W11ffWOZZ7lr0W/pd
	AV4GXwxgEmEYYh1jImQnZSxmMmc2aDppP2pDa0ZsSW1Lbk5vT3BQcVByT3NOdEx1SHZE
	dz94OXkxeih7H3wUfQh9+37tf96AzoG9gquDl4SDhW2GVoc/iCaJDInyiteLuoyejYCO
	YY9CkCGRAJHekryTmZR1lVGWLJcGl+CYuZmSmmqbQpwZnPCdx56dn3OgSaEeofSiyaOe
	pHKlR6YcpvCnxaiZqW6qQqsWq+uswK2UrmivPbASsOaxu7KQs2W0OrUQteW2ureQuGa5
	PboTuuq7wLyXvW++R78fv/jA0sGswobDYcQ9xRnF9sbUx7LIkslyylPLNcwYzPzN4c7H
	z67QltF/0mnTVNRA1S7WHNcL1/vY7Nnf2tLbxty63bDept+c4JPhiuKB43jkb+Vm5lzn
	UehG6TrqLOse7A7s/O3o7tLvuvCf8YPyZPNC9B/0+fXP9qT3dvhG+RT54Pqp+3D8N/z9
	/cH+g/9D//8AAAEDAiwDPwRVBW0GigehCLkJzwrnDAINFw4tD0AQWBFtEoETkxSoFbsW
	zRfeGO8Z/xsNHBsdKB4yHzkgQSFJIksjTiRQJU4mSidFKD0pNConKxgsCSz0Ld8uxy+t
	MJExczJTMzA0CjTjNbs2kDdkODg5BznWOqQ7cTw+PQc90D6ZP2FAKUDvQbVCe0NBRAVE
	ykWPRlNHF0fcSKBJZEopSu5Lskx3TT1OAU7GT4xQU1EYUd5SpVNsVDNU+lXBVolXUVgZ
	WOFZqlpyWztcBFzNXZZeYF8qX/RgvmGJYlNjHmPqZLZlgmZOZxpn52i0aYFqT2sca+ps
	uG2GblRvIm/xcL9xjnJbcylz93TFdZN2YHctd/l4xXmRel17J3vxfLt9hX5NfxV/3YCk
	gWqCMIL1g7qEfoVChgWGx4eKiEuJDYnOio+LT4wPjM6Njo5Ojw2PzZCMkUySC5LLk4qU
	SpUKlcuWjJdNmA6Y0JmTmlabGZvdnKGdZ54tnvSfu6CDoUyiFqLho6ykeaVHpham5qe3
	qIqpXqo0qwur5Ky/rZyufK9fsEOxK7IWswWz+LTvteu27LfzuQG6FbswvFO9fr6yv/HB
	OsKNw+zFWMbOyFXJ5suIzTnO99DE0qLUj9aL2Jfas9zb3xXhXeOx5hLoger47XvwB/Kf
	9TP30vp7/TL//wAAbmRpbgAAAAAAAAY2AACXkQAAWLgAAFVBAACMFQAAKFcAABaoAABQ
	DQAAVDkAAvCjAAK1wgABqPUAAwEAAAIAAAABAAUACgARABkAIwAvADsASQBZAGkAewCO
	AKIAuADPAOcBAAEaATUBUgFvAY4BrgHPAfECFQI5Al8ChQKtAtYDAAMsA1gDhgO1A+QE
	FgRIBHwEsQTnBR4FVwWRBcwGCQZIBocGyAcLB08HlAfcCCQIbwi7CQkJWAmpCfwKUQqo
	CwELWwu3DBYMdgzZDT0NpA4MDncO4w9SD8MQNhCrESIRmxIWEpMTEhOTFBYUmxUiFasW
	NRbCF1EX4RhzGQcZnBo0Gs0baBwFHKQdRB3mHoofMB/YIIEhLSHaIoojOyPvJKUlXSYX
	JtQnkyhUKRkp3yqpK3UsRC0WLewuxC+fMH4xYDJGMy80HDUMNgA2+DfzOPI59Tr7PAY9
	FD4mPztAVUFyQpJDt0TfRgpHOUhsSaJK3EwZTVlOnU/lUS9SfVPPVSRWfFfYWTdamVv/
	XWhe1WBEYbhjLmSnZiRnpWkoaq9sOG3Fb1Vw6XJ/dBh1tXdUePd6nXxGffF/oIFSgwiE
	wIZ8iDuJ/YvCjYuPV5EnkvqU0ZasmIqaa5xRnjqgJ6IXpAymBKgAqgCsBK4LsBeyJrQ4
	tk64aLqEvKO+xMDnwwvFMMdWyXvLn83Bz+HR/dQX1i3YPtpK3FHeVOBS4krkPuYt6Bfp
	/uvg7b/vm/F180z1IPby+Mj6m/xr/jn//wAAAAIABQALABIAHAAmADIAQABPAGAAcgCF
	AJoAsADHAOAA+gEVATIBTwFuAY8BsAHTAfcCHAJCAmoCkwK9AukDFQNDA3MDowPVBAgE
	PQRzBKoE4wUdBVkFlgXVBhUGVwabBuAHJwdvB7oIBghUCKQI9glKCaEJ+QpTCrALDwtw
	C9MMOQyhDQwNeQ3oDloOzw9GD78QOxC6ETsRvxJFEs0TWBPlFHUVBhWaFjEWyRdkGAAY
	nxk/GeIahxstG9YcgB0sHdoeih88H/AgpSFcIhYi0SOOJE0lDyXSJpgnXygpKPUpxCqV
	K2gsPi0XLfIu0C+xMJUxfDJlM1I0QjU1Nis3JDggOSA6IzspPDM9QD5QP2RAe0GVQrND
	1ET4RiBHS0h6SaxK4UwaTVZOlU/YUR5SZ1O0VQRWV1etWQZaYlvBXSNeh1/vYVlixmQ1
	ZadnG2iSagtrh20EboRwB3GLcxJ0m3Ymd7N5QnrTfGZ9/H+TgSuCxoRihgCHoIlAiuKM
	ho4qj8+RdZMclMOWa5gUmb2bZp0PnrigYaIKo7OlXKcFqK2qVqv+raWvTbD0spu0QrXp
	t4+5NrrdvIS+LL/UwX3DJ8TSxn/ILsney5HNR87/0LvSe9Q/1gfX1dmo24LdYt9K4Tnj
	MOUv5zfpSutl7YrvufHx9DP2fvjN+yX9iP//AAAAAwAJABMAIAAwAEIAVwBvAIkApgDF
	AOYBCgEwAVkBgwGwAd8CEQJFAnoCswLtAyoDaQOqA+4ENAR8BMcFFQVlBbcGDQZlBr8H
	HQd+B+IISQizCSEJkgoGCn8K+wt7C/8Mhw0TDaQOOQ7SD3AQEhC4EWQSExLHE38UPBT9
	FcIWixdYGCkY/RnWGrEbkRxzHVkeQh8tIBwhDiICIvoj9CTwJfAm8if2KP0qBysULCMt
	NC5IL18weDGUMrIz0zT1Nhs3QzhtOZk6xzv4PSs+YD+XQNBCDENKRIpFzUcSSFlJo0rv
	TD9NkU7mUD5RmVL4VFpVv1coWJVaBVt6XPJeb1/vYXRi/WSKZhtnsWlLauhsim4wb9lx
	h3M4dOx2pHheehx73H2ff2WBLIL2hMGGjohciiyL/Y3Pj6KRdZNIlR2W8ZjFmpqcbp5B
	oBSh5qO3pYenVakhquuss653sDex9LOttWG3D7i4ulu7972NvxvAosIhw5jFCMZwx9HJ
	Ksp6y8LNBM5Az3TQoNHH0unUAtUX1ifXMNg12TXaMNso3BrdCt303tzfv+Ch4X7iWeMw
	5Abk1+Wo5nXnQugJ6NLplupa6xzr3Oyc7VjuFe7P74jwQfD48a/yZPMY88z0fvUx9eD2
	kPdB9/P4pflU+gT6s/tg/A78uv1k/g7+tf9a//8AAGRlc2MAAAAAAAAACkNvbG9yIExD
	RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABAAAAAMbmJOTwAA
	ABIAAADQc3ZTRQAAABAAAADiZmlGSQAAABAAAADyZGFESwAAABwAAAECemhDTgAAAAwA
	AAEeZnJGUgAAABIAAAEqamFKUAAAAA4AAAE8ZW5VUwAAABIAAAFKcHRCUgAAABgAAAFc
	ZXNFUwAAABIAAAF0emhUVwAAAA4AAAGGcnVSVQAAACQAAAGUa29LUgAAAAwAAAG4ZGVE
	RQAAABAAAAHEbmxOTAAAABYAAAHUaXRJVAAAABQAAAHqAEYAYQByAGcAZQAtAEwAQwBE
	AEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABD
	AEQAQwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQA
	IABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4
	BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnF8AAAAA
	wB1lgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{400, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
