<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-13 11:18:19 -0500</string>
	<key>Creator</key>
	<string>Evan Jones</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{30, 41.5}, {56.6929, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "IAP \
 6.092"}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30, 84}, {56.6929, 8.53125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TimesNewRomanPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 foo}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Points</key>
					<array>
						<string>{30, 36}</string>
						<string>{30, 75}</string>
						<string>{86.6929, 75}</string>
						<string>{86.6929, 36}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.5085, 51.2344}, {14.9831, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>1</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-13 11:24:57 -0500</string>
	<key>Modifier</key>
	<string>Evan Jones</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdkL9OAzEMxvd7ik+dYIgb539GOIEE
	E9WdxAOcekPVUpUbeH2ctDQwsNRWlFiyf9/nnLDBCVrSx4BoLT63eMcH1v3CmBZwzWWC
	0uR1DbRXG+pmGHxJ86uc3Xm8HypZY+hFhGuhylV0pgNMplwCNqBVXfTYIwUK2WT8KaRv
	j0EsiztT3GmIs19on8i64DyCcxStc53IPI7gdBFPUMyiGnWEJ4/xgPUzkxZ344y7+Xi8
	x7jD01j/5Wq5cWMk/wM1F6ip0JC9ZSh7Zporc/Xy8HYTVIz+x8RNQMWJErM3YFm3bN5c
	IpDOZtW4m2+EbnAQCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDAKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4w
	IDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5nd
	LUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBV
	j1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7Nnyr
	dpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5Mz
	HJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdV
	bPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHU
	Mgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3
	uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iP
	Cnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhy
	yrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5Ks
	WDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9Bq
	wsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPP
	msara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSl
	CGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2Q
	Ljxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Iv
	hv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEz
	IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRv
	YmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOSAw
	IG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA5OTA0IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab16e1hcRbbvqqrdD6CbbiAECITd0LzSDQEbCJgHNI8m
	D+yEJKgQg2mSgHmHmBhN9AQSx1FRJ5yjxzHR0ajR8eicyWZ3jMQYZSYzvkYN6hnfJ6Ay
	jq+YHI+PM5rQ91e7UZO58937ffeP2zvrUbVWrVq1alXV3kWIEZGNekiQf8X69i5Kon9B
	zUsAz4qtW1xdX/7XJeD/h8ia19l1xfqJ4USVKMZFZPr5Feu2df4p9PgMovhHiMR7qzra
	V0Yqz+wnSvwZ2kxbhYokJaYA5adQzlm1fss1tg8ZdBNHULat27iindl4Dsqfo2xd335N
	l/UZ5RqUv0LZtaF9fcfFV3+gESVNQLm4a+PmLZGNLBnlepQLuq7s6Fq7YcZSlNcBalDH
	8MifjcyUCdpJseM1RvU44vD+F6SaLjIgQ9xB6USR9wGjgI/H5kXOmNaSe2xNZEQkwSg8
	lDD+y6WfUQ59THfSM9RGf+KCAmwqtZDCUimNOLuQGpmTUsjEYqmA3NRITZRM8+gvzE4H
	6AL6lDXQTpZLC+geyqb5NJFq6J9pH5sd+YR20utsNT2G1o8wP+XTRWxOZJgWUlPkCfRB
	NIN+SXtZPKmQxDJ35AQsbKYb6Ul6gyK0hO4y7YOVJlpEGyJP0FJ6lS1hl0UyaC5toB10
	F91PR2mU3cQGFVMkROW0nK5kFpbECsSuyCNUaXor5vHIHyJD5IT+/bD6OfcqDZEvyE8f
	KyyyClmSRKV4NtADdIjeY6msXNRRPJWhrza6jg6IAvg4h27G2J5k17IDIj6yH6OpoBXU
	TSPsGjbIs0xvmU5HtlMixlcGT3tpP/2OjtFnsNbAmsX6serIfMyalbwUQE8/o5/TbxG5
	3+P5A3OwLDYXln/HTrD3xQbxESz/mk7SN/Q/rICtZjt4Nd9l8p3dGXmc8jBCP2zMpUtp
	Hf2G5TE/uwxt7+FX8x28WxwS7ykFyqlIZeQY8qUYurvoUYzrFXqd3sR8NbAge4PvEGHT
	zyPXwt9iWoVR/IweosP0NTOxGGZjE5iLlbIKjOxaNsje55O5m7eI5eKA6dbItshtlIVc
	aaMOtFxD19MN9AQdpw/oMzrJJqFlMVpWsyZ2G9vN/sCPi0vFUnGn4lfuVB5Tfq+cMSWY
	fj/26tgIoi7tlFAQTxuyejtiPYDnGL3DBEtnmbA0i82DpWWsk13H+ti/sgfZw+wQe44N
	sU/YKfY3nspv5XfwI/yP/DgfEpOFR9SL+8RLSpbyjvK9pf3s5LFnxk5F4iLeSGmkL3JP
	5N3ISWMWMiiXqqkO2bWWejD6PvpX+hVifpBepj8j74aNZ5ROYw6+Z2ZkUxo8ymZuls8K
	MbpLWQu7mvWy29l+9ix7n42yM5y4jWfj8fBpfB5fynfxz/kZESvcokZcI34pXhPfKdtM
	PjyPmR43nTaPWnKtL525++yJMRpbPXbn2N2RcuSiGZmXhDVXRrXIuXmY5ZW0Cc+VtJWu
	Roy2I+L3IHMOkE5H6HnsasfxvEvvweNR4/kEM/EVnaUxxjGfJmbFE/W9BDNTh2wJsQ7M
	bfS5lu1iN7O78NzN7mX3I76vstfY62yYfci+xpiIF/EaPhsjauKX8TY8y/gKvpPfwg/i
	eYW/wd/lH/DvhFMkCFXki4C4QtwkeoUmDor/EH9W8pQaZY6yVnlOeRUjn2Oaa1pmWmG6
	xXS/6UHT700vmkZNEfPt5gfMA+aPLbGWaZYmS7PlZsu/WY5Y3rNErPnIpyC8n/LDRgV6
	O7tMKeZ9LMIHMO6n+RbxJ34He+wcDTL1woOVtIwPiKP8V9f1iQ/Eb/guIqXe0JqFXewl
	eopeMr2uJJs+puf4JPoC++Edop0/zffwVDZNzFBuUF7CrrMNfj7Ih7mFH4DGZ5iNZXQx
	S6MvlUvoFOJ/3NSLmDbwE+wx/iyfh0x+i/bzI7SH9lEHq4B3K+lx+o7+mR0WLnYIeddN
	Q/Q5jfzkr1J8tpZXm1P5VvN0zNBhtjDyHJ8S+Qyr/n12A70rvkPuX8Lms2J6mD7ErP+Z
	lTFVGVPS6VXsfJl0N7L2rxTGGnxRycEK+poOizJaoowgX4vPvjBWb9oirmff8BpMZ4qx
	cy+QuzH24LuwV8l9NJ4OYK1jFzFW9Gf0MsvGefK6+R3aS7vpSZFMueIh3sMj4nnFhdN0
	RFyEXv8J+1MGK4Ol9bQa0XVFPhrbDwtrqJIq2XK2hOohmUOZkfXw/GHsRf7I0sgeU6vJ
	S6+wi3DqPYPdKxVRvNMUM3YSmgexDt+lOewWCo+tpEGcK6ksl/mQTSdNW019pkdNB01P
	m142X0DXYNXejVn8gL7CqeFiKxCLT+lb5HotVk8h1k8NvJiDM2wdbxVHqY5Noi7sgQXY
	t2sRgyWYyc2wsotuxXp6CGfIK3SaOdlSeprewspJwTpfgf6tsNNIF2PWN9PD2B2vZ2HU
	rMRJ7ME6+47Fs0q+Bf3JffZO7LOD8Ok9+gg7R8Twq5DNYPWYvRX0rVzL6GEaNbF+nMmH
	6EKclPXiJfoL5eB0rcX+sh/tQsiNeJpMF5o+ZJwKx+ZHKvlqcZRNxGkYj6xqxsk+i22C
	Fw6M4ywlswVUPjYb1h7DXtZkeginrxcnQzJPVi41XQy/38FJ9gpdGWlhey1YAf7ai5v9
	1VWzZs6YfmFlRXlZqe+CkuKpRYVez5SC/LzcHHd2lkvNnJyRPiktNWVi8oSkxASnI95u
	i4uNsVrMJkVwRoUBd0PIpeWFNCXPPWdOkSy721HRfk5FSHOhquF8Hc0l27VDdJ6mH5qd
	f6fpj2r6f9RkTtdMmllU6Aq4XdrL9W7XAFuysAX8bfXuVpd20uCDBt9n8HbwWVlo4Aqk
	rqp3aSzkCmgNW1f1BkL1RYWsPy62zl3XEVtUSP2xcWDjwGkp7q5+llLFDIanBKb3c7La
	MURtkrs+oKW50RRmRG6gfaXWtLAlUJ+eldVaVKixuhXu5Rq5azWH11ChOqMbzVynWYxu
	XKs1jIZucfUXDvbeOuCk5SGvbaV7ZfvSFk20w0ZAS/Ci33otZfto6k9FGE+sa7nxXGm6
	6A2krnZJ5d7eG13avoUt57RNz5IWWlthA215bkOotwFd34qZalzsQm/8htYWjd2ALl1y
	JHJU0fF1uAOyJrTGpcW4a92reteEMDWTejVatC1LnzTJfzgyQpMCrt7mFneWVp3ubm2v
	z+ifQL2LtoXT/K608yVFhf3OhGhg++Md44zNfi7TgaBHZQZnqEuucdGPkWXSI/dczY+M
	WuGCJy1ujKlSoo5K6l1RiQnAr5WhlbYSM7Jai6kL9Tqny3oMkWmmXKfb1fs1IQPcJz8/
	v6Z9vMac6/yapFDmyY+pprH2H3jN69U8HpkiljrMKXysMsrlRYVbB/h97i6nCwThoybE
	tr11ejHCn5UlJ/iWAT8tR0HrWdgSLbtoebpO/mJvq8ZDUjL4gyT5Yinp+UHyY/OQG5l8
	0Hj3T9aseT/+czgnJgVWTdfYxP+DuCMqb1zsbly4pMUV6A2NZ21j83mlqFwGFHGDbJzT
	kupaRDpHneR4ujCkSMqlS35UQaHFpim5+Gc2knrlgMWKrDRqmKtBc4bmRHFrbFbW+Jr5
	vzUaiJyWrQzyU7PxYWjTveOORt3WZpxXPs89W69obMaWwxubl/T2xp4na8Bm1tvb4HY1
	9IZ62wciPcvdLqe79zDeZ/J7uwLYhqIzOhB58pZ0reHWVgxlFZuOvOVU2+9mNy3s97Ob
	Fi9pOewkct3U3KJzxutCta0yXryuuWXcXyOYMicRXJz/nGXglM0w4UOTLFR7kLNjZsuA
	sPqTyKQcExRrUY4xSrOaTce4eIrVUAwOw0so1ev8ZubZmfOdX80Mnp1J1eCdZ4AuKMlK
	yErIBWIZCp1xicEzfhN9Ty5lkJA1teimFt+ARczrX+ovZuYkNYc7zGRRzU6L4vESY1MS
	nHabLZHs8V6nw5ajWv6YzXJU8x/djnQ1vTpdHEhn6b68XcmsKP76QqiYLebYYn9KfLWj
	WC0eLhbFKSmTWOpAZNBfkpZelpo5JdsPmt03pfid4SJW9AbRlCkOpuJ49diGHMzxxlA8
	i3/Dbk+cYkOjMAxJ6i+e4itz2YZsnGwuW4mtx9Zn22czk81pCxnskO20zWJLcxWXFPOp
	xS9mPclWMjPC4t00/6u2TVd6vcHRmc7RTaObnGfbDO4j5zfer37nne8MdNR/1OZFyKpn
	zpTBqz55sm2T1+uMnznTOXOmRdJxzNouKKE21sYSJqRMrEjOKq/i5Qnu8tLy/LJppT6c
	imZ3dl55WcW08rL8PHe2OTkluTSZDU9wXXL27eryCTfdxF4/eO3V82aVzTIrNmfK5Hze
	KwJnr748NVfk5LD0kov4zcsDxX2DSyuLaqdlxWQkOJJjHSXlB65ejrygeZFR8YQ4RnbK
	Ys3+1OcmsXwbS7zUGp9nZ2RJybPEWOMm+xUZrHhfWrXiz/OWORSmTHKjSm8sN8jsKKk2
	SPjCWWWy1p9T4C0bdA+5Obn97pBbsia/+z43dzsS1USe6B+KY3FQDMOuQWFa0kO2+LK4
	tGzY6DmYX165CeFGBnq93rbgybb5TiPuKH2DcAZPIsIzT0q4oKRum7+eZTlzea6a6crk
	5glJyUncbM5Lz5iUkZYhzA57Yj5GOTmTTYxJzKRUy+R8lmCLz2eZIj6TJcWmZFKGKSWf
	YNvLJPJ4PR6vd2ddi/+CAnYhPpznOrfZTF3mblu3syutx7zbttvZk/Y8f1aN7bZ02bsc
	3am7LT32HsfuVCtro7ZNrWxTG/NNxBxaMIm8vCwxJdtsTsY8Tyz1VUyrmJZQlpefx8a2
	v7a+Y/ubr49+crx0bkp83JypRZn59gl5uZPEsR0f9z738wdYwbEXmHd28MMX17bNnpeW
	PWsZy3q0ezIuc+R6w9Lmu2ve/da3zDHza2uaVdbSC81vjv5IayOjWP1roRtj6EsB2lmy
	xgJ0qZO+v/m7Yewn0tK5P2G+kGXwR6lWIXwf4k4KX+xfGFqCvkTu7MY3JMdtRzHhlss6
	h/+BTChLO4njtsx4u6SWuiWzFzR5m1ev79g8v+PqRRvXt29oWlxUu3HdymCzzEHjF8nC
	9/g/+glUzqVF/c2uAcUWtsX7JNWTUnwDSly4wKU6apxKIvUAODmAqwHLAMLAjPxKon5N
	qX8A5Moo2RAla6KkudT/FNTnUWlkUEkMp6T6pG441ubrkdQaI8sJ+pJSf02MkoChSr0E
	WhylepO0kqAHpZUEmh2tDdcHoq1qo9VV48rTS9WaHKi5AH5AF+AA4DTADO8TqBjQB4gA
	FKMk9boBuwH7ACMAs3RBt5Y6atIVJyROY+xOUsEVAwSFFDnTmoEdihVRsdICwH2KhRQl
	Vqd16mEYEeFAQHoqwt6pBtULpvgMgT4pw3cUb+B7cNGkQpPpE9MNCem1tePMtMooE/YU
	+YZrYpEmpwBcwW0ePn+MVuGCqb7Tz6DMxBg5GJO14kzYOQG9ibNhR5LPX+MUf6MmACdN
	9NMggNNG8TV1AzjUD+hFF8iOxIFwbLzPCf1T5AL0AATtA2ZG2Q9O6p8KJ02U5v+qOxKM
	dsN6SVmUCTtTfU01E8R78OcF8RouGFV8sr+GjyxVPAc6GfRZ8Ty2Q+nn/rDD6etBfw9C
	/UGxjaZA/JDYTj7QR8QOfB9Jtbf1+Gg/b+sFHl9NrPi1uM5Q2Sw24fNQFevEWt2nuo6I
	/fDULz4Px8RJ/z7Xncm+o+ITsZYmQGsUWimq46jYQMUAOZKBcIzd11djEwMY5gDCosJH
	RvcZ2C9e02EI/f2b6MGnmCqOi524LFXFo2KXnqwOHhHfGv19I62gvweQMZKE7fG+wZoY
	8QCkmvgSEcdqRm9fhfMqfVSTJ26lEgBHUD8E9yE4p/gC3BeYpi8wNV9gar6AF18gaUmc
	hOQkdIrFCeoS71If4D7wCkxu0xFBOXXb9JwC32HxT+I6RMJ5BLFjqN0RjomXnl2nJyYZ
	atfJBV59VLxJCwAcwXpLrsiNR8QvjKH0hVPTZYP/0GNsCN210bmApe1yDo6KHrHLiMRO
	IwLa0ygycojrjcaRsC3B143Zb0ZxI/BuwBDgFECBWjPG0EzLAAI9N4XjHT7HEbHEaDxX
	jy9Vj4o5GPocI1pz9ORsw+fZ44zi0NMzfU9jrTjw6kPkU+IVs16sLjwiGpE/C8R8faUK
	3xfqsCtjMj9cOd1XckTgvlaWdNUdrdaT0gymQY+J5lVdODZBelJvKHp1a7wh944vSeEJ
	T0jxqTVOMd0YbSkwiQpMXwWmpgLrpNSYDF/YmYjsXyl8xoh8FAK3D6ABFMyxD+o+zLEP
	1y6yxiGmYbjTKAIQmNtpdBqAbVZcQNWA3YBnACMAk1EbAoeDQZSghxBwH4DDYjHKTmA/
	IAToAewDDAJOAyx0XBShnyJolwD3ADTAMEDBXBXCj0LIEoWLzuKAU6mb7/FPZ93Uzbpx
	Gd2tdJu6nd0JVn95bqHPv0aiqRIVAFWEYrpiemJESYw/pilGOGNcMVy+vViml8r3lETz
	9NJ3gp8GvwuKxIo+c5+FH6+xsQQaBpwCCDqOS5NhwCnm9N8ojlcNV52qEseDw8FTQXH8
	xPCJUyfE8aLholNFwh9Mn+6rWMY2sm5cSisqbpar2QKmLBMbRbfYLRRVFItq5IISiuuK
	64kTJXH+uKY44YxzxfG+uH1xWtxg3FCcSTMPmofMI+bTZlOTOWTuMveY+8z7zGbVUmyp
	tvjNyumaOv4ugroPWANw6gHuMzgnMKNB4CGjLGsxHcBdRtkP3GRwbuASyQHcsPUO9HqA
	+wBYfEbZDVwiywA3dve3odMF3Afg/G1/RnZJjj+HO3NcORzXS6dz2FDOSA7XcgZz+GDN
	dP4W9PcBawDp5VtoKTk3cInkAG54+6ah9yb05MLvAe4zuH3Af18XQl2XIfUDNxmcG7hE
	cvxN3V3hqEnhd8PiMuD7AMMAQcXA1YCNRkkFZvxuYD/fG84vxIHP9+p52CNBsqMkM0oy
	DBJOm+RbVuPge2FyL0zuhUlZUgHVshQZ5Hv0eqm7R58VJdNLh2sqcIpKV/bQAQCnBcD3
	GVwxcLXBSQm2qh/LGrgRQ9IFvM/gZDtpBecA8A9tBd+LZw9qHHw7arf74zhNnIjXpsQE
	a+IAf1JfnagO8IN6gRMkHCW6JDVJXCD2drzVSfxbA99n4DsMfKmBHf44t/1vbvsf3fZf
	u+01sbh8zoH6aQN/YuA1/vgc+8c59mdz7A/m2B/IsR9hH+Kva3aW5Z+Ubf9Ltv0/s+1P
	ZNsfzbbfnm1fmm1fmG2/KFuaKiAX2flkidnlBs7wp7jsZ1z29132P7nsz7vs97vsrS77
	dBfU2ZdUBsV7DPxLA5c/UWZXy+yTy+xPcuxM7DLdQTFHOGeXkV3E6p4qdUDEGIRn6cFc
	RCBDD9aApOvBRSCT9OCVIEl68Ha1JoY7WD9eVlQez/qtktp0z06I46LEqnsuR8mkey5U
	B9iY7nGDfK93Tgb5Tu/MBPlG7ywD+VqSp9h/UyfuMFX2X3rnvTDPPqUCaZb9lfL4Y6AD
	erAa2k9Ee2cHqYrlohrXNdIL9hvdA+fYI7qnAOTXuicH5OEoeVD3qCjdr3dOBblX77wd
	5Fd65yjIXr1gnexuDxUYdu6iPINu1oPpEG/Sg9JQlx4sBtmoB8tB1upVL4Os1qtGZdMr
	WD9DZrNO8hietuudHoiXjQ+kjQoM8VIqNyzP1oMyJA3SSI2dBcYHUo8/WciB1LJ+w4pf
	95RArUr35IHMikZupt7pRalSL0CoWYVecC8iN228gylyfp5iOXBDGnLrnsegpOqdU0Ay
	9c4ASLpsCZ+TxntNpCrDqQTdI7WcuselPs3iqNNwOZby2N5D6lnY/b5qgF2iq9/5B6xM
	V78tADmkfh5crn4WHMAbr/opVvJjh9RhqJ6oAuuPU9/zjKrvdmarL3qg4U9XX/BMVY/l
	bVMHCo6o4WCm2g/HtM7l6oFOw8Jv89BMVx8pGOAMrfd1XqTe5fGqv8zDJB1S/wXKN8o+
	YOgGzzZ1V95O9Sok4pbgzepmz2S1q+BydU2B7ChFXe1ZpK7CQK5Am47OK9R2z+1qqNzw
	+HLPy+piyepqY6cxorlVhmBO5yK1AR5AUC0F8GAG8tKHplPLj8gY4U2lLvyyenHFUxyn
	MOsBXOmfajlq2WFZjj+Q1eK8ybfkWrIsmZYJ1kSr0xpvtVljrVar2apYuRV/Z+YTBiIj
	fq/87JtgNr4izfgIYITPEGAnPu8YNiyJcQ1lxY0DaUmikTcurtUqvI0DlsgirdLbqFmb
	LmvpZ+wXraxRG1xBjctd2jeL3QMsduESzeSuZVpiIzU216ZCWeM3DTBqbhlgEdnihnR5
	ZX0Yt0qFN9yWLmnDDbe1ttLErdWp1YlVCRc21P8DFDIqQ/WBevmpP/7DVcM5v1TvZO3O
	xsUt2qOTWzWfZCKTWxu1KfJa+zBfx9cE6g/ztZK0thxmq/i6wCJZz1bVt0JthqFGVXwt
	1CgoCdT4UqqSaqhfeo4a60d1fX8VkFRawPqlEhbNAkNpiWGL1Z2rJG5hdYZSnbjFULo3
	2qEHfqBDvySwZVpHHqNDj2mdoZYq1frz8tBdJ1BrS78vDwr9eT5DvPAncUFU/O9R8b9L
	8QBjP8nLDflh7OFS4zC2tALonBPA/+9sR+3/Q5csPGvrhpYA/hwRcgc6ACHtlq2rUrWe
	5S5X/4atUuDSRF5o+YpVkrZ3aFvdHfXaBne9q3+W0e7vxC1SPMtd308tgeaW/hZ/R70+
	yz8r4G6vbw3P31m56by+bv6xr8qd/6CvndJYpexrvtHu7/raJMXzZV+bZF+bZF/z/fON
	vhoX1bLGppZ+K9W24sbcoGEeF4vVEkrPaq2d6OyqMpbOjKzUHelPKoT/XRSHvxLY8Hcl
	O0CuqqKaohopwpKWonj5J6dxUeqOGVnpT7JHxkVOVCe4a2lLamB1Pf5txm/Llqvww5xs
	3hydGCmT9d6AIYfCFnDA+EETvARU/CTfQtLG+M/rjerSZm9dS38wiD9M1afLO0T53u1t
	3YzLO2gafRH6xKiNF/2Jxot+nHli6Z+Dfwl+HRSDxhv+EN7uR4w3/EG83Q8BRvCGnykG
	q4aqRqrEYHAoOALdE0MnRk6IwaKhopEiUTHugeyqlcHVn56rvJuvktVeZozWGDdKqNni
	3YwQAI+HASUItgBklKRMsrKpF+YMoTc6CtREGaPl5i0oyAZGrVEl28hWV0nzUvy//cZr
	sQX/L+n/Em4KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2OTI3CmVuZG9iagoyMSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdo
	dCA3OTIgL0Rlc2NlbnQgLTIxNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFszMiAtMTQgNjM4
	IDY3N10gL0ZvbnROYW1lIC9YQ1pHT1ArVGltZXNOZXdSb21hblBTLUJvbGRNVCAvSXRh
	bGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGggMjAwMCAvWEhl
	aWdodCA1OTQgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMzMz
	IDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWENaR09QK1RpbWVzTmV3Um9t
	YW5QUy1Cb2xkTVQKL0ZvbnREZXNjcmlwdG9yIDIxIDAgUiAvV2lkdGhzIDIyIDAgUiAv
	Rmlyc3RDaGFyIDEwMiAvTGFzdENoYXIgMTExIC9FbmNvZGluZwovTWFjUm9tYW5FbmNv
	ZGluZyA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEg
	Njg4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4VNW1X+s85pnH
	zGSSzOQxjxxmMiEJIYHEBFIyhJk8CMGQAM4gwUwemASQFGMEBJooCITAZ4sgBQulDyog
	5iRQO4GiUemHVFtBry/Uq9ZHa29T21vwKpqZu86ZkGu8Xi9/+Hn2t/dej/1Y+7fX3mfO
	GkAAiIJuYMHdtCrQATUQJMnzlNc2dXXadn406yAAegDYlcs7bl+lf+eZ3wNwIoAm6vaV
	65Y/euTFtQAxvwVQFra2BJr/K/3arQDxV6h/QSsJNGlKASAhi/hJras612ZGsR8TX0N8
	1srVTQFVjIbohA3Em1YF1naoVms+I/5B4m13BFa1LO64l8ZPOEV8WsfqOzvD78EI8a8R
	X9ixpqXjt/fdkQuQqCP7XiAZUpKeKFDASqptkCtLGFn6vwuWRBxlfkylkGvlGHe9Ul0n
	xmr1BF7DD4OOPwsuvhuSuBywAoRfp3xZqkOLwh/y50EXWhX+JzuT+g1JmQmVFMMw7IQD
	0E+WPkK0C5bBPriA7TCES+EUvIIWmEL7wtF+zIPnMRy+BMvhF9S+E56GPTBAa3TBKogn
	7S50hNcT7ya6ETaHfwaToBDuh7NQRKPugpHw0fBJ0tbCIjgGx6n/cygwA1xc+LHw+6CC
	BTTmZtJcCs8L94MBsqCU/GAByZ5AB3s53AommEnWPQyH4DA8BX/De/FUuDXcFb4YfhcY
	0qZAHaWNeArfZfu5+8MPh/8aDhESLphMszbAbvg5jd9PaZi2yIsrsBN34x7GzdzLnOK2
	8ImhUcIhA8opVcBq2EYIDME5+E/4DD9mTKyO7WR/F84P/wu0UEWrlFbSAl2UtlLaRWs6
	gwqcinOwBjfig7gHX2ImM4sYH3M3s5b5kJ3PLmXXsS9xd3KDfB+/T6ENXQ2fCZ8PvwyJ
	kAq3whrYRKt7Gi7CFbiGLI2Vgg6ciaW4jFI3HmCG8DAOMTU4jBeZY/g2vocf4+cMz0Qx
	8Uwm08nsZo4zTzN/ZNvYPeyP2bfZq9wsnuEP8x8oHMo3Qo2h7aE/hmeG3w1/SidNBXba
	mVKYD7dBgFbbAdPhB7SKE5T6adfOwe/ggpzewxTy908JBUADJmEeVlOajzfjcmzDg3ia
	0hOyLZ8wtBGMmtEziUwKU8c0MquYbuZlpptNZiezc9klbD+lZ9lX2M/Zzzmei+PiuXKu
	Evq4Vdx+Ske4R7hB7gW+iJ/Fz+cX8938dr6PbeIv8a8oNil2KQYVHyv+oXQp5ylXK/to
	dy6Qzz414RxwOImsz4M7oAk92Ah7aTcOYwB6ybuacRvh1QGucD27iS1nppI3PAH3kLfu
	h42wnV0Kh8OvscfgVfIU6dx2w6+4UkjlH6LduRemkheNJXfG5AxXutMxSUiz26yW1JTk
	JLMpMSHeGGfQ66KjtBq1SqngOZZByPIKZQ020dkgck6hoiJb4oUACQJfEjSINhKVTWwj
	2qR+AVJNaOmmlsu/0tIdaekeb4k6WzEUZ2fZvIJN/INHsAVxyQIf0Ts9gt8mjsh0tUw/
	INPRRNvt1MHmNbV6bCI22LxiWVdrr7fBk52FQ26CQ5OdJV0cbtBKA4swJ7Cx1USV1MIr
	Jgker2gWiCYd6/AGmsWaBT6vJ9lu95OMRLU+miM7q00kO2FHVLPQvCPohsYGiQos9Yls
	wC8yDdJY+kwxUfCIies/MP0Pe53y9n1JKTKOskBLb5nobthB4Epsg8QF+oirqrPRsMwW
	v0/ELWNGSDa2k6WSuS2CV7Krod0mqoVSobW3vYHAhVrfYJI7ySsEPH4RanyDZrdZZrKz
	hkybZtpp9UPZs7NnS/VMu2lTpP7zfRH5i8NSbdp07h2qq2rHAUBpJqGS7BRtTfIkAhlb
	KBUthdDbVEg40eNHWmYb2TNHZMhnWIfIOyoDYnfddTNaPRHjGto9g2pzkrSGhlI/tW/o
	1c2gnaL2OsHWexVoC4WRv02UBMYkCofuKkhKaaPHfUXEwHW6SwaGVt1qElql/e2S95R4
	weT9koB4CRrJZtEo5lXV+OyizU+CIGRmVQVBXeMbQNzlD2J4SxA8qUOgBva2ZaTOklyt
	zUPzE5OdRYLJdqKmZNnKaNVlkq/Yem29lc29tjJbKzkT55BrUrT0+nMIwTof4QQLaUa3
	P3mcbPH7Z9A4OdI41IWa9/pphPaxEaiWRTmj1GhqVhXtirPGt8AndnuSRbfHT7tA7jtc
	4xOHyXP9fmqVO24pWbyxzTRmcx7ZnDuZ9NMio9TRGDSEv7dXGrPOJ9jF4d7e5F7pvEX4
	IMJXBe4xQRCkJrRwbxC7a6gvVYI9WRIIdsFOZvklTKeTS1/3qCDkfzPCBeN2U8+byNoC
	GeHCbwnhohtBeMYNITxz3NIJCBeTzTMlhL/33SE8awLCJd+MsHvcbjJyNlnrlhEu/ZYQ
	nnMjCHtuCGHvuKUTEC4jm70SwuXfHcIVExCu/GaE547bTUZWkbVzZYTnfUsIV98IwvNv
	COGbxy2dgHAN2XyzhPCC7w7h2gkI130zwgvH7SYjF5G1C2WEF39LCN9yIwj7bghh/7il
	ExBeQjb7JYRv/e4QXvolhOkHbyl9vl2kby8WlFAShLrMIKhy6OVHWaWjD9mLlCWeaPbN
	IHCUgWjlm3CaegAszjxNo/BUT82dprfr0ymXcruCX/yJP3ttTpCr/vwktWKglv0+s2xs
	HofbyCh+wrEAGSyXoTSr1CH7mQpTZub8K9Ujr4xCSfFoce5UZAU5Mcss66yHU9dZ+bOj
	p5h5UqYv0n76VO2Gy2S30x2Hk1kNn5iYhM1g5vhme1NLZLDR+d4Wz4dQUj2SO/WmafFC
	/6VLl+mjUrLHHX6dS+H3QSx9eX3fnbiVxzJVfH4sn5KvjDYUsqtNhVpLeaqu65zp30ZG
	R6BkpITGmLPOPR2So53oSHKqHbwzIcbkAiMYXJisIkqnICoxKt6FcQwVZk2KC/QcFZn0
	oFTITw/UQ2KCXqdk7LZ0p376TQa7oUA/nRHSGL0xMWEa697QcMum0J9CoU1tJV2Y33tk
	7YlDu3MqHuP3fTAQej705pOhv79zBmde6ceyax98irVXcGbo5dBbb2x5Tlob0q9c4Cz8
	TyANjrjnF3Bl3C38itQ7LOstm3Ero5qsWmJeYd5g3pDyazMPaRjLpcSY7coUM4fAW2Nj
	0+I0+XG8zXqXPS3K/gNlYcLqtJj02B5rYdqkciECyJUR3dWR9+V9KhnRG4pyDIlFSLWh
	qEhPBdTLUKVw5iiH3qk1xLhAbVQSIFy0TuNCVTwVhIlOJ2NCcBQYSrDgpoL86U4hTalQ
	CkTb8wzxRqUiFhUksMfb5255arhneu3ejUPlTu43bOld6PrkvXVlv97eWNicxMZ8kTGE
	ho7VVfl1Kzbu7qvacqbrYuiTnz+6vrxlXkHuLe3H5D2vDr/BCfxBSIZ0OOouujsJE1UO
	VbrZZ74ftuI2tbJcpbGn2/NjYozseWV+Mp+eb4xmM5geS6F+daKGKdZMyk3MKHfJIIwW
	baiqXbs+x0RQXIk4yAghIcERcRSHM8UWmwAK3mmLtbjQGT/JBSlxRCmAdSHHWnV2FzoS
	0l2QaqCCQ0JI8g/UFUfcpKenB+vJVxLiBWc6IcOwhMu0PC7eSK4Cep3sNzJmingjuU35
	2UGdMHvzQ4OaWcsWt5/CqNB/XAi9OXsjzuvZuelIZ/+hnfzBzzYvmrok9FHoi1uzXR++
	/0zoJcylz2DtaWy+9taT995xfv+BbVJ8hYHK8Gucnt8vY3XcPcXMZ/KuhAqFj2/lt5u3
	Je1LUpeplPb09HyNxmTP1/FcfvJ5U7SSKVZaco1BXOTWRkNGcs+kwujrgBFKuqujRRsj
	qNGJoiM1ATCr05ykjUPW4GCcabGElk1PaLFmioE4tcQKMQSYNY4KTOJc4Igi1GTAZLgy
	CS7CCxPoBOUVxMUgAZY/3TDNFpcQLx21NGc+RDxMRgt1qhU3eXsedxYPLH/hn3//Cxbd
	XXrzfaHzL15m8gYO3bP5wLY9uGRPkeVVrLytGpnnnkFX6MMDH4U+ey702JtH0LlTPHhg
	4MG+X1LYDCwU/voe3W0MaCi6ctldU4E+bEV2G/sQt09zVBNUBzUKlwZBqVAgo1KrqdCA
	ksc+ZDmbUaNxGEhm5HmHgRpotTyr1nAKHrUMssBYlKog+t1q+iRXqDUsT9wjbkN0NN13
	/EE8qDFHRR+29y2jG888/4qpenTULN96ZR4TlCQWlxRXj9J1qi8qkQ5o5ITmbJ2SuVFX
	RV8O3HCyyJ3zb51iGhOwJGDP+TPH2m7VFRcrKdNtXE+uiFqMm4YCa2cFZHe9PbLlXSb+
	8p7RM4eeZx5gljDbR+9mm67NwWCogtBAinAA/ki+8xPpm4peFFJocUqmFB+lVwqTMzU3
	bppeuHDhgvSqIPToTuc+pfYaulMD7vy2qDbDuqj1Bq7C6DO2GtcbOaXKotfpNBgTa0Fg
	NCpGYYji1EZjLpeUEKt2gDk+IYjak/Y928fu/+L5uk+qR/V0PUGJ9FbRkcNRhXRB1cfZ
	8yjqoRDsegHoeNn19ryC/H5mz7l/vPLvobzzbPfa0jtDndh3/6/4s289+2h4dDc3NMMa
	Ytc8IN2x8tMz9K9Lt8UWXwV9JMB5YeGr70sKubaEX5O9Aui7cay9VCsyQhkUXsVPW74Y
	0f5wXBMZEEDLG6CUKaIj+CrUUt3P3QnusVxNdSW/GCwkv0A14UVxr+mwFDbAX7GLImk/
	Y6ewZezD8qhaiouxsILe0gzoKNVThPkvmiiKh0rWIEUpI1YpSAeLSxdU1t6cWdGysqul
	s60pQC2YiEnhFooTft2jJSFLb349xFEM1Uzv0UkU95wW+Q1RSb8jSijnU87MnG2CbjwC
	D1D+KWUW2nAHrKO8nfKPKXPj1FHihnDHIKdyn8Z1kIRz3VrOutBotpo0WuuLQVScOmh9
	3fTeGTRDNLyL5sFoUM/W4E/xEDSDFX8JDlxPEVAX7j+ZsdLaQKqj0EG5mzIrl4hHBy15
	1icwCxz0zrOiEywcPm79c2629YPcIIOD1qfTgxxVT1mIc8dah1MPWp9Mvd36BOXjEdWx
	DGrxuPVo6krrbksQ9w9af5QaROrzw0h1Vyp1fdy6KmOvtTlX1s/bG2SOD1qLSL/YrbUW
	FNqt+anvW3PSgyokPjt1nnVy7h+sk6gjNbPRoA633pqSuts6g1SWVG/6DMpn8BgegMl4
	YNAx13qaSFruycqMwr1BvOdkhSvXEcT17oIK196MinRHxjyrI6MsPZ3oxc8qNytvVc5W
	5ikzKQjpVNqVyUqjyqDSqWJUUSqNSqVSBvHRwRKr4gwehxKC5fhJlULFB/ExEnJn8IQs
	PPEbFadiVKAyBsPv0J8KCHTbHz9FLoRAxOMKmVIE8QT97pNEJ9xW+n8AgZMVOvIqOrrk
	OuR8DKoYmEvRnp1BBWxJ6CoxlRhm6YvKPP9X0SBrrpeRa/9rSxOminsp3iAeS/VTaIeI
	cKr/eku6G/6fp/MuatBSmplZVbvuZFdH+3I5VCV4WxooYiXu6KLQYXejzTbQ3jEWh3M2
	NDa1SrGSQIvYIbR4xHbBYxvokvtJ4i+pl0vqLsEzAMu9C30Dy90tnsEud5dXCtmdbCxd
	Uz9hru3jc60p/Zq5SqXB1khzNcr9vjJXvaRulOaql+aql+ZqdDfKc0kQeNvqSu/sJO+k
	cBaFk1x1YuWCJT6K2vo9QTwixbjugv8GTDQmpwplbmRzdHJlYW0KZW5kb2JqCjI0IDAg
	b2JqCjQyNzYKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWzE1IC0yMCA2NTUgNzE3XSAvRm9udE5hbWUgL1ZCUUlSTytIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTEzIC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDI3OCAwIDM1
	NSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgNTU2IDAgNTU2IDAgMCAwIDU1NiAw
	IDAgNTU2IDAgMCAwCjAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAg
	MCAwIDY2NyBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9WQlFJUk8rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyNSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgODAg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMTEwMTEzMTYyNTA4WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMTAx
	MTMxNjI1MDhaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxNTE4NSAwMDAwMCBuIAowMDAwMDAyNTQ2IDAwMDAwIG4gCjAwMDAw
	MDAzNTUgMDAwMDAgbiAKMDAwMDAwMjM5NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDAzMzYgMDAwMDAgbiAKMDAwMDAwMDQ1OSAwMDAwMCBuIAowMDAwMDAx
	NDk3IDAwMDAwIG4gCjAwMDAwMDIzNjEgMDAwMDAgbiAKMDAwMDAxMDA3NyAwMDAwMCBu
	IAowMDAwMDE1MDExIDAwMDAwIG4gCjAwMDAwMDA1ODIgMDAwMDAgbiAKMDAwMDAwMTQ3
	NyAwMDAwMCBuIAowMDAwMDAxNTMzIDAwMDAwIG4gCjAwMDAwMDIzNDEgMDAwMDAgbiAK
	MDAwMDAwMjQ4MCAwMDAwMCBuIAowMDAwMDAyNjcyIDAwMDAwIG4gCjAwMDAwMDI1OTQg
	MDAwMDAgbiAKMDAwMDAwMjc1MCAwMDAwMCBuIAowMDAwMDA5NzY3IDAwMDAwIG4gCjAw
	MDAwMDk3ODggMDAwMDAgbiAKMDAwMDAxMDAzMyAwMDAwMCBuIAowMDAwMDEwMjY2IDAw
	MDAwIG4gCjAwMDAwMTQ2MzIgMDAwMDAgbiAKMDAwMDAxNDY1MyAwMDAwMCBuIAowMDAw
	MDE0ODczIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDwzNzhmNWEzMzNiMWFiMzE0NzM0N2RjYTk5YTU4YWUyMT4K
	PDM3OGY1YTMzM2IxYWIzMTQ3MzQ3ZGNhOTlhNThhZTIxPiBdID4+CnN0YXJ0eHJlZgox
	NTMyNwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRXZhbiBKb25lcykvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwMTEzMTYxODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4yKS9Nb2REYXRlIChEOjIwMTEwMTEzMTYyNDAwWikvUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGJveGVzKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2MDI1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzwzNzhmNWEzMzNiMWFiMzE0NzM0N2RjYTk5YTU4YWUyMT4gPDM3OGY1YTMzM2IxYWIz
	MTQ3MzQ3ZGNhOTlhNThhZTIxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTUzMjcgL1Jvb3Qg
	MTYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjE2MjI2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAANaANOBCyCACDQeEQmFQdTQ0sw+FxGJQ1TQ8swd1Nxktt5ABttJ2hsDPYJkQ
	mDILAiGQ6IQh8Otxut9gMAAEEhUMhGVQmKRYAPRzNh0AkQAp0uB8gcAAMCAB4vR8AAFj
	AWh6ew96NxfLJxB4iBVxNN3v10u0DhIEgwcEAXBAEASrxeJXOEKe7QcA3m9Xi9X2/Xl/
	4GFPiMuB+BgUBoGXQAYF/wpkKBQAUYAxesN9hoGv8VEorSimwbHQpuMNhv8LABltZ9Bc
	EgEPjwhCTFweAgAOAQAAAwAAAAEACgAAAQEAAwAAAAEACwAAAQIAAwAAAAMAAAGEAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAEREQAAARcABAAAAAEAAADOARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAAGKh3MABwAAENwAAAGQAAAAAAAIAAgACAABAAEAAQAAENxhcHBs
	AgAAAG1udHJSR0IgWFlaIAfbAAEACAASAAIAOGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbHzD9vIur5S+KCd1vwa4hx0AAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoA
	AAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
	AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAA
	ZGRzY20AAA6QAAAB/m1tb2QAABCQAAAAKGNwcnQAABC4AAAAJFhZWiAAAAAAAABbfAAA
	NMcAAAazWFlaIAAAAAAAAHPFAACzRAAAHvRYWVogAAAAAAAAJ5QAABgQAACtflhZWiAA
	AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAGFAxoEpgYxB7kJRgrRDFwN7A9vEPgSgxQT
	FZoXJBirGjQbtx08HsMgRyHGI0gkxCZGJ78pOSqwLCgtmi8NMHox5TNPNLM2GTd3ONQ6
	LzuFPNo+LD94QMFCCkNQRJBFzkcLSENJe0qvS+JNEU4/T2tQlVG+UuVUC1UwVlNXdViW
	WbZa1lvzXRFeL19LYGhhg2KeY7lk0mXsZwVoHmk2ak1rZWx7bZFupW+5cMxx3nLvc/91
	DXYbdyd4Mnk7ekN7SnxPfVF+U39TgFGBTYJHg0CEN4UthiCHEogDiPKJ34rLi7aMn42H
	jm6PU5A3kRqR/JLek76UnZV7llmXNZgRmOyZx5qhm3qcU50qngKe2Z+voIWhWqIuowKj
	1qSppXymTqcgp/Kow6mUqmOrM6wDrNKtoa5vrz2wC7DYsaayc7NAtAy02LWktnC3O7gH
	uNK5nbpnuzK7/LzHvZG+Wr8jv+3AtsF+wkfDD8PXxJ/FZ8YuxvXHvMiCyUjKDsrTy5jM
	Xc0hzeXOqc9s0C/Q8tG10nfTONP61LvVfNY81v3XvNh82TvZ+9q623jcN9z23bTec98y
	3/HgseFx4jLi8+O15HjlPeYC5snnkuhc6Sfp9erF65fsbO1D7hzu9+/W8Lfxm/KC82v0
	V/VF9jX3KPgc+RP6DPsG/AD8+/36/vr//wAAAVsC8wRsBe0HaQjjClcL1Q1LDsgQPhG3
	Ey0UqRYbF5MZCBp/G/MdZR7VIEkhtSMkJI8l+CdgKMYqKyuKLOkuRi+dMPMyRjOXNOM2
	Ljd0OLc59TsyPGw9oT7TQARBMEJaQ39Eo0XFRuNH/0kaSjJLR0xbTWxOfE+MUJlRplKx
	U71UxlXOVtdX31jmWe5a9Fv6XQFeBl8MYBJhGGIdYyJkJ2UsZjJnNmg6aT9qQ2tGbElt
	S25Ob09wUHFQck9zTnRMdUh2RHc/eDl5MXooex98FH0Ifft+7X/egM6BvYKrg5eEg4Vt
	hlaHP4gmiQyJ8orXi7qMno2AjmGPQpAhkQCR3pK8k5mUdZVRliyXBpfgmLmZkppqm0Kc
	GZzwnceenZ9zoEmhHqH0osmjnqRypUemHKbwp8WomaluqkKrFqvrrMCtlK5orz2wErDm
	sbuykLNltDq1ELXltrq3kLhmuT26E7rqu8C8l71vvke/H7/4wNLBrMKGw2HEPcUZxfbG
	1MeyyJLJcspTyzXMGMz8zeHOx8+u0JbRf9Jp01TUQNUu1hzXC9f72OzZ39rS28bcut2w
	3qbfnOCT4YrigeN45G/lZuZc51HoRuk66izrHuwO7Pzt6O7S77rwn/GD8mTzQvQf9Pn1
	z/ak93b4RvkU+eD6qftw/Df8/f3B/oP/Q///AAABAwIsAz8EVQVtBooHoQi5Cc8K5wwC
	DRcOLQ9AEFgRbRKBE5MUqBW7Fs0X3hjvGf8bDRwbHSgeMh85IEEhSSJLI04kUCVOJkon
	RSg9KTQqJysYLAks9C3fLscvrTCRMXMyUzMwNAo04zW7NpA3ZDg4OQc51jqkO3E8Pj0H
	PdA+mT9hQClA70G1QntDQUQFRMpFj0ZTRxdH3EigSWRKKUruS7JMd009TgFOxk+MUFNR
	GFHeUqVTbFQzVPpVwVaJV1FYGVjhWapacls7XARczV2WXmBfKl/0YL5hiWJTYx5j6mS2
	ZYJmTmcaZ+dotGmBak9rHGvqbLhthm5UbyJv8XC/cY5yW3Mpc/d0xXWTdmB3LXf5eMV5
	kXpdeyd78Xy7fYV+TX8Vf92ApIFqgjCC9YO6hH6FQoYFhseHiohLiQ2JzoqPi0+MD4zO
	jY6OTo8Nj82QjJFMkguSy5OKlEqVCpXLloyXTZgOmNCZk5pWmxmb3ZyhnWeeLZ70n7ug
	g6FMohai4aOspHmlR6YWpuant6iKqV6qNKsLq+Ssv62crnyvX7BDsSuyFrMFs/i077Xr
	tuy387kBuhW7MLxTvX6+sr/xwTrCjcPsxVjGzshVyebLiM05zvfQxNKi1I/Wi9iX2rPc
	298V4V3jseYS6IHq+O178Afyn/Uz99L6e/0y//8AAG5kaW4AAAAAAAAGNgAAl5EAAFi4
	AABVQQAAjBUAAChXAAAWqAAAUA0AAFQ5AALwowACtcIAAaj1AAMBAAACAAAAAQAFAAoA
	EQAZACMALwA7AEkAWQBpAHsAjgCiALgAzwDnAQABGgE1AVIBbwGOAa4BzwHxAhUCOQJf
	AoUCrQLWAwADLANYA4YDtQPkBBYESAR8BLEE5wUeBVcFkQXMBgkGSAaHBsgHCwdPB5QH
	3AgkCG8IuwkJCVgJqQn8ClEKqAsBC1sLtwwWDHYM2Q09DaQODA53DuMPUg/DEDYQqxEi
	EZsSFhKTExITkxQWFJsVIhWrFjUWwhdRF+EYcxkHGZwaNBrNG2gcBRykHUQd5h6KHzAf
	2CCBIS0h2iKKIzsj7ySlJV0mFybUJ5MoVCkZKd8qqSt1LEQtFi3sLsQvnzB+MWAyRjMv
	NBw1DDYANvg38zjyOfU6+zwGPRQ+Jj87QFVBckKSQ7dE30YKRzlIbEmiStxMGU1ZTp1P
	5VEvUn1Tz1UkVnxX2Fk3Wplb/11oXtVgRGG4Yy5kp2YkZ6VpKGqvbDhtxW9VcOlyf3QY
	dbV3VHj3ep18Rn3xf6CBUoMIhMCGfIg7if2Lwo2Lj1eRJ5L6lNGWrJiKmmucUZ46oCei
	F6QMpgSoAKoArASuC7AXsia0OLZOuGi6hLyjvsTA58MLxTDHVsl7y5/Nwc/h0f3UF9Yt
	2D7aStxR3lTgUuJK5D7mLegX6f7r4O2/75vxdfNM9SD28vjI+pv8a/45//8AAAACAAUA
	CwASABwAJgAyAEAATwBgAHIAhQCaALAAxwDgAPoBFQEyAU8BbgGPAbAB0wH3AhwCQgJq
	ApMCvQLpAxUDQwNzA6MD1QQIBD0EcwSqBOMFHQVZBZYF1QYVBlcGmwbgBycHbwe6CAYI
	VAikCPYJSgmhCfkKUwqwCw8LcAvTDDkMoQ0MDXkN6A5aDs8PRg+/EDsQuhE7Eb8SRRLN
	E1gT5RR1FQYVmhYxFskXZBgAGJ8ZPxniGocbLRvWHIAdLB3aHoofPB/wIKUhXCIWItEj
	jiRNJQ8l0iaYJ18oKSj1KcQqlStoLD4tFy3yLtAvsTCVMXwyZTNSNEI1NTYrNyQ4IDkg
	OiM7KTwzPUA+UD9kQHtBlUKzQ9RE+EYgR0tIekmsSuFMGk1WTpVP2FEeUmdTtFUEVldX
	rVkGWmJbwV0jXodf72FZYsZkNWWnZxtokmoLa4dtBG6EcAdxi3MSdJt2JnezeUJ603xm
	ffx/k4ErgsaEYoYAh6CJQIrijIaOKo/PkXWTHJTDlmuYFJm9m2adD564oGGiCqOzpVyn
	Baitqlar/q2lr02w9LKbtEK16bePuTa63byEviy/1MF9wyfE0sZ/yC7J3suRzUfO/9C7
	0nvUP9YH19XZqNuC3WLfSuE54zDlL+c36UrrZe2K77nx8fQz9n74zfsl/Yj//wAAAAMA
	CQATACAAMABCAFcAbwCJAKYAxQDmAQoBMAFZAYMBsAHfAhECRQJ6ArMC7QMqA2kDqgPu
	BDQEfATHBRUFZQW3Bg0GZQa/Bx0HfgfiCEkIswkhCZIKBgp/CvsLewv/DIcNEw2kDjkO
	0g9wEBIQuBFkEhMSxxN/FDwU/RXCFosXWBgpGP0Z1hqxG5Eccx1ZHkIfLSAcIQ4iAiL6
	I/Qk8CXwJvIn9ij9KgcrFCwjLTQuSC9fMHgxlDKyM9M09TYbN0M4bTmZOsc7+D0rPmA/
	l0DQQgxDSkSKRc1HEkhZSaNK70w/TZFO5lA+UZlS+FRaVb9XKFiVWgVbelzyXm9f72F0
	Yv1kimYbZ7FpS2robIpuMG/ZcYdzOHTsdqR4Xnoce9x9n39lgSyC9oTBho6IXIosi/2N
	z4+ikXWTSJUdlvGYxZqanG6eQaAUoeajt6WHp1WpIarrrLOud7A3sfSzrbVhtw+4uLpb
	u/e9jb8bwKLCIcOYxQjGcMfRySrKesvCzQTOQM900KDRx9Lp1ALVF9Yn1zDYNdk12jDb
	KNwa3Qrd9N7c37/goeF+4lnjMOQG5NflqOZ150LoCejS6ZbqWusc69zsnO1Y7hXuz++I
	8EHw+PGv8mTzGPPM9H71MfXg9pD3Qffz+KX5VPoE+rP7YPwO/Lr9ZP4O/rX/Wv//AABk
	ZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAAQAAAADG5iTk8AAAASAAAA0HN2U0UAAAAQAAAA4mZpRkkAAAAQAAAA8mRh
	REsAAAAcAAABAnpoQ04AAAAMAAABHmZyRlIAAAASAAABKmphSlAAAAAOAAABPGVuVVMA
	AAASAAABSnB0QlIAAAAYAAABXGVzRVMAAAASAAABdHpoVFcAAAAOAAABhnJ1UlUAAAAk
	AAABlGtvS1IAAAAMAAABuGRlREUAAAAQAAABxG5sTkwAAAAWAAAB1Gl0SVQAAAAUAAAB
	6gBGAGEAcgBnAGUALQBMAEMARABGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4A
	IABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAt
	AEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABt
	bW9kAAAAAAAABhAAAJxfAAAAAMAdZYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{400, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
