<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-13 11:18:19 -0500</string>
	<key>Creator</key>
	<string>Evan Jones</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{47.5085, 60.2344}, {14.9831, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 45.7656}, {56.6929, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7.0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 84}, {56.6929, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 score}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{29, 36}</string>
				<string>{29, 75}</string>
				<string>{85.6929, 75}</string>
				<string>{85.6929, 36}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5085, 51.2344}, {14.9831, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>1</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-13 14:18:02 -0500</string>
	<key>Modifier</key>
	<string>Evan Jones</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNkD1uwzAMhXef4o3NYIai/tca7dAt
	sIAewEiGIGmReOj1QylB7KFAK0IgCZDvfdIFO1zAGj4GRGtx3eMTX9gOs8E0w7SYJ/RM
	ntvBUi1L3QGCHx3+0Hu8rw9jU2aMg5qY1vQ1VZ/pDMmwAS1HjxOSp5Ald+umTpwwKqYS
	SSViKM1KzkeyLjiP4BxF61yVfi0w6WGY0JtMSWy08OS7csb23RArUTngZZ6+rxuUI95K
	+4wn5z+EjaGkjvE33f0foolJVrTyoBX0SR/EyWS4O6s8WSPxorq7Af9/XXEKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjIyMQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAg
	UiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGX
	CMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZ
	dYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWo
	RhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVn
	JBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3t
	GVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2
	wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558
	VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBo
	hdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjW
	p7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A8
	5xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22R
	ZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhb
	xj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7Da
	DnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR
	+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahff
	jqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZw
	h5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzkyCmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBS
	IC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9MZW5ndGgxIDU0NDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVh7eFTlmX/fc5mZ3GAmXDK5TGbGw+QeQxAwISw5hJkQCGAggDNKdCbJxCQlksWYBSo0
	VWllQJ52WanFVkt3awsUcwipPYGVRlYf61ZbaFd3tfapVrHuPk3dC/h4Y87+zglJiY/r
	8oeP53ve87237/3e7/e9M5k3xESUTgMkktrWE+ulmbQJmhdAJW39fb4H/33Jo+DfJxI3
	d/Te0eN6/Z/+mUhqJ0pNv2Pz9o5lwffgP62XSHB3xmPt7/2ucTOR8wGsWdgJRep19jzI
	o5DndPb0bXNW8j2Q34Ls3LylLcZReg/sRcipPbFtvY47Uj8gckEk352xnnhT1477IPsg
	X9e75a4+4yBtgxyEXNK7Nd77j/fdWQkZ+4u/go4xzCedbJSP+XpKtTSCpZ14iUTyKDnl
	p6hIHqAcqYK8RMYroFfNObnBeFt+jpzJHuO/xBosGjFJSNYuplF6kB6hQUT/Efgiuo0e
	pue5m0Z4Ew3Ty5yPHQdIIp1W0QtsGOepg/4B/n10lh6iE8iriHpoFqz7OWDsgKyCb6X7
	je/THKqir9FTVI2o+2nMOGKchHUdbaCjdAzrf8GKcEKaYTxhvEUOWouY98Ny3lhlDFIm
	lVEdNUF7P53hgPiq0UluqkF236HH6DA9TX/ie3nY6DT6jXPGGyTAmkfNGDt5mN8QB6Wv
	Gd8x/sNIAokiKsGuUTpAf4/4gxijgDXEX+I+PsAPCapwrzAs7ZazkpeBQzEtx2igLfQA
	EBihZ+i/6QN+V3CLTrFPfNZYYPwPpVEjTmmeJE79GF/H2I8znWYbz+Vl3MQ7+e/4If6N
	UCJsEMLC3wjbhLfFNeImcbv4G+kuaUjeJz9sS0teMk4bzxkvURZ56FbaSrtwurN0ji7S
	hywiVh4HuIbr+DaMAX5EGOHDPCI08SifE47y7/lNfpc/EmQhXZgllAp9wgHhmHBW+KXY
	JT4kflv8vXhJWiIL8mH5gi1g/22yNbkn+UujxnjDeB+fDgf5cTN1tIZupxhO20vz6Ss4
	xXGMQdzaM/QsPW+NNzmPxvCJ+QCoZXIOz+PVGGv4Ju7gLn6UT2GcsXJ5T8BFCCmCS8gS
	8oRmoVXoEQaEl4QBMVcsEVeKt4iDGD8XXxY/Ej+SZGmGNEtaLq2gfVKPdAjjcelH0pD0
	K7laXiKvkTfKA/IeeZ/YJp+XX7btsu23Ddnetf2nvci+yr7Fvg+38zxq9umJD4E1SzwH
	2c+jO6mNg9xKB3EbhzlGCVRXOz8AvHqpyGgRd4nLhbmohjP0ZVTrIdpJe8RNdNj4N/Eo
	/SsqBZ951P0PpTryyN/C7dxLc1FFV4ZaXFJcVFgQmKNc5/d58z15uTnZ7qzZs2bOyHQ5
	M9LTUlMcdpssiQJTWUipj/q0gqgmFSgNDeWmrMSgiF2liGo+qOqn+mg+c10MpimeKjw7
	PuGpjnuqk57s9C2mxeVlvpDi014MKj6db1kbBv9gUIn4tDGLX23x37D4DPB+Pxb4Qu7O
	oE/jqC+k1fd3JkLRYHkZj6iAI7W8zPziUCnNDKzRstjOTjcm0yOk5SjBkJatgIdNDIRi
	7VrT2nAomOv3R6CDal0Ye5SXdWnIk/amtyvte3WVWqMmF9sU1sRYRBOiZixXqZalBLWs
	HRfcfxEnuNC+q4yaEKiPxRP1mhrdC3BNMWpKsX2QGpt9CCvsjoQ13n0lCTPHbmRqphtX
	QmZe0W6flqLUKZ2J7ijApXXhoRw1J6TEghGNmsJD2Wq2JZSXjbh31fhx+pHypeVLzbnG
	7941Pv/xvnH9r0fN2b3rmdcxN66bBIDNnZQVyFPztVmbKEi2ynzFqyjRVgWc8EQYx+xC
	Pss0ATUjBjQ5sCKmDTRPpNEZHE8u2h0cSsnOMc8QrYvAP5pwLsJNwd+p+BKXCFeojP1p
	qiZ2RWMLOC+RaTQverJWNI5N8P0WMDh1p1vpNO+337pTyIo7dJUCsgmNmbM2U5vX2BT2
	a74IFDqVljXqlNIUPsG8P6KzsVunoGeEUki8/TaYy8xS6wpifwjlZVCU+MFdX+arx6nr
	zVrxJXyJFe0JX72vE8UkBawZhngiUgEEm8PAidZjRzWSO8nGI5FFiFNhxsESuCciiNB9
	JQJmS1VxGU5zyxpxKwVN4bVhbSCYq6nBCG4B5TvaFNZGUbmRCLwqJzNFxju73Fdynoec
	K0tgv2E8SjNiIEQkkTBjNocVvzaaSOQmzM/buKwzfVKhXlHoZLrg4CGdB5qwFpPizzUV
	il/xI62Iiel8lPRERem04LMRXjiZN1beiGwXWghXfU4IV18LwouuCeGayUynILwYOdeY
	CP/VF4fwkikI1342wupk3khyKbJVLYTrPieEl10LwsFrQjg0mekUhOuRc8hEePkXh3DD
	FIRXfDbCKyfzRpKNyHalhfCqzwnh1deC8JprQvimyUynINyEnG8yEV77xSG8bgrCzZ+N
	8PrJvJHkBmS73kJ44+eE8M3XgnD4mhCOTGY6BeFbkHPERPjWLw7hTVchjB+8degfz6H3
	EslOtTo1l+rkqMAfP5DDqROdA5kyePE1nSQQgbe/Rqewgmhj6SlEkTHPrbzB5XcVguqk
	/frHf5Cf+nCZLq3+6CS8GL9riQfoVexToM7gEjFVzsrK4XbKluR2f1vcXVq65uLqy2tC
	8eDbVLt6rHLujTfMUgbPn38VTSDaWVKNV6Q8+WGajk7pr9Wsr8tc75i1YLqct8CekVkl
	bnFXpeUv9zj7n3H/y9jlMaodq0WMZdvV+ZSbUcCBnIKUgFwwe5q7CD11ZhHnOsA5beCy
	0mcV8QwBr+zUvCJySXiV4mHzZT1fpRbKmu1y2gW/r7DANf/GTH/mQtd8QblOcM3Mmn2D
	qN4TvXlX8g/J5K6u2n5ekHh82/HHDlQ0PCE/fOFE8oXkaz9L/vn101xzcZDrP7zwPq+7
	yDXJl5K/++3uX5hnY/RjJFWg951OzepCOS1bqEpblF6dsTJjg7BRahV+ak+9J2M449kM
	UUjhjGmLaLqUki5kOIi2THNUpfx4mmu50zr4xTHnBVdmdTXV1i6+vLg6s5pbKue28Cyb
	YLdhKJkzFt7oXyBVhC6Eby73XP9c8J093/r4HXngu8uSw6OnD7W9xof44J+P/8TMyXp+
	sCH+4u3TF18iFzbD8/wGq7cYn80bMSuH8Lvoir8524qTxWj5+f34x2Np35y0WOvxkuRM
	qhOqaVC6i1QQzo7ebT2d5XRwZhwJ/ZxAX0J1CeTEaCGyv5OaDr1pZXTX47vZYKOG1Y11
	4ZtKG+Kb++N9XW0xeAggPEYc/e2nPRKULppBOYR/DJj1vgJUC1oAKi1d6qYBfpy+Afoe
	SKQu3kvbQXtA3wZJk9wRSCO8d0hyqKd4O+XwSjVN8q6fme11p6Z5f62zbfhR7yvuN09z
	NmXQG5w9lEEpS1P5e/wYtZOXf0AB3oFuvYgPnSze7I3CdIR6QQMg0XozHxnKn+c9w2UU
	kBhrCihf4ie9f6ws916o1AUe8p4t1CVMT+dDUqd7Rz2Pen/mucN7BnRs3HS0GB5Peo94
	NnsP5Ot8aMj7tx6dseab49PdHix90ttTfNDbXmnZVx3UhWND3mrYN6pp3oVVfu8Cz1ve
	ikLdwZDLPau8JZUveudgIdx8CBpQXd48zwHvIpjyPaHCRaDTfJQfoRJ+ZCiw0nsKLI57
	ckVx1UGdv3yyoagyoPMOdWFD0cHihsJA8SpvoLi+sBD8xp/b77ffal9qn2cvRcNcYPfb
	c+0zHZkOp2OaI92R6nA47Dr/eKjWazvNx6gWsBw76bA5ZJ2fgFI6zcct5fGfOiSH4CDH
	TN14fdisnZk6HxtG2TCBedJmcTadj+M7ylQdV72oDibJMjhRSWyVEwpOYIdAK9GZPKjb
	aPfs/lp3beYSV3V98P96RS3LxHviu+RTZjd7tIP4bawd9UTQhoAxPJEJP3wv/j9P391w
	iNeVljau236yv7e7w2qrlFA8iu5K29uPNneg1ec70d17pWcsiLa2dZq/62NxrVeJB7Vu
	Jeg70W+tM9VXmTtMc78SPEEdofXhEx1qPDjUr/aHzPbyZGvd1pYpe+2Z3Gtr3afsVWcG
	22ru1Wqt+8ReLaa51dyrxdyrxdyrVW219jIhCHU1193Vh+pE64XWp6hZW7H2ljD+wxAJ
	6vy42Y/dTf8LJLTQjAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMxMjYKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzMxIC0x
	OSA2MDEgNzE3XSAvRm9udE5hbWUgL0hNS0JYTytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDU1NiAwIDAgMCAwIDAgMCA1
	NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvSE1LQlhPK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEg
	MCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDYgL0xhc3RDaGFyIDU1IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCAyNCAwIFIgL0xlbmd0aDEgMTE1MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvXp5fFTV+fdzzpk1k8lMJvs2dzKThGSGkDCZkLAlNytgDAQETZCUhCWyExap
	qDXBpWpcSKu1CrbgUrXaX5ncQRzAJS11a7VEbev6QlTauiFoxf6qkvl9z52o2Lef9/18
	3j/euXmWc85znvOc5znbPTfEiCiR+kmQunx9dy/l0oPIeQFQvXzbVk/vp59cSMQMRJai
	nt5L1qdHXAqRdSKR8YeXrNvec80PRl4nStpPlJC6amX3ilhd6xyizOdQf8oqZKQYrAGi
	LCSpYNX6rZdlnOV7kC5AOnPdxuXdlhuM0J81A+mk9d2X9Vp+a7gM6fOR9mzoXr+ybvOr
	TyO9Dumy3o1btlIG60L6bqQn9W5e2bt2w/QlSMPelDrkMTzyl0gmgo20nJL1HK7nfhcJ
	PWkgo/FWUozn65ArbqccotjbgBOA98bOi31lXEu+sTWxUZGCBmC5hPFfIV1LBfQe3UFP
	USf9gQtqYpOonQwsE53mbCq1MCdlkJElUDH5qIXaKI3Oo78yO+2jyfQBa6YdrJDm0d3k
	pbmUTnX0I9rLZsXepx30CltNj6D2Q0ylCXQ+mx07TvOpLfYY2iCaTj+lXSyJFJQkMF/s
	GDRsoevpEP2FYrSY7jTuhZY2WkAbYo/REnqJLWYXx3JpDm2gq+hOuoeeoBPsBjZsMMa6
	qJKW0WZmZimsWFwde4iqja9ZH439LjZCTsjfA60f8YChOfYxqfSegcVWYcSkUAWeDXQv
	HaC3WCarFA2URCG01UlX0j5RDBtn043o2yF2BdsnkmL3ozdViEofjbLL2DDPN75mPB27
	nFzoXwiWDtD99Bs6Qh9CWzNbKNaP1cbmIoIWClATWrqWfki/hud+i+d3zMHy2Rxo/g07
	xt4WG8TfoPlBOkmf03+zYraaXcVr+dXG4NkdsUepCD1UoWMOXUTr6FesiKnsYtS9m3+f
	X8X7xAHxlqHYcCpWHTuCsVMG2avpYfTrj/QKvYp4NbNW9hd+lYgYfxi7AvaW0Sr04lr6
	BR2kM8zIrCyRpTIPq2BV6NkVbJi9zfO4j7eLZWKf8ebY9tgtlI+x0kkrUXMNXUPX0WN0
	lN6hD+kky0bNMtSsZW3sFraT/Y4fFReJJeIOg2q4w/CI4beGr4zJxt+OvTQ2Cq9LPeXU
	iqeTeuhy+DqK5wi9wQTLYW5omsnOg6alrIddyQbZT9h97AF2gD3LRtj77BT7F8/kN/Pb
	+WH+ND/KR0Se8ItGsUe8YMg3vGH40tx9Nm/sqbFTMVssEKuIDcbujr0ZO6lHIZcKqZYa
	MLrWUj96P0g/oZ/B5/vpRfozxt1x/TlBpxGDL5kJoykLFnmZj01gE9G7i1g7+z4bYLex
	+9kz7G12gn3FiSdyLx4/n8LP40v41fwj/pVIED5RJy4TPxUviy8M241BPI8YHzWeNp0w
	F1pe+Gr32WNjNLZ67I6x3bFKjEUTRl4K5lyI6jHmzkOUV9AmPJtpG30fProcHr8bI2cf
	aXSYnsMKdxTPm/QWLD6hP+8jEp/RWRpjHPE0MgueuO3liEwDRksXW4nYxp8r2NXsRnYn
	nt3s5+we+Pcl9jJ7hR1n77Iz6BPxUl7HZ6FHbfxi3olnKV/Od/Cb+H48f+R/4W/yd/gX
	wimShSImiCZxibhBDIiw2C/+JP5sKDLUGWYb1hqeNbyEns82zjEuNS433mS8x3if8bfG
	3xtPGGOm20z3mqKm98wJ5inmNvNC843mX5oPm98yxywTMJ5aYX3J1wsV6G3sYkMZH2Qx
	HkW/n+RbxR/47eyRcyTIOAALVtBSHhVP8J9dOSjeEb/iVxMZGnWpmVjFXqDH6QXjK4Y0
	43v0LM+mj7Ee3i66+ZP8Lp7JpojphusML2DV2Q477+PHuZnvg8SHiMZSWsSy6FPDhXQK
	/j9qHIBPm/kx9gh/hp+Hkfwa3c8P0120l1ayKli3gh6lL+hH7KDwsAMYd300Qh/R6Lf2
	GsrO1vNaUybfZpqGCB1k82PP8pLYh5j1b7Pr6E3xBcb+hWwuK6MH6F1E/c8sxBTDmCGH
	XsLK56bdGLV/pwjm4O8NBZhBZ+igCNFiwyjGa9nZ58cajVvFNexzXodwZugr9zy5GmMN
	vhNrlVxHk2gf5jpWEX1Gf0gvMi92xldMb9Au2kmHRBoVil/wfh4Tzxk89GMaFeej1R9g
	fcplIWhaT6vhXU/sb2P3Q8MaqqZqtowtpkaUzCZ3bD0sfwBrkRpbErvL2GEM0B/Z+SyN
	nsLqlQkv3mG0jp2E5H7MwzdpNruJImMraBj7SiYrZEGMppPGbcZB48PG/cYnjS+aJtNl
	mLW7EcV36DPsGh62HL74gP6JsV6P2TMR86cOVszGHraOd4gnqIFlUy/WwGKs2/XwwWJE
	cgu0XE03Yz79AnvIH+k0c7Il9CS9hpmTgXm+HO1boKeFFiHqW+gBrI7XsAhyVpCb/Jhn
	X7AkVs23oj25zt6BdXYYNr1Ff8PKEdPtmsims0ZEbzn9U85ltDCF2tgQ9uQDNBU7ZaN4
	gf5KBdhd67G+3I96XRgbSZRHU43vMk4Tx+bGqvlq8QRLx26YhFG1EDv7TLYJVjjQj7OU
	xuZR5dgsaHsEa1mb8RfYfQPYGdJ4muEi4yLY/QZ2sj/S5lg722XGDFDrFy1Ua2tmzpg+
	bWp1VWWoIji5vGxS6cSAv6R4QlFhgc+b71Hcebk52VmZGelpqSmuZKcjyZ5oS7BazCaj
	QXBGE5t8zV2ecFFX2FDkmz27VKZ93cjoPiejK+xBVvN3ZcIeWa8bRd+RVCHZ82+SalxS
	/UaSOT0zaEbpRE+TzxN+sdHnibLF89vB39Lo6/CET+p8q84P6rwdfH4+KniaMlc1esKs
	y9MUbt62aqCpq7F0IhuyJTT4GlYmlE6koQQbWBu4cIavd4hl1DCd4RlN04Y4WezoYjjb
	19gUzvKhKtSIwqbuFeG2+e1NjTn5+R2lE8OsYblvWZh89WFHQBehBr2ZsKkhbNab8awO
	ozd0k2do4vDAzVEnLesKJK7wrehe0h4W3dDRFE4OoN3GcMblJzK/TUK5q6H9+nNLc8RA
	U+ZqjxQeGLjeE947v/2cujn5UkNHB3SgLi9s7hpoRtM3I1ItF3jQGr+uoz3MrkOTHtkT
	2at4/1b6mmRO1xpP2Oqr960aWNOF0GQPhGnB9nwtO1s9GBul7CbPwMJ2X364NsfX0d2Y
	O5RKAwu2R7JUT9Z3S0onDjmT444dSnKMM4n2c5mVcHq8TOd0ccm1LPjGs0xa5JsTVjGi
	lntgSbsPfaqWaGU1DSyvRgDw62CoFV6BiKwOWxu6BpzTZD66yMLGQqfPM3CGMAJ8Jz/6
	bk73eI6p0HmGZKEcJ98MtTDr/poPBwJhv18OEXMDYgoba/R0ZenEbVG+x9fr9IDAfdQG
	33Z3TCuD+/PzZYBviqq0DIlw//z2eNpDy3I0UssCHWHeJUuGvy5JWyRL+r8u+aZ6lw8j
	eb/+HpAWthR98+dwpqc0rZoWZun/h+KV8fKWC3wt8xe3e5oGusZHbcvC76Ti5dKh8BvK
	xrlwSkO7yOHIkxzPEXopBuWSxd+IINGeGDYU4s+kD+oVUbMFo1LPYZ7msLNrdhx3JOTn
	j8+Z/1ulaOy0rKWTb6uNdyM8LTBuaNzs8PTvpL9jXuKAaFmIJYe3LFw8MJDwnbJmLGYD
	A80+T/NA10B3NNa/zOdx+gYO4jwzYaC3CctQPKLR2KGbcsLNN3egK6vYNIxbTvVDPnbD
	/CGV3XDB4vaDTiLPDQvbNc54Q1d9h/QXb1jYPm6v7kw5JuFc7P+c5WKXzTUSzn1mqt/P
	2RGTOSosagoZDUcEJZgNRxhlWUzGI1w8zurIis3wQsoMOD+fcXbGXOdnM1rPzqBa8M6v
	gCaX5yfnJxcCsVwDfeURw1+pRvqSPIZhwqiZGzshloojeHv7RF1/xsQKrKzD+oD7af60
	7zX2AXuHmxMsbCL3p16k9FgvUbZZtyVsdv805Vcpv0qN8kOpB9yHfE+7jxbiRTQthURS
	7gj2KU4jbJRxA14ZOMtPScvMyjydzJI/zCyymfNnG2yOJJYUYNHYcCSYVSupmmNNDjkY
	28vCqJG9r/BUIS905Cq5PDdoHpeT9EBxIDRiZpJVrYlJIXNWQfWtmQH0OdAZCLSe7Jzr
	7Py8cxPYE5up9mTtyZObnDOSp05Nntq5aeomluzKmOp8fnI566RNnWzzpsIMk8nn5ZWh
	qikVQWxpSBRNwOPzmk1pqekZ6RXBKUJV6p/eeHi054rXfvRIU/X0VqspI0Mp94YWzqlq
	mdz+SeaV21n2M0/9aN+PF09tnLuiNiuronXPtZ9MD8iXWHhiHvzbCf+mkYdVqu0mV0tq
	Z+rG1FVpKzO3p5oLEx7E+fD55Jf4S+I1+2tp/xD/bU/oS2NeNSUtdKHoERu93xd93mvE
	D5M+sL+XZvVbYunMYsWtg8Vp8ViEpdPoSSfWnB5lxftzilLMxihzRxJt1nTpIhvcm65m
	eUPpq0l6D0kHQg42YksKSapmJldSdpm31rvUe8pr8HpKHExBCIJOKQR5nbpdcVpUHpJp
	NRGuH3EyZ1b+uPfhfPj8bOcJ6f9AYBNCEQhgDCICn2EYznB+1nmCOZ/fNLm8YbvqTnbn
	FWZmZGVwU65LcVN2arqbuZNz3CwjDYgCARYI+AM7WGdAhmkTy49HokqP1oSiypAL0TKH
	vg5Umug8G7Mubuqesazae350+8jaC88+fOtLH/sK03yh/OnszKF1FzRclL57x94dT33A
	0t6/957LFFdFx26fHp/zEJ/HEB875bOFauaz2WxCInNdZEkqsjMyZxSZrRZbnmqQ3U6C
	PwxqUSDkMDBDtg9ZWkulTmbFSa1OIlNnhmSuWoDROuwb8XHyqb4un2SNqm+Pj/scLsXF
	XeqIjdkgKP2sU6iW9ADca8vyQkf//gmV1ZsyA/oIDwQ64yN802bp7sDncpyfxESfcVKC
	7ttGlu/E1FHcHjc3paakpXCTqSgnNzs3K1eYHHbXBPQyz83SrS43ZZrzJrDkxKQJzC2S
	3CwlIcNNucaMCQiAHgIZBL8/ENjR0K5OLmZTcRkxx7k90dhr6kvsc/Zm9Zt2Ju509mc9
	x59REvrMvfZeR1/mTnO/vd+xM9OCOda5qYMhgMF0TC1zfKK5MrwmTK2MdEytqilVU5Jl
	FNnY5S+vX3n5q6+ceP9oxZyMJNvsSaXuCfbUosJsceSq9wae/eG9rPjI8ywwq/Xd36/t
	nHVelnfmUpb/cF9empxjDCdxwv3IESphE9QEW5Ftqi010Rl3qbdAuvTvkRwlFJCunhyS
	tF9TKvVknjue7XDqVJ2Qmh5yBtgdtsEAt2XZsSjl4UxfouQ53c4SE0tLz8gg772KO8o+
	3u/NeEbJk4zPV6CUgFHzfAlBh+qeUetQc6tqHZcYhcFMJSZ3XoKjkxIOsaW4OVv62KB5
	xDxqFuYoO6TaqMSRoWTwDL/PC/MwniSJlIdCOs3x6FRNdaWHhr2s18vI68Rtwhv+uYvk
	et8p1zrMtLOdn33WefKk8wRGg3xmYPrhL2BOcs6YMYN1Ti6nAIvLIlfOsLQp5y55csHD
	kpeWISOTkZZfOWVKZXJoQlHRhEr2fOfNddUNdZMq55oT7HnZJWkeZk4sqx4zzwxYEorK
	xYN/+tHSptqG8xoNpnRvbfelr1ZPdeZkiYIC49TLubEtPTfbWIgYzY+d4H9CjIL8YXWJ
	rTzNWWtw2ktSnXklBlNqeuozhc8Uve78wPkvp7nEWeivdk7xX2/7ie8nBb+03eeL2vb7
	bMZEo91SkpY4y9aSaFJtaiJ3BRXazRXG1NTEWqbaXLV7GGNR1oSdcrerDBmhsn8EMpWs
	3TlKdracWBAZzGbZUbZWdWftTv+Hy2UsCphd7iKXzRVf+FRXWohd7MqPxkb3W1NNiySj
	JlhT+SLKd+ZzJLGs2hyheMqbJNPTMH8VbGnZjhArC80LLQ1tDPWF9oVMIZfFI5VIzBc5
	LIqFW1RUjnPe7JJiaRRqO4qZZPU9rTirQk55uadhHT1xshMkgDPUoxZPjrPWIsUyUMWi
	pubXWmak+YDSC5FE3+RYCAQ6sAhv+nyz3A6/rprvgYf0rlihI/97qC97EoEKnUKLTqFI
	Uu0bXYGOE4FNaFzNYmpxJpycmwzkzAFKygCyp8cb7cBaL210u92OWnc09k4kMTVOISHT
	GsR143S5g2SMPaq6IGt0Q9DohpQx9WsR50efwXTmPPnZSXJ+JPuuOsrUhOTaMtXqAEJf
	ZDelUFxKtlxYCtMw1UcicTqqWrMctYWlGUky9xXVCqawNN1eWxiNfRLJUCQ98VimpzYx
	Nyu/Vl/zpH2BDsIuJfedzk7MmRRfEU4D+oplkAcErGL68cAnKuQSNqVSrl9yS8Js0o8L
	Vfx2h3fmNXUl01I9rKhz7q0XNvS6bfnp+U5v6c+ay2fOWHVXaf1Pbjl/Vk6yKz1T/Gbs
	N7euqirIySp59qYL597R5rcFWdu11073lzfPWlO9YPm6fYUOBzYqee9v5DtfMX26Yqlj
	xhlLlkWufPT8Itz2fk2xk+mnRkZWXV4WoJ45f6yJLnLSlzd+cRznUKnp3J/JNJXlilto
	LmCegeg80BaRh1sgfOOgv7ED/E6xxpiAlKxpok9xptkJynFzXkb4umGZzX9HRqSlhGtc
	vwk3FdTY0VzfPi+wcPX6lVvmrvz+go3ruze0XVBav3HditaF8myk/2L5uNv9Tz8TMptx
	V7MA9yxoZ2ihJ2pIjCQmBSXVUjKCUYMtUuxRHHVOg4v6AZwcwLWApQChY0aqwaVdVqFG
	QTbHyYY4WRMnCyvUxyF+HlXEhg2uSEZmUMpGEhKD/ZJarDKdrC2uUOushmSYIuWS6YI4
	1dqklmStVWpJplnx3EhjU7xWfTy7Zlx4WoVSVwAxD0AF9AL2AU4DTLA+mcoAg4AYwKCn
	pFwfYCdgL2AUYJImaJYKR12OwYkSp953JyngygCCugxyFIR17DBY4BUL4muhPdiSDIYE
	jdYpB6FERJqapKUiEpikU624JKgXaNm5wSdwq3MXPl4okGRaeo5eQlp9/TgzpTrORPyl
	weN1CRg+pwDcgH0OV2p6rUjxpODpp5BmYoxwxJe54quIMxWtibMRR0pQrXOKf1EbgFNY
	DNEwgNNGcYb6ABzi+7TSybIhsS+SkBR0Qv4UeQD9AEF7gZmeVsFJ+VORlHSp/u+aI1mv
	d1wrD8WZiDMz2FaXKt6CPc+Ll/Hao+Aa+GVs8op4FjQP9BnxHI6D0s77Iw5nsB/t3Qfx
	+8R2KkHxL8TlFAR9SFyFOzcp9rqWFG/nda3YH6xLEA+KK3WRLWITrhwVsU6s1YKK57C4
	H5aq4qOI1Sbt+0hzpgWfEO+LtZQKqROQylAcT4gNVAaQPYlGrPbgYF2iiKKbUbhFgY2M
	9uhYFS9rUIT2fin6cb2niKNiB140FPGwuFpLU4YPi3/q7X0utaC9ezFiJInYk4LDdVZx
	L0rD4lN4HLMarX0WKaoOUl2RuJnKARxOfRfcu+Cc4mNwHyNMHyM0HyM0H8OKjzFoSZxE
	yUnIlIlj1CvepEHAHvAGqNyuwYMydNu1guLgQfEDcSU84TwM3zHkXhWxJknLrtRcKbrY
	lXKC1z4hXqV5AA5nvSZn5MbD4la9K4ORzBxZ4U+aNRGuuyIeC2i6XMbgCdEvrtY9sUP3
	QPhJJBk5xDV65VgkMTnYh+gvRHIj8E7ACOAUwACxhejDQloKEGi5LZLkCDoOi8V65Tla
	UoXyhJiNrs/WvTVbS/PqNs8aZwwOLccdfBJzxUGlWC2DhiSDSStT5h8WLRg/88RcbYUC
	2+dr0Ct9MjdSPS1YfljgG6BMaYovnq2lZOlMs2aNj6uGSEKytKRRFwxoliS9PDA+JYU/
	kpoRVOqcYpre2wpgElUIXxVCU4V5UqEHIxhxujD6V4ig3qMgdYHbCwgDDIhxEOJBxDiI
	q3yZ4xBT0N0pFAMIxHYKnQZgmRWTqRawE/AUYBRg1HO7wGGDEOVooQt4EMChsQxpJ7AK
	6AL0A/YChgGnAWY6KkrRTimky4H7AWHAcYABsZoIOyaizCU8dBabn0J9/C51GuujPtaH
	D5x9hj5jn7Mv2aJWFk4MqmskmiRRMVBVl7XX2m8V5VbV2mYVTqvHyuUxxzytQh6nXKZp
	FW+0ftD6RatwVQ2aBs38aF0iS6bjgFMAQUdxEX8ccIo51evF0ZrjNadqxNHW462nWsXR
	Y8ePnTomjpYeLz1VKtTWnGnBqqVsI+vDh06Dgq+VtWweMywVG0Wf2CkMiigTtRgLhi5b
	r63fJsptqq3NJpw2j40P2vbawrZh24jNGDYNm0ZMo6bTJmObqcvUa+o3DZr2mkyKucxc
	a1ZNhtN1DfxNOHUvcBjAqR94UOecwIyGgUf0tMxFOIB79bQK3KZzPuByyQF80PUG5PqB
	BwGYfHraB1wu0wAcRfjrkOkFHgRw/rqa6y0vUAu4s8BTwPHJ4nQBGykYLeDhguECPlw3
	jb8G+b3AYYC08jXUlJwPuFxyAB+sfVWXexVycuL3Aw/q3F7gf8/rQl6vXqoCt+mcD7hc
	cvxVzVflqMvgu6FxKfAewHGAoDLgWsBGPaUAM74bWOW7IhMmYsPnu7QirJEg3jhxx0mu
	TiJZ2cGldQ6+Cyp3QeUuqJQpBVArU7FhfpfWKGXv0mbGybSK43VV2EWlKXfRPgAuhYD3
	6FwZcK3OyRIsVd+kw+BG9ZJe4L06J+tJLdgHgL+uK/guPHchx8EvR+7lqo1TejqOT65k
	iwu3dNpqlxLl+7ViJ0gkTjRJ6lK4gO/t7GMd/1rHe3R8u44v0rFDtfns//LZn/bZH/TZ
	6xLwQbMAlU7r+H0dr1GTCuzvFdifKbDfV2C/t8B+mL2L/9iws3w122v/q9f+v7z2x7z2
	h73227z2JV77fK/9fK9UVUwesvM8idn3dJyrZnjsX3nsb3vsf/DYn/PY7/HYOzz2aR6I
	s08pBMG7dfxTHVc+FrIrIXteyH6IY2ViF2sOsh7mnF1MdpGg+WuUqLDqhOdrrYXwQK7W
	WgeSo7UuAMnWWjeDpGittyl1Vu5gQzisKDyJDVkkTdT8O1BsixOL5v8eUkbNP1WJsjHN
	7wP5UuvJA/lC63GDfK71hEDOSPI4+wf14LuYwj7Ren4O9ewDKpZq2d+piD8CGtVaayH9
	WLx1tp9qWCGy8QlAWsF+pflhHHtI8xeDPKj5C0AeiJP7NL+C1D1azySQn2s9t4H8TOs5
	AbJLK14nm7uLinU9d1KRTrdorTko3qS1SkW9WmsZyEattRJkrVbzIshqreaErHoJG2IY
	2ayH/Lql3VqPH8VLxzvSScV68RKq1DXP0lqlS5qlkjo7axrvSCM+g8uO1LMhXYuq+csh
	VqP5i0Bmxj03Q+sJIFWtFcPVrEor/jk8N2W8gRIZn8dZAcyQinya/xEIKVpPCYhb62kC
	yZE1YXPKeKsuqtGNStb8Usqp+T3Kk8xGPbrJCVTEdh1QzkLvlzVRdqGmfKFGLUxT/lkM
	ckD5qHWZ8mFrFCde5QPM5EcOKMcheqwGrGpT3vKfUN7s8Sq/90NCzVGe909SjhRtV6LF
	h5VIq1sZgmHhnmXKvh5dw6+LUE1THiqOclxRKHt7zlfu9AeUnxYhSAeUH0P4etkGFF3n
	365cXbRDuRQDcWvrjcoWf57SW/w9ZU2xbChDWe1foKxCRy5BnZU9lyjd/tuUrkrd4u/5
	X1QukKymtPToPZpToxfM7lmgNMMCFNTKAlgwHeMyiKqTKg9LH+Gk0hB5UVlU9TjHLsz6
	AZvVSeYnzFeZl+GfLuqx30wwF5rzzW5zqsWFW+ckS6IlwWKxmCwGXGfgf5d4qrwjwf/B
	MUo16W+YJrwEMMJrCLATr3kMC5bE+LRh4XjRCqeIFt5yQX24KtASNccWhKsDLWFL28Xt
	Q4zd2sFawsPLqWWZJ/z5Bb4oS5i/OGz01bOwq4VaFtZnQjjMb4gyWtgeZTFZ47oc+Rn0
	IDE28bpbciRtvu6Wjg5K31abWeuqSZ7a3PgfUJee2dXY1Ki/98cRrlrP+WUG8sJ3tFzQ
	Hn44ryMclEwsr6MlXCI/lR7k6/iapsaDfK0kHe0H2Sq+rmmBzGerGjsgNl0Xoxq+FmLU
	KgnE+BKqkWLIX3KOGBtCduNQDZAUmseGpBAmzTxdaLGuizWcKyRuYg26UIO4SRf6ebxB
	P+xAg6ok0GVcR369Qb9xnS6WKcWGiorQXA9QR/tQsAgCQ0VBvXj+t8XF8eL/ihf/lyyO
	MvZteaVefhBruJQ4iCWtGDLnOPD/O7uy/v+hSRaZuW1DexM+cXf5mlYCusI3bVuVGe5f
	5vEMbdgmCzxhUdS1bPkqSbtXhrf5VjaGN/gaPUMz9Xr/Vtwui2f6GoeovWlh+1C7urJR
	m6nObPJ1N3ZE5u6o3vSdtm78pq3qHf+hrR1SWbVsa65e79/a2iSL58q2Nsm2Nsm25qpz
	9bZaFtSzlrb2IQvVd+COTKcRbkvAbOnKye+oT3f21uhTZ3p+5lU5hwzEHiIbvjwn4n8V
	7AA5q0rrSutkEaa0LEqS/8YwXpR51fT8nEPsofEiJ7KTffW0NbNpdSP+tuC3deul+CEm
	W7bEAyPLZH6gSS+HwFZwwPhBErwEZHxbvpWkjvFfIBCXpS2Bhvah1lb8s0NjjrzKlOfu
	QMcWXORBUm+L0CZ6rR/00/WDvs2UXvHn1r+2nmkVw/oJfwSn+1H9hD+M0/0IYBQnfLcY
	rhmpGa0Rw60jraOQPTZybPSYGC4dKR0tFVXjFsimOhhM/fa5NLDlUpkdYHpv9X4jhZyt
	gS1wAfC4G5BCwVaA9JIsk6ysGoA6vTAQ7wVy4oxec8tWJGQFPVfPknVkrUuleln8v/3G
	c7EE/w/+rss1CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKODE2NQplbmRvYmoKMjUg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODkxIC9DYXBIZWln
	aHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMyCi9Gb250QkJveCBbMzYgLTE0IDYz
	OSA2MjVdIC9Gb250TmFtZSAvRFlGQlhPK1RpbWVzTmV3Um9tYW5QUy1Cb2xkTVQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgNDIgL01heFdpZHRoIDIwMDAgL1hI
	ZWlnaHQgNTk0IC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDQ0
	NCAwIDQ0NCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgMCAwIDQ0NCAzODkgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvRFlGQlhPK1RpbWVzTmV3Um9tYW5QUy1Cb2xkTVQKL0ZvbnREZXNjcmlwdG9yIDI1
	IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDk5IC9MYXN0Q2hhciAxMTUgL0Vu
	Y29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwMTEzMTkxODA0WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMTAxMTMx
	OTE4MDRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxNTE4MiAwMDAwMCBuIAowMDAwMDAyNTI3IDAwMDAwIG4gCjAwMDAwMDAz
	MzYgMDAwMDAgbiAKMDAwMDAwMjM3OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDAzMTcgMDAwMDAgbiAKMDAwMDAwMDQ0MCAwMDAwMCBuIAowMDAwMDAyMzQy
	IDAwMDAwIG4gCjAwMDAwMDEzOTEgMDAwMDAgbiAKMDAwMDAxNDk5NCAwMDAwMCBuIAow
	MDAwMDA2MjM0IDAwMDAwIG4gCjAwMDAwMDA1NjMgMDAwMDAgbiAKMDAwMDAwMTM3MSAw
	MDAwMCBuIAowMDAwMDAxNDI3IDAwMDAwIG4gCjAwMDAwMDIzMjIgMDAwMDAgbiAKMDAw
	MDAwMjQ2MSAwMDAwMCBuIAowMDAwMDAyNjUzIDAwMDAwIG4gCjAwMDAwMDI1NzUgMDAw
	MDAgbiAKMDAwMDAwMjczMSAwMDAwMCBuIAowMDAwMDA1OTQ3IDAwMDAwIG4gCjAwMDAw
	MDU5NjggMDAwMDAgbiAKMDAwMDAwNjE4OCAwMDAwMCBuIAowMDAwMDA2NDA4IDAwMDAw
	IG4gCjAwMDAwMTQ2NjQgMDAwMDAgbiAKMDAwMDAxNDY4NSAwMDAwMCBuIAowMDAwMDE0
	OTMwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxjMTdjY2M2Y2Q0ZTMyMjQyMWEwMzExYmNhYjBhNmE5ND4KPGMx
	N2NjYzZjZDRlMzIyNDIxYTAzMTFiY2FiMGE2YTk0PiBdID4+CnN0YXJ0eHJlZgoxNTMy
	NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRXZhbiBKb25lcykvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwMTEzMTYxODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMi4yKS9Nb2REYXRlIChEOjIwMTEwMTEzMTkxODAwWikvUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGJveGVzNGEpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTYwMjIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGMxN2NjYzZjZDRlMzIyNDIxYTAzMTFiY2FiMGE2YTk0PiA8YzE3Y2NjNmNkNGUzMjI0
	MjFhMDMxMWJjYWIwYTZhOTQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTMyNCAvUm9vdCAx
	NiAwIFIgL1NpemUgMjc+PgpzdGFydHhyZWYKMTYyMjUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAALCANOBCyCACDQeEQmFQdTQ0sw+FxGJQ1TQ8swp6Op1AAHAp7PcCBYIgiFRS
	LQpxM5nAEHPVnuIMk4hCSSw6IQl+Ph+PwAPh5SCRSSEyabxKjQybRej0tT02DgGoVGn1
	GqVWoP+sUutQasP+DPRWIJLAYVhwEhwPOtrugHgd2PEBgV5A4fmgkCSuwZ8MhWLR8hED
	AcPCN4Nd3BYHAAKhh9s94CgnDgNQEAAADgEAAAMAAAABAAoAAAEBAAMAAAABAAsAAAEC
	AAMAAAADAAABXgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABEREAAAEXAAQAAAABAAAApwEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAABZIdzAAcAABDcAAABagAAAAAACAAIAAgA
	AQABAAEAABDcYXBwbAIAAABtbnRyUkdCIFhZWiAH2wABAAgAEgACADhhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGx8w/byLq+Uvigndb8G
	uIcdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFla
	AAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAAB
	qAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAA
	Bj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAf5tbW9kAAAQkAAAAChjcHJ0AAAQuAAAACRY
	WVogAAAAAAAAW3wAADTHAAAGs1hZWiAAAAAAAABzxQAAs0QAAB70WFlaIAAAAAAAACeU
	AAAYEAAArX5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABhQMaBKYGMQe5CUYK
	0QxcDewPbxD4EoMUExWaFyQYqxo0G7cdPB7DIEchxiNIJMQmRie/KTkqsCwoLZovDTB6
	MeUzTzSzNhk3dzjUOi87hTzaPiw/eEDBQgpDUESQRc5HC0hDSXtKr0viTRFOP09rUJVR
	vlLlVAtVMFZTV3VYllm2WtZb810RXi9fS2BoYYNinmO5ZNJl7GcFaB5pNmpNa2Vse22R
	bqVvuXDMcd5y73P/dQ12G3cneDJ5O3pDe0p8T31RflN/U4BRgU2CR4NAhDeFLYYghxKI
	A4jyid+Ky4u2jJ+Nh45uj1OQN5EakfyS3pO+lJ2Ve5ZZlzWYEZjsmceaoZt6nFOdKp4C
	ntmfr6CFoVqiLqMCo9akqaV8pk6nIKfyqMOplKpjqzOsA6zSraGub689sAuw2LGmsnOz
	QLQMtNi1pLZwtzu4B7jSuZ26Z7syu/y8x72Rvlq/I7/twLbBfsJHww/D18SfxWfGLsb1
	x7zIgslIyg7K08uYzF3NIc3lzqnPbNAv0PLRtdJ30zjT+tS71XzWPNb917zYfNk72fva
	utt43Dfc9t203nPfMt/x4LHhceIy4vPjteR45T3mAubJ55LoXOkn6fXqxeuX7GztQ+4c
	7vfv1vC38ZvygvNr9Ff1RfY19yj4HPkT+gz7BvwA/Pv9+v76//8AAAFbAvMEbAXtB2kI
	4wpXC9UNSw7IED4RtxMtFKkWGxeTGQgafxvzHWUe1SBJIbUjJCSPJfgnYCjGKisriizp
	LkYvnTDzMkYzlzTjNi43dDi3OfU7MjxsPaE+00AEQTBCWkN/RKNFxUbjR/9JGkoyS0dM
	W01sTnxPjFCZUaZSsVO9VMZVzlbXV99Y5lnuWvRb+l0BXgZfDGASYRhiHWMiZCdlLGYy
	ZzZoOmk/akNrRmxJbUtuTm9PcFBxUHJPc050THVIdkR3P3g5eTF6KHsffBR9CH37fu1/
	3oDOgb2Cq4OXhIOFbYZWhz+IJokMifKK14u6jJ6NgI5hj0KQIZEAkd6SvJOZlHWVUZYs
	lwaX4Ji5mZKaaptCnBmc8J3Hnp2fc6BJoR6h9KLJo56kcqVHphym8KfFqJmpbqpCqxar
	66zArZSuaK89sBKw5rG7spCzZbQ6tRC15ba6t5C4Zrk9uhO66rvAvJe9b75Hvx+/+MDS
	wazChsNhxD3FGcX2xtTHssiSyXLKU8s1zBjM/M3hzsfPrtCW0X/SadNU1EDVLtYc1wvX
	+9js2d/a0tvG3LrdsN6m35zgk+GK4oHjeORv5WbmXOdR6EbpOuos6x7sDuz87eju0u+6
	8J/xg/Jk80L0H/T59c/2pPd2+Eb5FPng+qn7cPw3/P39wf6D/0P//wAAAQMCLAM/BFUF
	bQaKB6EIuQnPCucMAg0XDi0PQBBYEW0SgROTFKgVuxbNF94Y7xn/Gw0cGx0oHjIfOSBB
	IUkiSyNOJFAlTiZKJ0UoPSk0KicrGCwJLPQt3y7HL60wkTFzMlMzMDQKNOM1uzaQN2Q4
	ODkHOdY6pDtxPD49Bz3QPpk/YUApQO9BtUJ7Q0FEBUTKRY9GU0cXR9xIoElkSilK7kuy
	THdNPU4BTsZPjFBTURhR3lKlU2xUM1T6VcFWiVdRWBlY4VmqWnJbO1wEXM1dll5gXypf
	9GC+YYliU2MeY+pktmWCZk5nGmfnaLRpgWpPaxxr6my4bYZuVG8ib/Fwv3GOcltzKXP3
	dMV1k3Zgdy13+XjFeZF6XXsne/F8u32Ffk1/FX/dgKSBaoIwgvWDuoR+hUKGBYbHh4qI
	S4kNic6Kj4tPjA+Mzo2Ojk6PDY/NkIyRTJILksuTipRKlQqVy5aMl02YDpjQmZOaVpsZ
	m92coZ1nni2e9J+7oIOhTKIWouGjrKR5pUemFqbmp7eoiqleqjSrC6vkrL+tnK58r1+w
	Q7ErshazBbP4tO+167bst/O5AboVuzC8U71+vrK/8cE6wo3D7MVYxs7IVcnmy4jNOc73
	0MTSotSP1ovYl9qz3NvfFeFd47HmEuiB6vjte/AH8p/1M/fS+nv9Mv//AABuZGluAAAA
	AAAABjYAAJeRAABYuAAAVUEAAIwVAAAoVwAAFqgAAFANAABUOQAC8KMAArXCAAGo9QAD
	AQAAAgAAAAEABQAKABEAGQAjAC8AOwBJAFkAaQB7AI4AogC4AM8A5wEAARoBNQFSAW8B
	jgGuAc8B8QIVAjkCXwKFAq0C1gMAAywDWAOGA7UD5AQWBEgEfASxBOcFHgVXBZEFzAYJ
	BkgGhwbIBwsHTweUB9wIJAhvCLsJCQlYCakJ/ApRCqgLAQtbC7cMFgx2DNkNPQ2kDgwO
	dw7jD1IPwxA2EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1FsIXURfhGHMZBxmcGjQazRto
	HAUcpB1EHeYeih8wH9gggSEtIdoiiiM7I+8kpSVdJhcm1CeTKFQpGSnfKqkrdSxELRYt
	7C7EL58wfjFgMkYzLzQcNQw2ADb4N/M48jn1Ovs8Bj0UPiY/O0BVQXJCkkO3RN9GCkc5
	SGxJokrcTBlNWU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9daF7VYERhuGMuZKdmJGelaShq
	r2w4bcVvVXDpcn90GHW1d1R493qdfEZ98X+ggVKDCITAhnyIO4n9i8KNi49XkSeS+pTR
	lqyYipprnFGeOqAnohekDKYEqACqAKwErguwF7ImtDi2TrhouoS8o77EwOfDC8Uwx1bJ
	e8ufzcHP4dH91BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+6+Dtv++b8XXzTPUg9vL4yPqb
	/Gv+Of//AAAAAgAFAAsAEgAcACYAMgBAAE8AYAByAIUAmgCwAMcA4AD6ARUBMgFPAW4B
	jwGwAdMB9wIcAkICagKTAr0C6QMVA0MDcwOjA9UECAQ9BHMEqgTjBR0FWQWWBdUGFQZX
	BpsG4AcnB28HuggGCFQIpAj2CUoJoQn5ClMKsAsPC3AL0ww5DKENDA15DegOWg7PD0YP
	vxA7ELoROxG/EkUSzRNYE+UUdRUGFZoWMRbJF2QYABifGT8Z4hqHGy0b1hyAHSwd2h6K
	Hzwf8CClIVwiFiLRI44kTSUPJdImmCdfKCko9SnEKpUraCw+LRct8i7QL7EwlTF8MmUz
	UjRCNTU2KzckOCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PURPhGIEdLSHpJrErhTBpNVk6V
	T9hRHlJnU7RVBFZXV61ZBlpiW8FdI16HX+9hWWLGZDVlp2cbaJJqC2uHbQRuhHAHcYtz
	EnSbdiZ3s3lCetN8Zn38f5OBK4LGhGKGAIegiUCK4oyGjiqPz5F1kxyUw5ZrmBSZvZtm
	nQ+euKBhogqjs6VcpwWorapWq/6tpa9NsPSym7RCtem3j7k2ut28hL4sv9TBfcMnxNLG
	f8guyd7Lkc1Hzv/Qu9J71D/WB9fV2ajbgt1i30rhOeMw5S/nN+lK62Xtiu+58fH0M/Z+
	+M37Jf2I//8AAAADAAkAEwAgADAAQgBXAG8AiQCmAMUA5gEKATABWQGDAbAB3wIRAkUC
	egKzAu0DKgNpA6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcdB34H4ghJCLMJIQmSCgYKfwr7
	C3sL/wyHDRMNpA45DtIPcBASELgRZBITEscTfxQ8FP0VwhaLF1gYKRj9GdYasRuRHHMd
	WR5CHy0gHCEOIgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00LkgvXzB4MZQysjPTNPU2GzdD
	OG05mTrHO/g9Kz5gP5dA0EIMQ0pEikXNRxJIWUmjSu9MP02RTuZQPlGZUvhUWlW/VyhY
	lVoFW3pc8l5vX+9hdGL9ZIpmG2exaUtq6GyKbjBv2XGHczh07HakeF56HHvcfZ9/ZYEs
	gvaEwYaOiFyKLIv9jc+PopF1k0iVHZbxmMWampxunkGgFKHmo7elh6dVqSGq66yzrnew
	N7H0s621YbcPuLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckqynrLws0EzkDPdNCg0cfS6dQC
	1RfWJ9cw2DXZNdow2yjcGt0K3fTe3N+/4KHhfuJZ4zDkBuTX5ajmdedC6Ano0umW6lrr
	HOvc7JztWO4V7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ90H38/il+VT6BPqz+2D8Dvy6
	/WT+Dv61/1r//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEAAAAAxuYk5PAAAAEgAAANBzdlNFAAAAEAAAAOJm
	aUZJAAAAEAAAAPJkYURLAAAAHAAAAQJ6aENOAAAADAAAAR5mckZSAAAAEgAAASpqYUpQ
	AAAADgAAATxlblVTAAAAEgAAAUpwdEJSAAAAGAAAAVxlc0VTAAAAEgAAAXR6aFRXAAAA
	DgAAAYZydVJVAAAAJAAAAZRrb0tSAAAADAAAAbhkZURFAAAAEAAAAcRubE5MAAAAFgAA
	AdRpdElUAAAAFAAAAeoARgBhAHIAZwBlAC0ATABDAEQARgDkAHIAZwAtAEwAQwBEAFYA
	5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABD
	AEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMA
	RABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2
	mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwA
	QwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcXwAAAADAHWWAAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{400, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
