<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-13 11:18:19 -0500</string>
	<key>Creator</key>
	<string>Evan Jones</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{30, 84}, {34, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 foo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.5085, 51.2344}, {14.9831, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{30, 36}</string>
				<string>{30, 75}</string>
				<string>{64, 75}</string>
				<string>{64, 36}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>1</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-13 11:23:00 -0500</string>
	<key>Modifier</key>
	<string>Evan Jones</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFNjsEOgjAMhu88xXfUA2ODjelVogdv
	hCU+AJEDAY1y8PXtpgbbLG2z9v+/By0PtKTzNb6qeF65cKNoFkO/YFIuPblWTqdg7daj
	bKDkJctneePnvOmSsqZrxMSkIY8l+vQz5V7tY1DVrFPmHRO15Vfld6ITUGEqI5NGeP4E
	rZd1q3xlbZQ9BMzua7YjN0ZcvPY45bIwU5yM0kITBjbD/b4ljByDyLdvO905ggplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTcyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYL
	UgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVe
	Irb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoS
	iQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3
	uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5
	C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAq
	fa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB
	+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrK
	sjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5Dv
	Z8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334u
	dSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbv
	NjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3l
	CJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV
	9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdey
	unhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yV
	iQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN
	3gplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NC
	YXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcg
	MCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3Ro
	MSA5OTA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16e3hURbbvqqrd
	jyTd6U5CSEJCdiedF90JCZ2ERB5J59HhERsCRE2QSAdI5E0QREEPCTiOGnTIOXocQUfw
	OR6dM+zsRgwgmhlmfI1K1DO+D4kj4/hCOB51ziik7692R4W58937ffeP25v1qFqrVq1a
	tapq7wrEiMhGPSTIv3xdexcl0b+g5mWAZ/mWza6uL//rcvD/Q2TN6+y6et34cKJKFOMi
	Mv306rVbO/8QenI6UfxjROL9lR3tKyKV34FP/AnaTF2JiiQlpgDlp1HOWblu8/W2D5mU
	j6BsW7theTuz8RyUP0fZuq79+i7rs8r1KH+Fsmt9+7qOmh1vPEOUNA7l4q4NmzZHNrBk
	lOtRLui6pqNrzfrpS1BeC6hBHcMjfzYyUyZoJ8WO1RjVY4jD+5+RarrUgAxxF6UTRT4A
	nAJ8PDo3cs60htyjqyMjIglG4aGEsV8u/YRy6GO6m56lNvoDFxRgk6mFFJZKacTZJdTI
	nJRCJhZLBeSmRmqiZJpLf2Z2OkBT6FPWQDtYLs2n+yib5tF4qqF/pv1sVuQT2kFvsFX0
	BFo/xvyUT5ey2ZFhWkBNkafQB9F0+jntZfGkQhLL3JGTsLCJbqEj9CZFaDHdY9oPK020
	kNZHnqIl9BpbzK6MZNAcWk/b6R56gI7RKXYrG1RMkRCV0zK6hllYEisQOyOPUaXp7Zgn
	I7+LDJET+g/A6ufcqzREviA/faywyEpkSRKV4llPD9Ihep+lsnJRR/FUhr7a6EY6IArg
	42y6DWM7wm5gB0R85GGMpoKWUzeNsOvZIM8yvW06G9lGiRhfGTztpYfpN3ScPoO1BtYs
	1o1WR+Zh1qzkpQB6+gn9lH6NyP0Wz++Yg2WxObD8G3aSfSDWi49g+Zd0mr6h/2EFbBXb
	zqv5TpPv/I7Ik5SHEfphYw5dQWvpVyyP+dmVaHsfv45v593ikHhfKVDORCojx5EvxdDd
	SY9jXK/SG/QW5quBBdmbfLsIm34auQH+FtNKjOIn9Agdpq+ZicUwGxvHXKyUVWBkN7BB
	9gGfyN28RSwTB0y3R7ZG7qAs5EobdaDlarqJbqan6AT9iT6j02wCWhajZTVrYnew3ex3
	/IS4QiwRdyt+5W7lCeW3yjlTgum3o6+NjiDq0k4JBfG0Iau3IdYDeI7Tu0ywdJYJSzPZ
	XFhayjrZjayP/St7iD3KDrHn2RD7hJ1hf+Op/HZ+Fz/Kf89P8CExUXhEvdgnXlaylHeV
	7yzt5yeOPjt6JhIX8UZKI32R+yLvRU4bs5BBuVRNdciuNdSD0ffRv9IvEPOD9Ar9EXk3
	bDyn6Czm4DtmRjalwaNs5mb5rBCju4K1sOtYL7uTPcyeYx+wU+wcJ27j2Xg8fCqfy5fw
	nfxzfk7ECreoEdeLn4vXxbfKVpMPzxOmJ01nzacsudaXz917/uQoja4avXv03kg5ctGM
	zEvCmiujWuTcXMzyCtqI5xraQtchRtsQ8fuQOQdIp6P0Ana1E3jeo/fh8Snj+QQz8RWd
	p1HGMZ8mZsUT9b0EM1OHbAmxDsxt9LmB7WS3sXvw3MvuZw8gvq+x19kbbJh9yL7GmIgX
	8Ro+CyNq4lfyNjxL+XK+g+/iB/G8yt/k7/E/8W+FUyQIVeSLgLha3Cp6hSYOiv8Qf1Ty
	lBpltrJGeV55DSOfbZpjWmpabtplesD0kOm3ppdMp0wR853mB80D5o8tsZapliZLs+U2
	y79Zjlret0Ss+cinILyf9P1GBXonu1Ip5n0swgcw7mf4ZvEHfhd74gINMvXCgxW0lA+I
	Y/wXN/aJP4lf8Z1ESr2hNRO72Mv0NL1sekNJNn1Mz/MJ9AX2w7tEO3+G7+GpbKqYrtys
	vIxdZyv8fIgPcws/AI3PMBtL6TKWRl8ql9MZxP+EqRcxbeAn2RP8OT4Xmfw2PcyP0h7a
	Tx2sAt6toCfpW/pndli42CHkXTcN0ec08qO/SvH5Wl5tTuVbzNMwQ4fZgsjzfFLkM6z6
	D9jN9J74Frl/OZvHiulR+hCz/kdWxlRlVEmn17DzZdK9yNq/UBhr8CUlByvoazosymix
	MoJ8LT7/4mi9abO4iX3DazCdKcbOPV/uxtiD78FeJffReDqAtY5dxFjRn9ErLBvnyRvm
	d2kv7aYjIplyxSO8h0fEC4oLp+mIuBS9/hP2pwxWBkvraBWi64p8NPowLKymSqpky9hi
	qodkNmVG1sHzR7EX+SNLIntMrSYvvcouxan3LHavVETxblPM6GloHsQ6fI9ms10UHl1B
	gzhXUlku8yGbTpu2mPpMj5sOmp4xvWKeQtdj1d6LWfwTfYVTw8WWIxaf0l+R67VYPYVY
	PzXwYjbOsLW8VRyjOjaBurAHFmDfrkUMFmMmN8HKTrod6+kRnCGv0lnmZEvoGXobKycF
	63w5+rfCTiNdhlnfRI9id7yJhVGzAiexB+vsWxbPKvlm9Cf32buxzw7Cp/fpI+wcEcOv
	Qjad1WP2ltNf5VpGD1OpifXjTD5El+CkrBcv058pB6drLfaXh9EuhNyIp4l0ielDxqlw
	dF6kkq8Sx9h4nIbxyKpmnOwz2UZ44cA4zlMym0/lo7Ng7QnsZU2mR3D6enEyJPNk5QrT
	ZfD7XZxkr9I1kRa214IV4K+9rNlfXTVzxvRpl1RWlJeV+qaUFE8uKvR6JhXk5+XmuLOz
	XGrmxIz0CWmpKeOTxyUlJjgd8XZbXGyM1WI2KYIzKgy4G0IuLS+kKXnu2bOLZNndjor2
	CypCmgtVDRfraC7Zrh2iizT90Oz8O01/VNP/gyZzumbQjKJCV8Dt0l6pd7sG2OIFLeDv
	qHe3urTTBh80+D6Dt4PPykIDVyB1Zb1LYyFXQGvYsrI3EKovKmT9cbF17rqO2KJC6o+N
	AxsHTktxd/WzlCpmMDwlMK2fk9WOIWoT3PUBLc2NpjAjcgPtK7SmBS2B+vSsrNaiQo3V
	LXcv08hdqzm8hgrVGd1o5jrNYnTjWqVhNLTL1V842Hv7gJOWhby2Fe4V7UtaNNEOGwEt
	wYt+67WUbadSfyzCeGJdyy0XStNFbyB1lUsq9/be4tL2L2i5oG16lrTQ2gobaMtzG0K9
	Dej6dsxU4yIXeuM3t7Zo7GZ06ZIjkaOKjq/DHZA1odUuLcZd617ZuzqEqZnQq9HCrVn6
	hAn+w5ERmhBw9Ta3uLO06nR3a3t9Rv846l24NZzmd6VdLCkq7HcmRAPbH+8YY2z2C5kO
	BD0qMzhDXXKNC3+ILJMeuedofmTUchc8aXFjTJUSdVRS7/JKTAB+rQyttBWYkVVaTF2o
	1zlN1mOITDPlOt2u3q8JGeA+/fnFNe1jNeZc59ckhTJPfkg1jbV/z2ter+bxyBSx1GFO
	4WOVUS4vKtwywPe5u5wuEISPmhDb9tZpxQh/Vpac4F0DflqGgtazoCVadtGydJ38xd5W
	jYekZPB7SfJlUtLzveSH5iE3Mvmg8e6frFnzfvjncI5PCqycprHx/wdxR1TeuMjduGBx
	iyvQGxrL2sbmi0pRuQwo4gbZGKcl1bWIdI46yfF0YUiRlEsW/6CCQotNU3Lxz2wk9YoB
	ixVZadQwV4PmDM2O4tbYrKyxNfN/azQQOStbGeTHZmPD0KZ5xxyNuq1Nv6h8kXu2XtHY
	jC2HNzYv7u2NvUjWgM2st7fB7WroDfW2D0R6lrldTnfvYbzP5Pd2BbANRWd0IHJkV7rW
	cHsrhrKSTUPecqrtd7NbF/T72a2LFrccdhK5bm1u0TnjdaHaVhkvXtfcMuavEUyZkwgu
	zn/OMnDKZpjwoUkWqj3I2XGzZUBY/UlkUo4LirUoxxmlWc2m41w8zWooBofh5ZTqdX4z
	4/yMec6vZgTPz6Bq8M5zQFNKshKyEnKBWIZC51xi8JzfRN+RSxkkZE0tuqnFN2AR8/qX
	+IuZOUnN4Q4zWVSz06J4vMTYpASn3WZLJHu81+mw5aiW32ezHNX8e7cjXU2vThcH0lm6
	L29nMiuKv6kQKmaLObbYnxJf7ShWi4eLRXFKygSWOhAZ9JekpZelZk7K9oNm900qfne4
	iBW9STRpkoOpOF49tiEHc7w5FM/i37TbEyfZ0CgMQ5L6iyf5yly2IRsnm8tWYuux9dn2
	28xkc9pCBjtkO2uz2NJcxSXFfHLxS1lH2ApmRli8G+d91bbxGq83eGqG89TGUxud59sM
	7iPnN96vfuOd5wx01H/U5kXIqmfMkMGrPn26baPX64yfMcM5Y4ZF0jHM2qaUUBtrYwnj
	UsZXJGeVV/HyBHd5aXl+2dRSH05Fszs7r7ysYmp5WX6eO9ucnJJcmsyGx7kuP/9Odfm4
	W29lbxy84bq5M8tmmhWbM2ViPu8VgfPXXZWaK3JyWHrJpfy2ZYHivsEllUW1U7NiMhIc
	ybGOkvID1y1DXtDcyCnxlDhOdspizf7U5yewfBtLvMIan2dnZEnJs8RY4yb6FRmseF9a
	teLP85Y5FKZMcKNKbyw3yKwoqTZI+JKZZbLWn1PgLRt0D7k5uf3ukFuyJr97n5u7HYlq
	Ik/0D8WxOCiGYdegMC3pIVt8WVxaNmz0HMwvr9yIcCMDvV5vW/B02zynEXeUvkE4g6cR
	4RmnJUwpqdvqr2dZzlyeq2a6Mrl5XFJyEjeb89IzJmSkZQizw56Yj1FOzGTjYxIzKdUy
	MZ8l2OLzWaaIz2RJsSmZlGFKySfY9jKJPF6Px+vdUdfin1LALsGH8xznVpupy9xt63Z2
	pfWYd9t2O3vSXuDPqbHdli57l6M7dbelx97j2J1qZW3UtrGVbWxjvvGYQwsmkZeXJaZk
	m83JmOfxpb6KqRVTE8ry8vPY6LbX13Vse+uNU5+cKJ2TEh83e3JRZr59XF7uBHF8+8e9
	z//0QVZw/EXmnRX88KU1bbPmpmXPXMqyHu+eiMscud6wtPnuVS+kxC91zPjammaVtfRi
	81udP9DayCms/jXQjTH0pQDtLFmjAbrCSd/d9u0w9hNp6cKfMF/CMvjjVKsQvg9xJ4Uv
	9i8MLUFfInd24xuS47ajmHDLZZ3Nf0cmlKWdxDFbZrxdUu3ChgWXz/c2r1rXsWlex3UL
	N6xrX9+0qKh2w9oVwWaZg8YvkoXv8X/0E6icQwv7m10Dii1si/dJqiel+AaUuHCBS3XU
	OJVE6gFwcgBXA5YChIEZ+ZVE/fpS/wDINVGyPkpWR0lzqf9pqM+l0sigkhhOSfVJ3XCs
	zdcjqTVGlhP0xaX+mhglAUOVegm0KEr1JmklQQ9KKwk0K1obrg9EW9VGq6vGlKeVqjU5
	UHMB/IAuwAHAWYAZ3idQMaAPEAEoRknqdQN2A/YDRgBm6YJuLXXUpCtOSJzG2J2kgisG
	CAopcqY1AzsUK6JipfmAfYqFFCVWp7XqYRgR4UBAeirC3skG1Qsm+QyBPiHDdwxv4Htw
	0aRCk+nj0w0J6bW1Y8zUyigT9hT5hmtikSZnAFzBbR4+f4xW4YLJvrPPoszEKDkYk7Xi
	XNg5Dr2J82FHks9f4xR/oyYAJ0300yCA0wbxNXUDONQP6EVTZEfiQDg23ueE/hlyAXoA
	gvYDM6PsByf1z4STxkvzf9EdCUa7Yb2kLMqEnam+pppx4n3486J4HReMKj7ZX8dHliqe
	B50I+px4Aduh9PPhsMPp60F/D0H9IbGVJkH8iNhGPtDHxHZ8H0m1d/T4aD/v6AUeX02s
	+KW40VDZJDbi81AVa8Ua3ae6joqH4alffB6OiZP+fa47k33HxCdiDY2D1ilopaiOY2I9
	FQPkSAbCMXZfX41NDGCYAwiLCh8Z7TOwX7yuwxD6+zfRg08xVZwQO3BZqorHxU49WR08
	Kv5q9PeNtIL+HkTGSBK2x/sGa2LEg5Bq4ktEHKsZvX0Vzqv0UU2euJ1KABxB/RDch+Cc
	4gtwX2CavsDUfIGp+QJefIGkJXEaktPQKRYnqUu8R32AfeAVmNyqI4Jy6rbqOQW+w+Kf
	xI2IhPMoYsdQuz0cEy89u1FPTDLUbpQLvPqYeIvmAziC9bZckRuOip8ZQ+kLp6bLBv+h
	x9gQuhuicwFL2+QcHBM9YqcRiR1GBLRnUGTkEDcZjSNhW4KvG7PfjOIG4N2AIcAZgAK1
	ZoyhmZYCBHpuCsc7fI6jYrHReI4eX6oeE7Mx9NlGtGbrydmGz7PGGMWhp2f6nsFaceDV
	h8inxCtmvVhdcFQ0In/mi3n6ChW+L9BhV8ZkXrhymq/kqMB9rSzpqjtarSelGUyDHhPN
	q7pwbIL0pN5Q9OrWeEPuHVuSwhMel+JTa5ximjHaUmASFZi+CkxNBdZJqTEZvrAzEdm/
	QviMEfkoBG4/QAMomGMf1H2YYx+uXWSNQ0zFcKdSBCAwt1PpLADbrJhC1YDdgGcBIwCT
	URsCh4NBlKCHEHAfgMNiMcpOYD8gBOgB7AcMAs4CLHRCFKGfImiXAPcANMAwQMFcFcKP
	QsgShYvO44BTqZvv8U9j3dTNunEZ3a10m7qd3QlWf3luoc+/WqLJEhUAVYRiumJ6YkRJ
	jD+mKUY4Y1wxXL69WKaVyveURPO00neDnwa/DYrEij5zn4WfqLGxBBoGnAEIOoFLk2HA
	Geb03yJOVA1XnakSJ4LDwTNBceLk8MkzJ8WJouGiM0XCH0yf5qtYyjawblxKKypulqvZ
	fKYsFRtEt9gtFFUUi2rkghKK64rriRMlcf64pjjhjHPF8b64/XFa3GDcUJxJMw+ah8wj
	5rNmU5M5ZO4y95j7zPvNZtVSbKm2+M3K2Zo6/h6Cuh9YA3DqAe4zOCcwo0HgIaMsazEd
	wF1G2Q/cZHBu4BLJAdyw9S70eoD7AFh8RtkNXCLLADd293eg0wXcB+D8HX9GdkmOP4c7
	c1w5HNdLZ3PYUM5IDtdyBnP4YM00/jb09wNrAOnl22gpOTdwieQAbnj7lqH3FvTkwu8B
	7jO4/cB/XxdCXZch9QM3GZwbuERy/C3dXeGoSeH3wuJS4H2AYYCgYuBqwAajpAIzfi+w
	n+8N5xfiwOd79TzskSDZUZIZJRkGCadN8C2tcfC9MLkXJvfCpCypgGpZigzyPXq91N2j
	z4ySaaXDNRU4RaUre+gAgNN84H0GVwxcbXBSgq3qh7IGbsSQdAHvNzjZTlrBOQD8fVvB
	9+LZgxoH34babf44TuPH47UpMcGaOMCP6KsS1QF+UC9wgoSjRJekJokLxN6OtzqJf23g
	fQa+y8BXGNjhj3Pb/+a2/95t/6XbXhOLy+ccqJ818CcGXu2Pz7F/nGN/Lsf+UI79wRz7
	UfYh/rpmZ1n+Cdn2P2fb/zPb/lS2/fFs+53Z9iXZ9gXZ9kuzpakCcpGdT5SYXWXgDH+K
	y37OZf/AZf+Dy/6Cy/6Ay97qsk9zQZ19SWVQvM/APzdw+VNldrXMPrHMfoRjZ2JX6g6K
	Oco5u5LsIlb3VKkDIsYgPEsP5iICGXqwBiRdDy4EmaAHrwFJ0oN3qjUx3MH68bKi8njW
	b5XUpnt2QBwXJVbdcxVKJt1ziTrARnWPG+Q7vXMiyLd6ZybIN3pnGcjXkjzN/ps6cYep
	sv/SO++HefYpFUiz7C+Ux58AHdCD1dB+Kto7O0hVLBfVuK6RXrBf6R44xx7TPQUgv9Q9
	OSCPRslDukdF6QG9czLI/XrnnSC/0DtPgezVC9bK7vZQgWHnHsoz6CY9mA7xRj0oDXXp
	wWKQDXqwHGSNXvUKyCq96pRsejXrZ8hs1kkew9N2vdMD8dKxgbRRgSFeQuWG5Vl6UIak
	QRqpsbPA2EDq8ScLOZBa1m9Y8eueEqhV6Z48kJnRyM3QO70oVeoFCDWr0AvuR+SmjnUw
	Sc7P0ywHbkhDbt3zBJRUvXMSSKbeGQBJly3hc9JYr4lUZTiVoHukllP3uNRnWBx1Gi7H
	Uh7be0g9D7vfVQ2wy3X1W/+AlenqXwtADqmfB5epnwUH8MarfoqV/MQhdRiqJ6vA+uPU
	9z2n1Pc6s9WXPNDwp6sveiarx/O2qgMFR9VwMFPth2Na5zL1QKdh4dd5aKarjxUMcIbW
	+zsvVe/xeNWf52GSDqn/AuVbZB8wdLNnq7ozb4d6LRJxc/A2dZNnotpVcJW6ukB2lKKu
	8ixUV2IgV6NNR+fVarvnTjVUbnh8lecVdZFkdbWx0xjRnCpDMLtzodoADyColgJ4MB15
	6UPTyeVHZYzwplIXfkW9rOJpjlOY9QCu8U+2HLNstyzDH8hqcd7kW3ItWZZMyzhrotVp
	jbfarLFWq9VsVazcir8z83EDkRG/V372jTMbX5FmfAQwwmcIsBOfdwwblsS4hrLixoG0
	JNHIGxfVahXexgFLZKFW6W3UrE1XtvQz9rNW1qgNLqfGZS7tm0XuARa7YLFmctcyLbGR
	GptrU6Gs8VsHGDW3DLCIbHFzuryyPoxbpcKb70iXtOHmO1pbafyW6tTqxKqESxrq/wEK
	GZWh+kC9/NQf++Gq4YJfqneidnfjohbt8Ymtmk8ykYmtjdokea19mK/lqwP1h/kaSVpb
	DrOVfG1goaxnK+tboTbdUKMqvgZqFJQEanwJVUk11C+5QI31o7q+vwpIKs1n/VIJi2a+
	obTYsMXqLlQSu1idoVQndhlK90c79MAPdOiXBLZMa8ljdOgxrTXUUqVaf14euusEam3p
	9+VBoT/PZ4gX/CguiIr/PSr+dykeYOxHebkhP4w9XGocxpZWAJ0LAvj/ne2o/X/okoVn
	blnfEsCfI0LuQAcgpO3asjJV61nmcvWv3yIFLk3khZYtXylpe4e2xd1Rr61317v6Zxrt
	/k7cIsUz3fX91BJobulv8XfU6zP9MwPu9vrW8LwdlRsv6uu2H/qq3PEP+tohjVXKvuYZ
	7f6ur41SPE/2tVH2tVH2Nc8/z+ircWEta2xq6bdSbStuzA0a5nGxWC2h9KzW2vHOripj
	6UzPSt2efkQh/O+iOPyVwIa/K9kBclUV1RTVSBGWtBTFyz85jYlSt0/PSj/CHhsTOVGd
	4K6lzamBVfX4twm/zZuvxQ9zsmlTdGKkTNZ7A4YcCpvBAeMHTfASUPGjfDNJG2M/rzeq
	S5u8dS39wSD+MFWfLu8Q5Xu3t3UTLu+gafRF6BOjNl70xxsv+nHm8aV/DP45+HVQDBpv
	+EN4ux8x3vAH8XY/BBjBG36mGKwaqhqpEoPBoeAIdE8OnRw5KQaLhopGikTFmAeyq1YG
	V398rvVuulZWe5kxWmPcKKFms3cTQgA8FgaUINgMkFGSMsnKpl6YM4Te6ChQE2WMlps2
	oyAbGLVGlWwjW10rzUvx//Ybq8UW/L8AWMQQcAplbmRzdHJlYW0KZW5kb2JqCjE5IDAg
	b2JqCjY5MjYKZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDg5MSAvQ2FwSGVpZ2h0IDc5MiAvRGVzY2VudCAtMjE2IC9GbGFncyAzMgov
	Rm9udEJCb3ggWzMyIC0xNCA2MzggNjc3XSAvRm9udE5hbWUgL0JSRlFWTytUaW1lc05l
	d1JvbWFuUFMtQm9sZE1UIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDQy
	IC9NYXhXaWR0aCAyMDAwIC9YSGVpZ2h0IDU5NCAvRm9udEZpbGUyIDE4IDAgUiA+Pgpl
	bmRvYmoKMjEgMCBvYmoKWyAzMzMgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9CUkZRVk8rVGltZXNOZXdSb21hblBTLUJvbGRNVAovRm9udERlc2NyaXB0b3IgMjAg
	MCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgMTAyIC9MYXN0Q2hhciAxMTEgL0Vu
	Y29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwMTEzMTYyMzAyWjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMTAxMTMx
	NjIzMDJaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxMDE4NCAwMDAwMCBuIAowMDAwMDAyNDY1IDAwMDAwIG4gCjAwMDAwMDAy
	ODcgMDAwMDAgbiAKMDAwMDAwMjMxNiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDAyNjggMDAwMDAgbiAKMDAwMDAwMDM5MSAwMDAwMCBuIAowMDAwMDAxNDE2
	IDAwMDAwIG4gCjAwMDAwMDIyODAgMDAwMDAgbiAKMDAwMDAwOTk5NSAwMDAwMCBuIAow
	MDAwMDAwNTAxIDAwMDAwIG4gCjAwMDAwMDEzOTYgMDAwMDAgbiAKMDAwMDAwMTQ1MiAw
	MDAwMCBuIAowMDAwMDAyMjYwIDAwMDAwIG4gCjAwMDAwMDIzOTkgMDAwMDAgbiAKMDAw
	MDAwMjU5MSAwMDAwMCBuIAowMDAwMDAyNTEzIDAwMDAwIG4gCjAwMDAwMDI2NjkgMDAw
	MDAgbiAKMDAwMDAwOTY4NSAwMDAwMCBuIAowMDAwMDA5NzA2IDAwMDAwIG4gCjAwMDAw
	MDk5NTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGI1MGYwOWRkZWM4ZWYyY2JjNGJiN2M3NzYyNzA2OWJlPgo8
	YjUwZjA5ZGRlYzhlZjJjYmM0YmI3Yzc3NjI3MDY5YmU+IF0gPj4Kc3RhcnR4cmVmCjEw
	MzI2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChFdmFuIEpvbmVzKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTAxMTMxNjE4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxMTAxMTMxNjIzMDBaKS9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoYm94ZXMpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTA5MjQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGI1MGYwOWRkZWM4ZWYyY2JjNGJiN2M3NzYyNzA2OWJlPiA8YjUwZjA5ZGRlYzhlZjJj
	YmM0YmI3Yzc3NjI3MDY5YmU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDMyNiAvUm9vdCAx
	NSAwIFIgL1NpemUgMjI+PgpzdGFydHhyZWYKMTExMjUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAHSANOBCyCACDQeEQZTQssw2Ew8AQtTQ0sxCExKKRaERiHRqFQyOx6ORWPAB
	TyeDgKVAGWSoBSwAv+ZPh1NxwPwMCgNAyHzJ/shQKACjAGL1kAkVgBqv0gGqfNxhsN/h
	YAMtsgQRABvvsYFKAgAADgEAAAMAAAABAAYAAAEBAAMAAAABAAsAAAECAAMAAAADAAAB
	IgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAMAAAEWAAMAAAABHHEAAAEXAAQAAAABAAAAawEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFTAAMAAAADAAABKIdzAAcAABDcAAABLgAAAAAACAAIAAgAAQABAAEAABDc
	YXBwbAIAAABtbnRyUkdCIFhZWiAH2wABAAgAEgACADhhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGx8w/byLq+Uvigndb8GuIcdAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRi
	WFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJD
	AAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAO
	LAAAAGRkc2NtAAAOkAAAAf5tbW9kAAAQkAAAAChjcHJ0AAAQuAAAACRYWVogAAAAAAAA
	W3wAADTHAAAGs1hZWiAAAAAAAABzxQAAs0QAAB70WFlaIAAAAAAAACeUAAAYEAAArX5Y
	WVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABhQMaBKYGMQe5CUYK0QxcDewPbxD4
	EoMUExWaFyQYqxo0G7cdPB7DIEchxiNIJMQmRie/KTkqsCwoLZovDTB6MeUzTzSzNhk3
	dzjUOi87hTzaPiw/eEDBQgpDUESQRc5HC0hDSXtKr0viTRFOP09rUJVRvlLlVAtVMFZT
	V3VYllm2WtZb810RXi9fS2BoYYNinmO5ZNJl7GcFaB5pNmpNa2Vse22RbqVvuXDMcd5y
	73P/dQ12G3cneDJ5O3pDe0p8T31RflN/U4BRgU2CR4NAhDeFLYYghxKIA4jyid+Ky4u2
	jJ+Nh45uj1OQN5EakfyS3pO+lJ2Ve5ZZlzWYEZjsmceaoZt6nFOdKp4Cntmfr6CFoVqi
	LqMCo9akqaV8pk6nIKfyqMOplKpjqzOsA6zSraGub689sAuw2LGmsnOzQLQMtNi1pLZw
	tzu4B7jSuZ26Z7syu/y8x72Rvlq/I7/twLbBfsJHww/D18SfxWfGLsb1x7zIgslIyg7K
	08uYzF3NIc3lzqnPbNAv0PLRtdJ30zjT+tS71XzWPNb917zYfNk72fvautt43Dfc9t20
	3nPfMt/x4LHhceIy4vPjteR45T3mAubJ55LoXOkn6fXqxeuX7GztQ+4c7vfv1vC38Zvy
	gvNr9Ff1RfY19yj4HPkT+gz7BvwA/Pv9+v76//8AAAFbAvMEbAXtB2kI4wpXC9UNSw7I
	ED4RtxMtFKkWGxeTGQgafxvzHWUe1SBJIbUjJCSPJfgnYCjGKisriizpLkYvnTDzMkYz
	lzTjNi43dDi3OfU7MjxsPaE+00AEQTBCWkN/RKNFxUbjR/9JGkoyS0dMW01sTnxPjFCZ
	UaZSsVO9VMZVzlbXV99Y5lnuWvRb+l0BXgZfDGASYRhiHWMiZCdlLGYyZzZoOmk/akNr
	RmxJbUtuTm9PcFBxUHJPc050THVIdkR3P3g5eTF6KHsffBR9CH37fu1/3oDOgb2Cq4OX
	hIOFbYZWhz+IJokMifKK14u6jJ6NgI5hj0KQIZEAkd6SvJOZlHWVUZYslwaX4Ji5mZKa
	aptCnBmc8J3Hnp2fc6BJoR6h9KLJo56kcqVHphym8KfFqJmpbqpCqxar66zArZSuaK89
	sBKw5rG7spCzZbQ6tRC15ba6t5C4Zrk9uhO66rvAvJe9b75Hvx+/+MDSwazChsNhxD3F
	GcX2xtTHssiSyXLKU8s1zBjM/M3hzsfPrtCW0X/SadNU1EDVLtYc1wvX+9js2d/a0tvG
	3LrdsN6m35zgk+GK4oHjeORv5WbmXOdR6EbpOuos6x7sDuz87eju0u+68J/xg/Jk80L0
	H/T59c/2pPd2+Eb5FPng+qn7cPw3/P39wf6D/0P//wAAAQMCLAM/BFUFbQaKB6EIuQnP
	CucMAg0XDi0PQBBYEW0SgROTFKgVuxbNF94Y7xn/Gw0cGx0oHjIfOSBBIUkiSyNOJFAl
	TiZKJ0UoPSk0KicrGCwJLPQt3y7HL60wkTFzMlMzMDQKNOM1uzaQN2Q4ODkHOdY6pDtx
	PD49Bz3QPpk/YUApQO9BtUJ7Q0FEBUTKRY9GU0cXR9xIoElkSilK7kuyTHdNPU4BTsZP
	jFBTURhR3lKlU2xUM1T6VcFWiVdRWBlY4VmqWnJbO1wEXM1dll5gXypf9GC+YYliU2Me
	Y+pktmWCZk5nGmfnaLRpgWpPaxxr6my4bYZuVG8ib/Fwv3GOcltzKXP3dMV1k3Zgdy13
	+XjFeZF6XXsne/F8u32Ffk1/FX/dgKSBaoIwgvWDuoR+hUKGBYbHh4qIS4kNic6Kj4tP
	jA+Mzo2Ojk6PDY/NkIyRTJILksuTipRKlQqVy5aMl02YDpjQmZOaVpsZm92coZ1nni2e
	9J+7oIOhTKIWouGjrKR5pUemFqbmp7eoiqleqjSrC6vkrL+tnK58r1+wQ7ErshazBbP4
	tO+167bst/O5AboVuzC8U71+vrK/8cE6wo3D7MVYxs7IVcnmy4jNOc730MTSotSP1ovY
	l9qz3NvfFeFd47HmEuiB6vjte/AH8p/1M/fS+nv9Mv//AABuZGluAAAAAAAABjYAAJeR
	AABYuAAAVUEAAIwVAAAoVwAAFqgAAFANAABUOQAC8KMAArXCAAGo9QADAQAAAgAAAAEA
	BQAKABEAGQAjAC8AOwBJAFkAaQB7AI4AogC4AM8A5wEAARoBNQFSAW8BjgGuAc8B8QIV
	AjkCXwKFAq0C1gMAAywDWAOGA7UD5AQWBEgEfASxBOcFHgVXBZEFzAYJBkgGhwbIBwsH
	TweUB9wIJAhvCLsJCQlYCakJ/ApRCqgLAQtbC7cMFgx2DNkNPQ2kDgwOdw7jD1IPwxA2
	EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1FsIXURfhGHMZBxmcGjQazRtoHAUcpB1EHeYe
	ih8wH9gggSEtIdoiiiM7I+8kpSVdJhcm1CeTKFQpGSnfKqkrdSxELRYt7C7EL58wfjFg
	MkYzLzQcNQw2ADb4N/M48jn1Ovs8Bj0UPiY/O0BVQXJCkkO3RN9GCkc5SGxJokrcTBlN
	WU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9daF7VYERhuGMuZKdmJGelaShqr2w4bcVvVXDp
	cn90GHW1d1R493qdfEZ98X+ggVKDCITAhnyIO4n9i8KNi49XkSeS+pTRlqyYipprnFGe
	OqAnohekDKYEqACqAKwErguwF7ImtDi2TrhouoS8o77EwOfDC8Uwx1bJe8ufzcHP4dH9
	1BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+6+Dtv++b8XXzTPUg9vL4yPqb/Gv+Of//AAAA
	AgAFAAsAEgAcACYAMgBAAE8AYAByAIUAmgCwAMcA4AD6ARUBMgFPAW4BjwGwAdMB9wIc
	AkICagKTAr0C6QMVA0MDcwOjA9UECAQ9BHMEqgTjBR0FWQWWBdUGFQZXBpsG4AcnB28H
	uggGCFQIpAj2CUoJoQn5ClMKsAsPC3AL0ww5DKENDA15DegOWg7PD0YPvxA7ELoROxG/
	EkUSzRNYE+UUdRUGFZoWMRbJF2QYABifGT8Z4hqHGy0b1hyAHSwd2h6KHzwf8CClIVwi
	FiLRI44kTSUPJdImmCdfKCko9SnEKpUraCw+LRct8i7QL7EwlTF8MmUzUjRCNTU2Kzck
	OCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PURPhGIEdLSHpJrErhTBpNVk6VT9hRHlJnU7RV
	BFZXV61ZBlpiW8FdI16HX+9hWWLGZDVlp2cbaJJqC2uHbQRuhHAHcYtzEnSbdiZ3s3lC
	etN8Zn38f5OBK4LGhGKGAIegiUCK4oyGjiqPz5F1kxyUw5ZrmBSZvZtmnQ+euKBhogqj
	s6VcpwWorapWq/6tpa9NsPSym7RCtem3j7k2ut28hL4sv9TBfcMnxNLGf8guyd7Lkc1H
	zv/Qu9J71D/WB9fV2ajbgt1i30rhOeMw5S/nN+lK62Xtiu+58fH0M/Z++M37Jf2I//8A
	AAADAAkAEwAgADAAQgBXAG8AiQCmAMUA5gEKATABWQGDAbAB3wIRAkUCegKzAu0DKgNp
	A6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcdB34H4ghJCLMJIQmSCgYKfwr7C3sL/wyHDRMN
	pA45DtIPcBASELgRZBITEscTfxQ8FP0VwhaLF1gYKRj9GdYasRuRHHMdWR5CHy0gHCEO
	IgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00LkgvXzB4MZQysjPTNPU2GzdDOG05mTrHO/g9
	Kz5gP5dA0EIMQ0pEikXNRxJIWUmjSu9MP02RTuZQPlGZUvhUWlW/VyhYlVoFW3pc8l5v
	X+9hdGL9ZIpmG2exaUtq6GyKbjBv2XGHczh07HakeF56HHvcfZ9/ZYEsgvaEwYaOiFyK
	LIv9jc+PopF1k0iVHZbxmMWampxunkGgFKHmo7elh6dVqSGq66yzrnewN7H0s621YbcP
	uLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckqynrLws0EzkDPdNCg0cfS6dQC1RfWJ9cw2DXZ
	Ndow2yjcGt0K3fTe3N+/4KHhfuJZ4zDkBuTX5ajmdedC6Ano0umW6lrrHOvc7JztWO4V
	7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ90H38/il+VT6BPqz+2D8Dvy6/WT+Dv61/1r/
	/wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEAAAAAxuYk5PAAAAEgAAANBzdlNFAAAAEAAAAOJmaUZJAAAAEAAA
	APJkYURLAAAAHAAAAQJ6aENOAAAADAAAAR5mckZSAAAAEgAAASpqYUpQAAAADgAAATxl
	blVTAAAAEgAAAUpwdEJSAAAAGAAAAVxlc0VTAAAAEgAAAXR6aFRXAAAADgAAAYZydVJV
	AAAAJAAAAZRrb0tSAAAADAAAAbhkZURFAAAAEAAAAcRubE5MAAAAFgAAAdRpdElUAAAA
	FAAAAeoARgBhAHIAZwBlAC0ATABDAEQARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIA
	YQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQBy
	AGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	aQAAbW1vZAAAAAAAAAYQAACcXwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{419, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
