<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-13 11:18:19 -0500</string>
	<key>Creator</key>
	<string>Evan Jones</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{106, 45.7656}, {56.6929, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 true}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 84.2344}, {56.6929, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 isJanuary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{106, 36.2344}</string>
				<string>{106, 75.2344}</string>
				<string>{162.693, 75.2344}</string>
				<string>{162.693, 36.2344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5085, 60.2344}, {14.9831, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30, 45.7656}, {56.6929, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3.14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30, 84}, {56.6929, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 badPi}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{30, 36}</string>
				<string>{30, 75}</string>
				<string>{86.6929, 75}</string>
				<string>{86.6929, 36}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.5085, 51.2344}, {14.9831, 8.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>1</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-13 11:26:29 -0500</string>
	<key>Modifier</key>
	<string>Evan Jones</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtkctugzAQRfd8xV02Cxy/bbZB7SKr
	RiB1TdNESkQiBRpV/fuODcG0xRaCQZ4zl8MNO9zAaRtn4ZRCd8AbrliXvcC+h4i73yPn
	zPC4kJ5SU3aExBcd3tJ1HtrLKpI5qpKGiFjk4Rbm7C+QBSvCgrJIVeYMWnjLbCEL/Cro
	XIuKIlM6GdJxULIZ2nimtNUGVmvmlNYZjdnUEH4c7pFLSR/iXQHDDOoL1i+CcUpXH/H0
	3ny8nlaoz3iuo5kpdCJ7zuSMLEeyRC4Es845BT1w5cRVTOhFbHQRQgpuSUMgK08yQunM
	WLYQVj50/H83tZGbLPzOKbRQOvgYdJig/I8L5Zg3mhwvuDj12+Z6b7rvVbbgI6FHHw/6
	3AdnSnnvZj6ywfNndz8kH7sfrs+IiwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzAx
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4wIDEx
	IDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGgg
	MTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19
	d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me
	//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlq
	lLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wW
	ngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3M
	Ax7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6V
	ft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lq
	YKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZ
	Bc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDl
	gJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzb
	PjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpM
	KkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8
	baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJ
	HOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg
	0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJ
	V2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNjY5MiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt0FFWa/75bVV3dnVd30kk6nXSq
	m6K78yRpQkICkRShOwlPQwJMGgmkExoCEogYouCCQXFGAnJURkRwUBwHFWRokogdUTZq
	XHB3dMS3jGdHx+fOMYeZWfCokPR+1QlZ4hld/nCte27d73Efv/u7X92quoAAEA0dwIHS
	1OJvBT98QZY/UD7U1N5mu+e/ph0AwDYAbs2K1pUtxo9e/ncA/iMAffTKNRtX+BYu8wLE
	fgWgWdIc8C//uvuSCSCxitoXNZNBP060k95B+vjmlrZbx7Vwd5D+uKqvWdfk1+wU3yb9
	DOmmFv+trdoW/bekf0i6ba2/JbBo3W0bSb9M+rjWdTe3QRFeB5BkI31S6/pA6/N3rnWT
	voDw/ZFsSEm9okED+6icAFUjFkYaB7zq/H+9hB/sXUMeEbQAQh8YhBcgQ+gAC58HEkD4
	A8rn1HJoYfhz4TQYhlrCf+emUoteNbOhslLog3tgPxyjmT1JcgYshb3wKq6GXlwCPfAu
	ptNsO2iGIZgDf8Bw+CysgMepfhu8BA/AceIkA1ogkby70BHeRLpCciNsCz8G46EYfgkv
	QAn1ugsGwk+Fu8lbAwvhMByh9v+BMjvOJ4R/H/6UZjCf+txGnrPhOeFjEA85UA7VZN0G
	p9DBnQs3gxmmErqH4RE4CC/CV3gH9oSbw+3hN8IfAyNvGtRS2ow9+DF3jP9l+OHwX8ND
	xEQGZNGoDbAbfkv9H6PUR0vqxRuxDXfjA0xhd7Ae/i4heWiQeMiESkpVsA7uJgZ6oR/+
	Ad/ieWbmDFwb90q4MPzfEAWzaZbqTALQTulXlHbRnE6iBvNxBlbjZvw1PoBvsSy2kNWx
	W9it7HNuHreE28i9xd/Mdwk7hb2aqKGL4ZPh0+F3IBmscAOshy00u5fgDbgA3yFHfaWh
	A6diOS6l1IH7WS8exF5WjX34BjuMf8ZP8DxeYgKLZoksm7Wx3ewIe4m9zq3iHuAe4v7M
	XeSnCUw4KHymcYh/Gmoc2j70enhq+OPwNxS1WrDTypTDPFhGz+c6aIVJcDvN4iilY7Rq
	/fAKvBpJn2AaDMA3xAJgPFpwIs6lNA+vxxW4Cg/gc5RORbB8zWghmI4ZWTJLY7WskbWw
	DvYO6+BSuSxuFreYO0bpDPcud4m7xAt8Ap/IV/IzYSffwu+jdIh/ku/i/yiUCNOEecIi
	oUPYLuzkmoSzwruaLZpdmi7Nec3fxAxxjrhO3Emr8yrF7Itjng0exxP6ibAWmtCDjbCH
	VuMg+qGToms53k18tUJGuJ7bwlWyfIqGU3AbRes+2AzbuSVwMPw+dxjeo0hZQ712wBN8
	OViFB2l17oB8iqKRpGRmZWa4nI7x8ji7TUq3pqVaUszJSYmmhHijISY6Sq/TihqB5xhC
	jleuaLAFnQ1B3ilXVeWquuwng/8qQ0PQRqaKsXWCNrWdn1xjaipUc8X3airDNZXRmmiw
	lUJpbo7NK9uCr3lkWwgXz68j+R6P7LMFByLy3Ih8b0SOIdlupwY2r7nZYwtig80brGhv
	7vQ2eHJzsFchOvS5OerGoUCU2nEQZvg3N5upUGt4gxbZ4w2myCSTj3N4/cuD1fPrvJ5U
	u91HNjLV1NEYuTmrgoQTdkQvl5fvCCnQ2KBK/iV1Qc7vC7IGtS9jdjBZ9gSTN31m/l/1
	iuTdeZUzyBwV/kBnRVBp2EHkqmqDqvl3kja71kbdsrt8dUG8awSEinE1IVXhBmSviqth
	tS2ok8vl5s7VDUQu1NR1WRSLV/Z7fEGorutKUVIiSm5Or3nLVDvNvjd3eu50tZxqN28Z
	Lr+4c9j+Zp9amrf0f0Tl7JpRAlAdSZ5JOIO2psggMoEtVm+BYuhsKiae6PIhTXMV4ZkR
	ZBQznCMoOGb6gx21V2A0e4bBNaz2dOlSLOocGsp9VL+h0zCFVorqG2Rb50WgJZQHvhpr
	8Y9YNA7DRVCd6kKPxkoQ/Vfk9ggxNOtms9ysrm97ZE1Jl83eqwykq9SomIOm4MTZ1XX2
	oM1HhhBk58wOga667jjiLl8Iw3eFwGPtBR1wy5aSO0cNtVUeGp+U3BwyZNlJmpBjq6BZ
	V6ixYuu0dc5c3mmrsDVTMPGOSEmOQKcvjxisrSOeYAGNqPhSR8WAzzeF+slT+6EmVL3T
	Rz2sHumByogpb5Aq5efMplVxVtfNrwt2eFKDisdHq0Dh21ddF+yjyPX5qJZ7FCkh3rzK
	PIJ5ImF2Z5G/YLiXWuqDuvB1dqp91tbJ9mBfZ2dqp/q8DeshhO8blBFDCNQqNHFvCDuq
	qS0Vsj1VNch22U6wfCqnkyikr0RUCAp/nOGiUdzUcjKhLYowXPwTMVxyLQxPuSaGp44i
	HcNwKWGeqjJ83c/H8LQxDJf9OMPKKG4COZ3QKhGGy38ihmdcC8Oea2LYO4p0DMMVhNmr
	Mlz58zFcNYbhmT/O8KxR3ARyNqGdFWF4zk/E8NxrYXjeNTF8/SjSMQxXE+brVYbn/3wM
	14xhuPbHGV4wiptALiS0CyIML/qJGP7FtTBcd00M+0aRjmF4MWH2qQzf8PMxvOQqhumD
	t5z+Xd+gfy+O/sTKQlCbHQJtHr38KGsNIYA3KKs6ydyHIeApA8nih/ActQBYlP0c9SJQ
	me8uMNqNLsrl/K7Q5b8IL3w3I8TPvdRNtZC+awE74ByN41QSMIvTC8nJFlwOKbyw3N4U
	MGdnz7swd3CeN+D5HMrmDrjzJxckysfOnj1HP4Fq+34A9o5wP335y8e1GMICJZrnxWhe
	3COAvlJnaO83978zWAJlZRdec+cnFE7DyQVG2dj/8j7nrj7u684E36Hv1nJfR/pyhz/g
	LcI+cEO/Is2Mrs0NZDblbsjckKvZ48TZ2my9OdsUw33rNhXG0MenrJiMhYbbY2LcqYXj
	BbHQHWPe4/IYQzhLidMXT1jHpEzbVs7FCionqijeHrgwYLg4QHcoGygbiC/JuzD4uWHA
	MGCML0HK7vwZG5WivPwUJ+gEp9UxzqkBLgN4Tpuvz8A0WcoAi8OcgTyKGbQMdEu3p2Zg
	ipNukE0XUjaUqtLWrVuhHut5VliQlJxUMLGocJJTHqcRC9OxYOLkYU3UiPKkyUX2ifSF
	T3I6JppAxqTPno/OqHh219PPHIx3JKQ5kwLT1+8N9HidQpeyFhP/9LfKnIqbbh/6xzcu
	TD6zo+ymvbf+uh3xEY7Ziu+9se3W8k2Ptp55uXdbTYFVOt7x2tCQukaM/sGAzxMeJikG
	lijjdEyvjUHGTsVrNCLToCBq6b9Q1LMNUcJ5LlrkuRAmP4N7YrRP60NY1y3EVcZGGLx4
	oXTwU3UlSwdLjSUR1oi4kl9NyOY3G16Jc+ejUYdGeyEWGClIjOx3Q4X4+uBOdu/et96i
	X8rtg7cMCbg0yO26vOw3Q4+p2DioCp/jLfS3lkZ/9g6MVjY+qH3I8oTECbEsTjAlxsbH
	JZqUaMWkzbTg7KgT3Gn8N+506vvaD3TvSu/LXyZ/KUedNp6OZ0u0gn183L4k6/gSjSgm
	2a1pot6aFOUQH0x7Iu3ZtPfSeEdSnCNNSNFHi8ZYV5zVJVhc4yeIrpQUp+tt+6H6kUj/
	dJ7h67kDbw+W0MTUyVGc1NOUhyOG5h2Jl0isVIDMCxz9CqPAaySn0RBvSDCYDLwm2jEu
	dbwTbGB1YrpVlyw6ISox1okxsbLFTiaBblqz3gkxBroNx44aOJHgycrO2oo31cNN9fVA
	wUM/gPbhqJlcEIsUKBp5HBgNUIBOVySmkPW8W1wUb7h8Xrj3wXsW5JuOi9e7azZOrzkz
	9Fc0/wWlqIxZR//lSQFlvvLGhfPXzHrst6/UF1VOvW9CdZoBZToPYFg+5NxQcUd3J6qH
	WfRMb6eguZ+vBCNcrzhdnDNmMlfJ87FaA4vVGXXRLq0ggsao11oScIIh0wgp8Qkh9Hbb
	G7dESCydO0gs0nZRNresf7BfZXH4AYP6hILEafQMJCUnTkB6IhKN8vYjiY/fKJithlTD
	3ff38Hm9RfsZd4pjx9YP7lWxJIfPM52wmE5iap6JmaDvi6U9pkxx8EklyZwmVm+00HZF
	0ZsJibGJcZzEMe5yUkqK5bJ95eaRFa0v6c9TF254D8srKyN8pQOGwU9pOxoOVFPkIZ2c
	GEuYnIVGubDgyRNHjjgT3THpJmmGa8vi++4TFg+9s3vQW5wQhWyXTrt1JXtlN3HFoCP8
	CfefFL/JhHCpMiVkOmNiugStKSUhxZShuYV7TxS1IMTqQROjF6zxUWbRbI5KoplkRkdZ
	LJipgn3T3lg+DHaAok+ljzjLi0RdWakahe58dT9BYwQobSBG2kInR2LBRXgdWGzJv/N5
	j6PnMJMnrdz9WW0uHuPzBktqJjU8ufg3LPbS2QPXZS14qGY7e9+ichq5Svv/HlgWV3oR
	jHTQR9erC95XRstk2onVtw/Qv9VIfbXUZA5l0pElfhO4PBB136hHbaZeOiEeylkJHONv
	hn7KbsqTKFexw7Cd7Mkkd1C9SbAANqET29g0to29zU2I9KSj8yIObqS3FwMDpXo6hPxS
	H03nhCoCpNO7YSQa8sG88vlVtdXZVYE17YG2VU1+qsEo0xUO0PnZP7t0ZDSCCZJoraro
	lO0XUDf8Xp1J79YyyoWUs7Onm6EDD8G9lB+lzMEq3AEbKW+n/BBlflR6irRe3NHFa5Xn
	cCNY6M0TxUsLTCmSWR8lvRlCTc8B6QPzJycxhXbejzGlKwZ00/X4KD4Cy0HC39GOt4mw
	ZOC+7sw1UgO5noJWyh2Uucgd8amu9InSKcwBB4/UxgnpPJ6QvnDnSp+5Qwy7pJdcIZ6K
	F9NJU+KkPusB6V+tK6VTlI8Muw5nUo0T0lPWNdLu9BDu65Lut4aQ2tw3XGywUtMTUkvm
	Hmm5O+KfsyfEjnRJJeRfpERJRcV2qdD6qZTnCmmR9FzrHCnL/Zo0nhpSNRt16lCMUpp1
	tzSFXOlWr2sK5ZN4GPdDFu7vcsySniORpts9M7N4Twhv667KcDtCuEkpqsrYk1nlcmTO
	kRyZFS4XyYvOiNvEG8Tp4kQxmw7mnKJdTBVN2nitQRurjdbqtVqtGMKnu8okzUk8AmVE
	y5FurUYrhPD3ZORP4tGI8eizWl7LtKA1hcIf9agxZArhkR4KHwQSTmgikiaER+lbSDUd
	VSRelfiIw0ARhZGwosBjqGUwi05A7glp4K6k9jJzWfw0Y0mF54duDRHPlbv6WfADlxmt
	wT30Dx48bPXRcQcJYavvSl3aFv6Pq20DVQiUZ2fPrtnY3d66ekXk+Eb2BhroFCe4o52O
	0zoabbbjq1tHzqacDY1Nzer5gT8QbJUDnuBq2WM73h5pp5qvcq9Q3e2y5zis8C6oO75C
	CXi62pV2r3qM1d1Yvr5+zFjbR8daX/5PxipXO1uvjtUYafe9sepVd6M6Vr06Vr06VqPS
	GBlLpcC7qrb85jaKTjrioSOWjNrgzPmL6+gk0+cJ4SH13GcD/A9xctjZCmVuZHN0cmVh
	bQplbmRvYmoKMjAgMCBvYmoKNDA5NQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTEgLTE5IDYwMSA3MTddIC9Gb250TmFtZSAv
	TkJRSFNQK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAg
	b2JqClsgMjc4IDAgMCA1NTYgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAoz
	MzMgMCAyNzggNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05CUUhTUCtIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ2IC9MYXN0Q2hh
	ciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9i
	ago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSAxNDY4OCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9e3l8W8W1/5m5Wi1LupYXyZatq922ZEeOLMdLHPt6TYjj
	xIEAdoiJs5lsJM5CSkIhCUsBAyUtO6ElZS/0NbLE4hAWt/TR9pWSAG2h0EfSNm0pJSRt
	A32FxPp958oE6Huf9/t8fn/8dH3mzHLmzHLOnDMz95oYEeXSLpJIXXHpshG6mH6DnFcA
	21Zs2+od+dtfLyBinUSm8PDIJZcWpR0KkXk9kf5rl6zfPnzVsPwake0UUeGp1auWrcwY
	P32RKPge6s9YjYx8nXk6UciLdHD1pVsvn/4z6W6kwY9q1m9cscx/g/s5pLciXXLpsstH
	TD/RXY70HqS9G5Zduqr5K69+H+kk0rGRjVu20vs8gfRRpJtGNq8aWbdh5hKicClRfhvy
	GB7xyyUDrQWeSzVTOVo28Sz6X0KJdCjVn6UwnI0Zp2ImMiOWM5WygPjrpOjnaVAq3U5u
	osxvAccA703OzZzWr6PA5NrMUSkfHQxmYap2iK6lIL1Hd9KLNEg/4xJ1sWnUTzrmomLi
	rJF6mExO0rMcqqAA9VAfFWJUf2BW2k/T6X3WTbtZiBbQfeSn+VREbfQN2sdmZ/5Mu+kN
	toaeQO3HmErlNI/NyRyhhdSXeQZtEM2ku+heZiMFJTkskHkXHLbQ9fQs/YoytJju1u8D
	lz46lzZknqEl9BpbzC7KlNI5tIGuorvpO/Q8HWM3sAmdPjNEdbScNjMjy2cV0tWZx6hB
	/5b5qcyPModJBv13wPUDHtV1Zz4kld7TscxqaFw+1eLZQA/Q0/Qb5mJ1UgfZKIG2Bumr
	tF+qQB/n0I0Y27PsCrZfsmUewmjqaQXtpKPscjbBffq39CczO8iB8SXQ01F6iH5AL9Ff
	wK2bLZIunWzNzIcGmChKXWjpWvoafR8z90M8P2J25mPngPMP2Lvst9IG6Y/g/Cgdp4/p
	v1gFW8Ou4q38an38zO7MUxTGCFXwOIcupPX0PRZmKrsIde/jX+FX8Z3S09JvdBW6E5mG
	zEvQvRhor6bHMa5X6Q16E/LqZr3sV/wqKa3/WuYK9DdGqzGKa+lhOkAfMT0zs1xWwLys
	ltVjZFewCfZbXsYDvF9aLu3X35zZnrmFfNCVQVqFmmvpGrqOnqFD9Dv6Cx1nJagZQ81W
	1sduYbeyH/FD0oXSEulOnaq7U/eE7oe60/o8/Q8nX5s8ilkXfGqoF88gDdMOzPU4npfo
	bSYxN/OA0yw2F5yWsmH2VbaH3cEeZI+wp9mP2WH2Z3aC/ZO7+M38dn6Q/zs/xA9LZVJE
	6pTul17R+XRv6z41LjtTNvni5ImMJRPN1Gb2ZO7LvJM5rkmhlELUSh3QrnW0C6PfQ3fQ
	tzDnT9LP6ZfQuyPac4xOQgafMgO0qRg98rMAK2dVGN2FrJ99hY2y29hD7GX2W3aMnebE
	c7kfT4TP4HP5En41/4CflnKkgNQmXS7dJb0ufaLbro/jeUL/lP6k4ZgxZHrl9N4z707S
	5JrJOyf3ZuqgiwZoXj7WXILaoXNzIeWVtAnPZtpGX8Ec7cCM3wfN2U8pOkg/gYU8hOcd
	WMsjdEx7/gxJnKIzNMk45KlnJjzZvtdAMh3QliG2CrLNPlewq9mN7G48e9m32Xcwv6+x
	19kb7Aj7PfsIYyJezdv4bIyoj1/EB/Es5Sv4bn4TfxLPq/xX/B3+O/6JJEt5kiKVS13S
	JdIN0qiUlJ6UfiH9UhfWtenm6Nbpfqx7DSOfoz9Hv1S/Qn+T/jv6B/U/1P+H/pg+Y7jN
	8IBh3PCeMcc4w9hnXGS80fhd40Hjb4wZUzn0qRe9r5yyUwLdxi7SxfgeluHjGPcLfKv0
	M347e+ILFKQfRQ9W0lI+Lj3Pv/XVPdLvpO/xq4l0nRrVLFixV+g5ekX/hq5Q/x79mJfQ
	h7CHt0vL+Av8Hu5iM6SZuut0r8DqbEc/H+RHuJHvB8VfII2ldD4rpr/pLqATmP9D+lHM
	aTd/lz3BX+Zzoclv0UP8IN1D+2gVq0fvVtJT9Al9gx2QvOxp6N1OOkwf0NHP+6uLnWnn
	rQYX32ZogoQOsIWZH/PKzF+w6n/LrqN3pE+g+xew+SxGj9DvIfVfsgRTdJM6N70Gy+eh
	vdDaP1Eaa/A/dEGsoI/ogJSgxbqj0NfYmZ9Oduq3Stewj3kbxOnULPcCYY1hg++GrRJ2
	1Eb7sdZhRbQV/Rf6OfPDn7xheJvupVvpWamQQtLDfBfPSD/ReembdFSah1avhH0qZQlw
	upTWYHa9mT9OPgQOa6mBGthytpg6UTKHPJlL0fNHYIvUzJLMPfoBfZReZfNYIb0I6+XC
	LN6pN08eB+WTWIfv0Bx2E6UnV9IE/IqLhVgc2nRcv02/R/+4/kn9C/qfG6bT5Vi1eyHF
	39EpeA0vW4G5eJ/+AV1vx+qpwvppQy/mwIet5wPS89TBSmgENrACdrsdc7AYktwCLlfT
	zVhPD8OHvEonmcyW0Av0FlaOE+t8Bdo3gU8PnQ+pb6FHYB2vYWnkrCQPRbDOPmE21sC3
	oj1hZ++EnZ1An35Df4TlyGj9qmIzWSekt4L+IdYyWphBfWwMPvlpaoSn7JReoT9QEN61
	HfblIdQbgm7YqIwa9b9nnKom52ca+BrpeVYEb2iDVi2CZ5/FNqEXdozjDBWyBVQ3ORvc
	noAt69M/DO8bhWco5IW6C/Xno99vw5O9Spsz/exeI1aA2n7+IrW1ZVbzzKbGhvq6RG18
	ek1sWnVVNFJZUR4OBQN+n1fxlJW6S4pdzqLCgnxHnmy3WXMtOWaT0aDXSZxRVVege8ib
	DA8ldeHAnDnVIh1YhoxlX8gYSnqR1f1lmqRX1FuGoi9RqqAc/hdKNUupnqVksreZmqur
	vF0Bb/LnnQHvOFu8sB/xWzoDA97kcS3eq8X3aHEr4j4fKni7XKs7vUk25O1Kdm9bPdo1
	1FldxcYsOR2BjlU51VU0lmNB1IJY0hkYGWPOFqZFuLOraYyTyYohJksCnV3J4gCqgo0U
	6lq2Mtm3sL+r0+3zDVRXJVnHisDyJAXak/aoRkIdWjNJQ0fSqDXjXZPEaOgm71jVxOjN
	4zItH4rmrgysXLakPyktA4+uZF4U7XYmnTuOuT5Pgrmjo//6L5a6pdEu1xqvIB4dvd6b
	3Lew/wt13T7BYWAAPFCXh7qHRrvR9M2QVM95XrTGrxvoT7Lr0KRXjESMKju+VYEukTO0
	1ps0B9oDq0fXDkE0JaNJOne7L1VSoh7IHKWSLu/oov6AL9nqDgws6ywdK6DRc7eni1Vv
	8ZdLqqvG5LzsxI7Z7FORXOsXI6sw6dkyLaaRi1jPuWdnlokeBc5JqtCoFV70pD+AMTWI
	YFUDja5ogADwG2ColVwJiaxJmjuGRuUmkY8hsqQ+JAe8ox8RNCBw/IMv5yybyjGE5I9I
	FAo9OatqSbbss3gyGk1GIkJFjB2QKfrYoqXrqqu2jfP7AyOyFwjTR32Y22UDTTFMv88n
	BHzTuErLkUjuWtifTXtpuTtFaiw6kORDomTis5LC80XJrs9KzlYfCkCTn9TOEYVJU/js
	n10uyu9a3ZRkRf9L8apsec95gZ6Fi/u9XaNDU1rbs+hLqWy5mFDMG8qmYsn8jn7JzZEn
	YtwtaaVQyiWLz5Ig0Z+b1IXwZ9CUeuW40QSt1HKYtzspD83JhgM5Pt/Umvm/VRrPnBS1
	NPR5talhJJuiUx3Ndjs580vpL3Uvd1TqWQSTw3sWLR4dzflSWTeM2ehod8DbPTo0umw8
	s2t5wCsHRg9gP1M+OtIFM5SV6Hjm2Zvcye6bBzCU1awJesupfSzAblg4prIbzlvcf0Am
	8t6wqD/FGe8Yah8Q88U7FvVP9VebTKGTmFz4f85wXtSX4pAnkZHan+TsJYNxXDKp+aTX
	vSRRjlH3EqNik0H/EpeeY21khjO8gFxR+ePmM83z5VPNvWeaqRVx+TSC6TW+PF9eCAEr
	1dFprzRxWtXTp+TVTRC0pijzW+kUzocRulDNyfGWcb8/7C1j4/wXqitQWGhHl311dnOY
	QnKIh1py7rcwyzhbnq4qK3ONs+G0Y0H01gPsqNb88caY/PFg85lBNH+8tdnRGItGp9ew
	Ol9hwG80GA2FeQUGQ8AfrkvMqI3DhRgNhsICZ1FtfMaMurxEOBxgAf5aVXOw2G6Z/+Ob
	n3jjgpZZ5xl19SXhWdEGp7OjUV8eChXa/K7hM6tfGvvKk5d2Xzi/sbQwZ2FeSX5p1eAv
	+C9XJ8oxf/DypHsYYyrBSeLQAfJm/iuV2+gdz/yXusTSuCDM7nJ97PzY+0+/LmIqJZbr
	LTP6/cxbZvAHrN4yhz/gnuagaaWlhnwHNxpMso/53h0q2lV0f5FUNBoLs7DbzhRsBqqt
	lCvn8r7coVyee2Uo/Bwcsw9O2IjJiM4/NbgZghhs7pUHPx7sPT4IiWhTclw+Ho1GJVnf
	DNF0bFc9SqCgxOUsdnJDoMAXY0oJAn9hMMa8Tk+MKBpl0Whk924aZIMikVdQVFRb6Ks7
	O2l1Pi/mEtMr5YmprEuEA7zS3bXkzIKLO9zuzkG+gAUnH9qz7E++vB3XXnsNH568YUOj
	PxQKNGyQRkTs8H3XPud38bvPPM2/cfddN0MFMYdLMn+X3pVewim+mc9VCw2y3Kjzyo1x
	tbkzcVPdbca9dVLLeGZCXdZT93Qju8r4SPX3mp+pfrn6Ld+b1W/V/bHaXGfsMs7Nn+s8
	p67fOWy6g/bWPYxD2tOm3Foj29Vyj+7e6vum66ilr2VF0VDLZuedhfvZw00vsqMtOaai
	vpatM6U5Jl7oKOQzRSs/cjaemMnitSbsNaJVFdGqULSqsrn2idqDtZKudlZtb+2VtbfU
	3l/7b7XP175a+5+1x2stI7WsdmaByWdaZbrMpOOmmaZ5ph2mG033mx4x/cT0a5PZYnKb
	RkxSgcMkuaxhJQqOlcOxmXN4/C4ajMW4S62MJuwuxbXUtdF1v2u/60WX8YjrA9dpl+Ry
	qTY54eKKkVvsVUpVrKq1SlfVWdlhDylYJe/jOsjcat5pftGs8wJxMstmbh5nB1VZbdnV
	wtWWoRbe8lghK3SL0VX0VbRm3MwdpXq5ntfH9WoglNioP6nnNXpV36cf0uv0xbMazseC
	m35dFCt8cFO09/imU5uiPxiUBzedGoSqyWcGPz4GJWt1NEZjKJeb5VNQNfnMqWPy8Txn
	4+CmzQ4R5DU2sjxHY6P8U5PcbGtupsEo2zxmEOboyVxXmYvT4ICml/GGptJAjizp7KGy
	sC9kCTeGbZ48D+V6zR7mDzRJ9R6SS60eluNH0KCb6RG6CmWVm4HEbzd+bPOmQQKwTVHa
	hLzQ1PoPQU3DwioIAwDtzVoFYRaQ1FQ8Xu/UjEV5nrAcmpng5zxxQ9/acVbnVCvaIiWl
	4XNmtp6/+ZUN1+112nIKrCVuT3xdZ9/inO0zy33F1fHRu9YsWPfE1y9eW19Z5nAVKtGK
	6V3zaudc072pPXLX5B2qTw655nb03MEaZy+cUT8tgKsxTtHMMZ0btsNJ5Wyhand0m8gp
	OzlzFecFFec4+1B1B8LXSkZP2GKxbbbbZYuTSPYzv2oscVRCmqmeOoHUhpmzEn2Vhyt5
	TaVa2Vc5UrmvMlk5UWmstNnIXqwU8+JInkOVWY2syn3yhHxY1svFFfM3CTs+uAlO8wDJ
	mYl0sa9VBru0y6vhlFNpxTQOCCMLazu4ORrVSCuzpKJlQap1ZIr04ynbIx+DUT4elWxy
	czMbzMq4JKSz6kPBsLuktIQbzGFvKKTzl7Oy3GIPWW1KDuIBQ7iclVg9HvKZPDCvaP0z
	GUeEjDv61cCV+hHziHdn8E7To/pHTM/oTFebrjPznbqdOTuVnaE79XcFDTBemwYHWJ4Q
	sRC4kHi5MZCXKA+Hy+tg1Zwwa8KmISPgZ/u33Tz0+NCOV66Zt61xr9+YE61l1xpy5s2s
	PWf6jPL2C/TzzpzZsenwDfd8ck3NjFW6hxfml7p56MxDk0M7AzPPafre0Tf7mrJ2bAHk
	2QV5eqia7VADd1sfsx6wPlOkczjqTeSRPdypVJtNrgcUz78H7EYsaCNk/CR7wKAgctEz
	pui1ubkmizLOlqrFzu2+cIERrHDfLJu4KUIu2cVdESbkbYsXt9rZAsaTjLGSGLKgCQKl
	oQgCqwW5tkRf7HCMj8T2xXhMgSdRhWzVQlH1M004LOvk4mkNu11nF/rgfE3OUagFlv3g
	ceFem1uPn4KLxQL/6Php9tFgVqxnBVvhj1jzg6FAiBsc4YryynJusIX8+eFyilgRhPJ8
	5azcHtXECfcSjQgPA0nGRqwj+SP+kUgyNhEzjNh2OrY5dwZGKq+o/ppztPpu611Fe6se
	KXqi6tkq2y77jXkcMmWDA5oGxrIaqI0YGqhNADRQcB+A79IE7CzU1wnJl4stgLbYNfkH
	6vIhc203gOVfG6+XXjeYqhsmL5u9sTu9etHqp1Z3rJ5pzq1pv37uupArFEtUOyv65+vn
	ffrKpQU+r87Xe/sFLfuufv6uEzsSbaxkXVFZaeTM175eoNz3nbHHw/mjmj+LYHEH9OvJ
	QqX0jlrk2ZXnbLXn4aqzVMmTHXKpwRlUHEL0fmtQyRORgCuolB5kH+Ji2wAh5SVmJPYb
	mEHFjqHU4MjLMQvRlSI3a91VqTI3125VrNwacTlVsHeCINVUJ1DaG0hoON+pYTVWXZNI
	OtmtTqaZF+cVqqfPwxXPkGefJ+nRxTytnlsRmfAc9RjK5k/AKMB2fzwIDRA/sfph3gej
	2qaiFRH8xJpmUSY2VmJxYYbzYUid2CrMqNf2V1hm4bbFF6nq4sWvTOuYNLZ4Cqa169dr
	Gap60eTMM+4V9bpgkPudK7gf0RD2h93YS9VjHxDlugOYh/eesjSaDaxajL2hp66vmun1
	ekPIIP2a/0r6ZYlUaKjTd3PpV+yImzvsNuyHoopN9snR/fYX7bhxLC0IKvZx/o6a5w8H
	FV/AnxNUbIFAaVDBIelttTBQHlSigYDP67XbbTnFw3pJZ3Rj8aUPY1WNZ55SL3DVse2w
	QoYcxczMkcLCAtXX1lqgzqqz44K64FABL1C7ZicK1I66ArWxCZG6GQhqpiOIViMor0Dg
	DyLwKAjkvIRcwAqEb7Yr1clqHqseqebVakudGGMaHDQMJhoGHw1XTcticNPS4CWwas8v
	TFSX2vHaglOkvDws8mzo4Mkwi4UnwofDkshK1zclNBybrmHVXBZMhIur5mdXPYQJQWPn
	KMQsRCt+ws9nY9kUtECUQwPkU9FNsAXNwh7g0YgkGb6dDWor04sGHZZWbIAnVHNBbqsd
	liibyi+yIuW0ISi2I3DLrXZQpXwFwsloP2wGaDPcN4OrgQdnhdl1qznpL+iWWL//Tdte
	mnPtvIsuL5DLWybL65yyI1pywdzyusnymcV55S3So9vnz17V0/jA5O3r64zBoDFUvILt
	29Lsu2LSsqYBGQZv0Xour02YQuKc0oPj0AboYSUrV3MsYUujpSBXbrWIyYQwgf+UdiuJ
	qEhPTwi8K6XUackyTzbbLmtYLS8oSshRdqdlT5Rbiq15CXsZTHqlUiZ75EoDKyxyOskP
	f6AZA+fLSplmDAJBpRIRtSyQE7ernmbMVml9q/0SoaBUafCU5dgHKedZthRvx5Y+s8d4
	2HjUKMGFPKtaqNLuVJzcGQn4xeT21AmUrkkkNOz2algtcBQlJvxsxM/IL+ONwduR+edr
	e4HsmseSP3Vq8Phx+Vh2zUPc0ag4SRiFP9ccOsEEZO1DNCpOCllRZa2BcKraEazQKTyt
	JjlhFLLe96eDN7c1dLRNq5tvzLGWlVQWepkxN9YwaZwVNeWEa6RHf/GNpV2tHXM7dYYi
	f+uyy95saJTdxVIwqG/cwfV9RaUlemErFmaO8V9ARnH+OE5aNYVyq062VhbIZZU6Q0FR
	wcuhl8O/lt+X/ykbK+VQpEGeEbneckfgjuB3LQ8Gxi1PBiz6XL3VVFmYO9vSk2tQLWou
	d8QV2ssVxoTOMtXiaL1fGALWhdPwXkcMGYnY36MupXivWykpwbw+DZI9JaxknK1TPcV7
	i/7ucOjDUaPDE3ZYHNlzm+ooTLCLHL7xzNEnzQWG80VEzTEX8PPJJ/s4khOqxWJPZFN+
	m0g3wUUrNmYrsSdYLLEgsTSxMbEzsT9hSDhMXsFEhPx8u0nBvkBF5WzMX1JZITolHHwF
	E1HVjF1ARXFtAzZ62MlH4dKPwX5DblirT5m8WIImQeZEFZNa4Gs1NRcGEBSFkMTYplYl
	tgSbPt4stgOfVfV5MUPaUMzg4bsY9cVI0mChYXDRMBgJnDrLKzpwLCr2m2oxUytcmOTS
	PASyG4HNicBalG10AId60UePx2Nv9YxnfpfOLchiUIh0CuSiewMa3QHSw1w7QKv3gFDv
	AZW+4DMS+QPhvpiMXQzJH4ixq/aYmpPXGlPNdgQYi+AkiLJUouVQNbqGpX44ncVHVTPM
	VqgaBgy5b6hmRELVsGmh8cxf09h8AB97BpuR3FJso8XONfsboE2wamLrghM1yw+Ik4h2
	xNBN7Uy11RKQarUtKU4q5Xi0SwvtsqKe3273z7qmrbKpwMvCg/O/fkHHiMfiK/LJ/upv
	ddfMal59T3X7HbfMm+3OcxS5pB9M/uDrq+uD7uLKH990wfw7+yKWOOu79tqZkZru2Wsb
	zl2xfn/Ibg8IG9eKvep06VHys28eoCCU4BF42ODhIDfnunMjuefk6hpz7y39bul4qe6E
	8UMT96sWa8InArue8hW9nK87YmQZI2NBRR8I2INKfiDgCSr+QEBv0OcUrzJbcizk9xcU
	5BvIEMmuhojHIBymAR7UAKdpEE7TIPylQbhKg3CVBuE5DcJfGoS/PGRgdgPzGg4ZOBlk
	AzcI55kTFH44CL8ZFFoHJhoGHw3DXwqcimSLwVnLBkuB1WK4zYkgU4LJII8FR4I8WKDg
	dByxi8WXBmMNw2tqGF5TYDATSM2H8zxpYzHbhO2wTbIVB6bc6GebJXELI7ZPn4k/igPz
	F1JiN3Vc86Nwnpob1XzoIFye2FDB60FRNmsXL8Jsiv1rOCzuq8rrfFMn1Rn1WlJ6pWLW
	5DUdXztvwRWR8hZ2ZX6lO1hW0SB83ZngOji5K/vOWXb1A2yLcGpndq9s8uSXLGCnsi4O
	8s+b7JaOQ/4xtuIpbSeZKyzT9/MLW3R4+z6X5lrnlAyULHb3T1tbsta9etqN7nH3T9y2
	ivyKArxaK+mmbuslhkuMl+TeHXuMHit5s9gKrbLGrLkxmyHXqBgKi4uUQlm8/dUpWIr5
	SkGksLwiGLXFYt0lxQUlJcW5VqsL69R6MbECHACJMV+spBhvechYWB6joIhix1cSfD+6
	x2MPvu8pLMBRTm8oIcvQ9KPTT06XpguJWAsqEtOdzhJ7YQzvm8aZpDr1lZXe8kR5J+5O
	f+qLkv6wnuuLa6ajLO37ARyduDDrPXVm8Bg2NfO7VnX+MbpZc3RiR9Mr4+B6PM/hbMTN
	BW4vnI2OxutN06JR25Xyj663TXNpEcoWNrpIPs7kiWw4+MWEEVceJty6Yd1HaVDPxMnT
	V6hdQubni4uzbNLIuFEIOXtN6cweSWbUs79Nvt7ZNo39dXpFfN+lM6e3sMZpTZ2TH62a
	3rX6vEtmJ+KzGDOZ7C53xYwwf+pbc2yhEPe7wiOT32Tuu2aGqngopJ81dqZn8nTzoqUd
	TfPUDlwhlEXuFOdU8V2Qnt965Ss3uJbamz8yFZtELv100VvqWQztwK3wetCaNXpRgHpG
	32QXXSjTpzd+cgT3zNkvjERZ9pdraBT3vlSk+z0lgJfotlAUsIA3UgS4W7qFeqQyWoh4
	K8rzUG0GvtFp5y9Ij+ge13cbRo1LTKfNp3M+QYngnkt/w+b2VnyTwPH1TIzwBZZpDv8R
	6ZEWFI6pPhjwtpL62tpmd/RFF625dNWW+au+cu7GS5dt6Duvun3j+pW9i8R9i/bL+PB9
	x//0y0VmNb7C6cS3LbNpHt5Nn4/2+vHmksYWecd1uelcW1zgVL4zPq6zpCu8ir1N1jlo
	F4CTHWErYClA0kJGqs6RurxWHQfanEUbsmhtFi2qVZ8D+VyqzUzoHGmnKy5o0zm58V0C
	m8winZdaXKu2mXV56I6gy6PzsjjVJ7jkpXoFlzx0WitNd3Zla7Vns1umiJtqlbYgyLwA
	FTAC2A84CTCg93kUA+wBZAA6LSXodgJuBewDHAXggIo2TbX2NrdORomsjV0mBbEYQKIh
	ndCapBbadSbMiokWAO7H9lWny0nReuUAmEjpri7RUykdnabhVEVlXCtIlZTGn8db3nvw
	MZMCSpYqcmsllGpvn4rMaMhG0pHq+JG2HKjTCQDXYU+MV+xarXTFtPjJF5Fm0iTZGRO5
	0um0XIDWpDNpe35cbZOlf1IfgFNSGqMJAKeN0ke0E8BBvj9VPV00JO1P59jiMuhPkBew
	CyDRPoRMS6uICfoT6fwiwf5PKXueVu9IqiaRjaRlV7yvrUD6DfrzU+l1nPUVfBbyOg4E
	ivRj4DLgl6WfkFXr50NpuxzfhfYeBPmD0naqRPHD0g6KAz8mXYV38GI4v07Zsu38OlUR
	ibflSI9KX9VItkib8HJCkdZL61JxxXtQegg9VaUP0maL6N8HKbkw/rz0Z2kdFYDqGKic
	iv15aQPFAGIk42mzNb6nLVcaxzDHMS0K+sjofi1UpddTYIT2vivtwut+RTok7cYHeYr0
	uHR1qlCZOCj9Q2vvY8EF7T0AjREobbXFJ9rM0gMoTUp/w4xjhaO1U+lwQ5zawtLNVAPg
	mNTfI/Z7xGTpQ8Q+hJg+hGg+hGg+RC8+hNKSdBwlx0ETk96lEekd2gO4H3EdWG5PYQaF
	6LanghXxA9KV0lcxE/JBzB1D7lVps0307KspR75G9lWxwFufl96kBQCOyXpLrMiNB6Wv
	a0PZk3a5RYVfpMy5mLorsrIApx1CBs9Lu6SrtZnYrc1A8gUkGdmla7TKmXRuXnwnpL8I
	yY0IbwUcBpwA6EC2CGNYREsBElruS9vscftBabFW+ZyUrVZ5XpqDoc/RZmtOqtCv9Xn2
	VERnT+FG+gWsFTsuH4niOpvOkIopCw9KPdCfBdL81EoFfV+YAl8xJ/PTDU3xmoMSvgkU
	qZQSyGan8ou1SHfKnNWrjnROnuhJp0YYTZlsWnl0aklKkXSBM660yVKTNtpahCTVQ3z1
	EE091kmtJox4WnZA+1dKcW1EcRpCbB8gCdBBxnGQxyHjOD7tETl2aQaGO4MyAAmynUEn
	ATCz0nRqBdwKeBFwFKDXcocQg7OQxIeuQwj3ADg4xpCWEaqAIcAuwD7ABOAkwEiHpGq0
	Uw3qGoS7AEnAEYAOsqpCP6pQ5pC8dAbOUqGd/B61ie2knWwnPnjE3bN+p7wzz6TWhari
	6loRTBNBBYL6IfOIeZdZqjGr5j6zJJu9Zi72k8amWrF7cRiaat/ufb/3k17JUb/HsMfI
	D7Xlsjw6AjgBkOgQPsw5AjjBZPV66VDLkZYTLdKh3iO9J3qlQ+8eeffEu9Kh6iPVJ6ol
	tdfdFK9fyjaynfjwUaewGL4TXMB0S6WN0k7pVkmnSDGpFbqgG7KMWHZZpBqLaumzSLLF
	a+F7LPssScuE5bBFnzRMGA4bjhpOGvR9hiHDiGGXYY9hnwG31DFjq1E16E62dfB3MKn7
	ECYBnHYh3KPFZISMJhAe1tIiF+JAOKKlVYR9WiyAsEbEAAHweht0uxDuAWDxaekAwhqR
	BuDYwn8NmhGEewCc/1ot9dcE1SCXg94gxydMJ4PscPBokCeDE0E+0dbE3wL9PoRJgOjl
	W6gpYgGENSIGCKC3b2p0b4JOLPxdCPdosX0I/zVvCHkjWqmKsE+LBRDWiBh/MxWot7c5
	+V5wXIrwfsARgEQxhK2AjVpKQcj4XoQqvzddXgWHz+9NhWEjgfxZ5MmiUg2li0viS9vs
	/F6wvBcs7wVLkVIArSKVmeD3pDoF7T2pWVnUVHukrR5eVHTlHtoP4NiM3QMOIhZD2KrF
	RAlM1dl0ErGjWskIwn1aTNQTXOAHEH5WV+L34rkHOXa+A7k7VAunoiJspRx5Jsc4fza1
	xqGM8ydTFTJQOotSArXlcwlzb9Uuva3s+1r8fi28XQsv1EK7aglY/xmw/nvA+mjA2paD
	DxyDqHRSC/+shWtVW9D6XtD6ctD6YND6QNB6kP2e/CDyqSV+6x/81v/0W5/xWx/3W2/z
	W5f4rQv91nl+waqCvGTlZSJkF2thqer0Wk97rb/1Wn/mtf7Ea/2O1zrgtTZ5Qc7+RgkQ
	3qeFd2lh3TMJq5KwliWsz3JYJnZRyk7mg5yzi8gq5aQiLcq4ZNYQ96V6Q5iB0lRvG5A7
	1XsuUEmqdzNQfqr3NqXNzO1sDJsVhdvYmEng3FRkN4otWWRKRS5GSp+KNOIV0WQqEgD6
	NDVcBvRJatgD9HFqOAH0kUDPsb/TML6TU9hfU8PfBnv2PlUItuxPFOZPAI+neltB/Uy2
	dfYktbAQsvFJkOgF+14qgs6xx1KRCqBHU5Eg0CNZ9GAqoiD1ndTwNKBvp4ZvA/pWavgY
	0L2pivWiuXuoQuNzN4U1vCXV60bxplSvYDSS6o0BbUz11gGtS7X8HGhNquWYqHoJG2PQ
	bDZMEa2ny1LDERQvnRrIIFVoxUuoTuM8O9UrpqRbMGmzsq6pgXTis1gxkHY2pnFRU5Ea
	kLWkImGgWdmZa04NR5FqSFVgqll9quLbmLkZUw1UCvk8x4LohmAUSEWeAJGSGq4E8qSG
	u4Dcoib6nD/VqoNwggZxXioiqORUxKu8wCw0rHU5h8Ls3qeVM+D7acs4uyClfKKOm1hK
	+UcF0NPKB73Llb/0jmPHq7yPlfzE08oRkL7bgqhqUX4TOaa8M+xX/iMCCtWt/DQyTXkp
	vF0ZrziopHs9yhg6lhxeruwf1jh8P4xqKeWxinGO60xl3/A85e5IVLkrDCE9rXwTxNeL
	NsDoush25erwbuUyKOLW3huVLZEyZaTiYmVthWjIqayJnKusxkAuQZ1Vw5coyyK3KUN1
	Wo8vjvxcOU9EU0rPsDaic1q0gjnD5yrd6AEKWkUBejATehlH1Wl1B8UcYafSkf65cn79
	cxxemO0CbFanGZ83XmVcjo+w2+Fvyo0ho8/oMRaYHHgNajPlmnJMJpPBpMPVJ/6XgReI
	W4uoOAoWGLQTqQGHAEY4hiCUceRjMFgixKdOJo6DVjJf6uE957Un66M948bMucmGaE/S
	1HdR/xhjXx9gPcmJFdSz3Jv8+LzAOMtZuDipD7SzpKOHeha1u0Cc5DeMM1rUP84yosZ1
	bvFZ5AFcXlRdd4tb4O7rbhkYoKJtra5WR0teY3fn/xAMaZlDnV2dZ++JolHcS3zh54qW
	Je/sOa8/+XjZQDIuIpmygZ5kpfh08gBfz9d2dR7g6wQa6D/AVvP1XeeKfLa6cwBkMzUy
	auHrQEa9AoGML6EWQYb8JV8gY2PI7hxrQSCIFrAxQYRFs0AjWqzxYh1fJJJuYh0aUYd0
	k0b07WyDEfQDDaoCgRduECJagxH9eo3MJcjGwmE0N4xgoH8sHgbBWDiuFS/8vLgiW/xv
	2eJ/E8XjjH1eXqeVH4ANFxQHYNIqQPOFCfz/Hl3V/v/QJEvP2rahvwufvA4FulYBhpI3
	bVvtSu5a7vWObdgmCrxJKTy0fMVqgZetSm4LrOpMbgh0esdmafX+pbhfFM8KdI5Rf9ei
	/rF+dVVnapY6qyuwrHMgPX93w6YvtXXj2bYadv8Pbe0WzBpEW/O1ev/S1iZRPF+0tUm0
	tUm0NV+dr7XVc2476+nrHzNRu3hnr+E0t+RgtQy5fQPtRfJIi7Z0ZvpcV7mf1RF7jCz4
	EjUX3y5bAWJVVbdVt4kiLGlRZBOfNU8Vua6a6XM/yx6bKpKRnRdop62urjWd+NuC39at
	l+EHmWzZkhWMKBP50S6tHARbEUOIHygRF4CMz8u3kuAx9YtGs7S0JdrRP9bbi4+fO8U3
	VWmx744O4K4rCkqtLUKbGLW20S/SNvoWQ1HtL3v/0PtRrzSh7fAPY3d/VNvhT2B3fxhw
	FDt8jzTRcrjlaIs00Xu49yho3z387tF3pYnqw9VHq6X6qR6IpgYYuvr5c1l0y2UiO8q0
	0WrjRgo5W6NbMAUIp6YBKRRsBYhZEmUiKqpGwU4rjGZHgZxsRKu5ZSsSooKWq2WJOqLW
	ZYK9KP5vv6lcmOD/AxF/pysKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoxMDYxMApl
	bmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODkx
	IC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	OCAtMjE2IDYzOCA2NzhdIC9Gb250TmFtZSAvUEFBR0NQK1RpbWVzTmV3Um9tYW5QUy1C
	b2xkTVQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgNDIgL01heFdpZHRo
	IDIwMDAgL1hIZWlnaHQgNTk0IC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAw
	IG9iagpbIDUwMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTAwIDU1NiAwIDU1NiAwIDAgMCAwCjI3OCAwIDAgMCAwIDU1NiAwIDAgMCA0
	NDQgMzg5IDAgNTU2IDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QQUFHQ1ArVGltZXNOZXdS
	b21hblBTLUJvbGRNVAovRm9udERlc2NyaXB0b3IgMjUgMCBSIC9XaWR0aHMgMjYgMCBS
	IC9GaXJzdENoYXIgNzQgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcKL01hY1JvbWFuRW5j
	b2RpbmcgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41
	LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAxMTMxNjI2
	NDBaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDExMzE2MjY0MFowMCcwMCcpID4+CmVu
	ZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE4ODg2IDAwMDAw
	IG4gCjAwMDAwMDI2MDcgMDAwMDAgbiAKMDAwMDAwMDQxNiAwMDAwMCBuIAowMDAwMDAy
	NDU4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDM5NyAwMDAwMCBu
	IAowMDAwMDAwNTIwIDAwMDAwIG4gCjAwMDAwMDI0MjIgMDAwMDAgbiAKMDAwMDAwMTQ3
	MSAwMDAwMCBuIAowMDAwMDE4Njk4IDAwMDAwIG4gCjAwMDAwMDc0MTcgMDAwMDAgbiAK
	MDAwMDAwMDY0MyAwMDAwMCBuIAowMDAwMDAxNDUxIDAwMDAwIG4gCjAwMDAwMDE1MDcg
	MDAwMDAgbiAKMDAwMDAwMjQwMiAwMDAwMCBuIAowMDAwMDAyNTQxIDAwMDAwIG4gCjAw
	MDAwMDI3MzMgMDAwMDAgbiAKMDAwMDAwMjY1NSAwMDAwMCBuIAowMDAwMDAyODExIDAw
	MDAwIG4gCjAwMDAwMDY5OTYgMDAwMDAgbiAKMDAwMDAwNzAxNyAwMDAwMCBuIAowMDAw
	MDA3MjM3IDAwMDAwIG4gCjAwMDAwMDc1OTIgMDAwMDAgbiAKMDAwMDAxODI5MyAwMDAw
	MCBuIAowMDAwMDE4MzE1IDAwMDAwIG4gCjAwMDAwMTg1NjAgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyNyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDhhMmVj
	ZTQwMWY0M2U2YjY2ZjNhYzYwODk0YTNjYzg0Pgo8OGEyZWNlNDAxZjQzZTZiNjZmM2Fj
	NjA4OTRhM2NjODQ+IF0gPj4Kc3RhcnR4cmVmCjE5MDI4CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChFdmFuIEpvbmVzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAxMTMxNjE4MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUg
	KEQ6MjAxMTAxMTMxNjI2MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KS9UaXRsZSAoYm94ZXMyKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDE5NzI2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4YTJlY2U0MDFmNDNlNmI2NmYz
	YWM2MDg5NGEzY2M4ND4gPDhhMmVjZTQwMWY0M2U2YjY2ZjNhYzYwODk0YTNjYzg0Pl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTkwMjggL1Jvb3QgMTYgMCBSIC9TaXplIDI3Pj4Kc3Rh
	cnR4cmVmCjE5OTI4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAcyANOBCyCACDQeEQmFQdqQ2CCyFQ1qQ+FxWIw6CKaNFmORaPQlTyGOFmFSF
	TyOPx6TSONKaUQZ+Ph3vgABECPx6AQGTd+AgEASESuOyCRUOUwuhFmWy8APRuMNiPITi
	p9N5vuRoAIdGQehqgQakyWiyR3thjuQDgx8PR5NtivkeGAhB4EQek0ujTh3vMCBEI3UA
	TGaT6v2Cx2KT0O1vgCAR7vN8AUAT6/4UAXeN0ajxWw0TEyTN4iWZnQaGkYfPUzTYbPya
	DgHYbHX7HabXYPXcFzdQpUb2DgLgbbgALY8PYvDkF7lP/mO9uNN7hwWhrAQfnNN2P94O
	h2hIMBYKh0RBbqvhxOJ5B4PBam09qAYejgPauF8x/u9nKZFrwAEgUnIYB5hoFR5GYegR
	BmeJrnGEwNr6HwuBw9iDHUWRWG0fRrGMEYuhya5wgYfRhF2CQRAAaAEB+HgDHGdwBgke
	hmmYEghA4ah1gwBBtnE+zzGQXRrAMEoFmwZJ5A4DB4nIAwRg0eh9BMHAIGwcgLh8GQLK
	+ehhl8bACnccB4gYAAFBMGZ0lmXIEhCCR1n0DoZgYcpsgQDIAGiaYKBgFAJhcGh4F6ZS
	AgAOAQAAAwAAAAEAGQAAAQEAAwAAAAEACwAAAQIAAwAAAAMAAAJ6AQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYA
	AwAAAAEG0wAAARcABAAAAAEAAAHEARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAA
	AAMAAAKAh3MABwAAENwAAAKGAAAAAAAIAAgACAABAAEAAQAAENxhcHBsAgAAAG1udHJS
	R0IgWFlaIAfbAAEACAASAAIAOGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbHzD9vIur5S+KCd1vwa4hx0AAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0
	cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMA
	AAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6Q
	AAAB/m1tb2QAABCQAAAAKGNwcnQAABC4AAAAJFhZWiAAAAAAAABbfAAANMcAAAazWFla
	IAAAAAAAAHPFAACzRAAAHvRYWVogAAAAAAAAJ5QAABgQAACtflhZWiAAAAAAAADzUgAB
	AAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0
	AAAAAAAAAAAAAwEAAAIAAAGFAxoEpgYxB7kJRgrRDFwN7A9vEPgSgxQTFZoXJBirGjQb
	tx08HsMgRyHGI0gkxCZGJ78pOSqwLCgtmi8NMHox5TNPNLM2GTd3ONQ6LzuFPNo+LD94
	QMFCCkNQRJBFzkcLSENJe0qvS+JNEU4/T2tQlVG+UuVUC1UwVlNXdViWWbZa1lvzXRFe
	L19LYGhhg2KeY7lk0mXsZwVoHmk2ak1rZWx7bZFupW+5cMxx3nLvc/91DXYbdyd4Mnk7
	ekN7SnxPfVF+U39TgFGBTYJHg0CEN4UthiCHEogDiPKJ34rLi7aMn42Hjm6PU5A3kRqR
	/JLek76UnZV7llmXNZgRmOyZx5qhm3qcU50qngKe2Z+voIWhWqIuowKj1qSppXymTqcg
	p/Kow6mUqmOrM6wDrNKtoa5vrz2wC7DYsaayc7NAtAy02LWktnC3O7gHuNK5nbpnuzK7
	/LzHvZG+Wr8jv+3AtsF+wkfDD8PXxJ/FZ8YuxvXHvMiCyUjKDsrTy5jMXc0hzeXOqc9s
	0C/Q8tG10nfTONP61LvVfNY81v3XvNh82TvZ+9q623jcN9z23bTec98y3/HgseFx4jLi
	8+O15HjlPeYC5snnkuhc6Sfp9erF65fsbO1D7hzu9+/W8Lfxm/KC82v0V/VF9jX3KPgc
	+RP6DPsG/AD8+/36/vr//wAAAVsC8wRsBe0HaQjjClcL1Q1LDsgQPhG3Ey0UqRYbF5MZ
	CBp/G/MdZR7VIEkhtSMkJI8l+CdgKMYqKyuKLOkuRi+dMPMyRjOXNOM2Ljd0OLc59Tsy
	PGw9oT7TQARBMEJaQ39Eo0XFRuNH/0kaSjJLR0xbTWxOfE+MUJlRplKxU71UxlXOVtdX
	31jmWe5a9Fv6XQFeBl8MYBJhGGIdYyJkJ2UsZjJnNmg6aT9qQ2tGbEltS25Ob09wUHFQ
	ck9zTnRMdUh2RHc/eDl5MXooex98FH0Ifft+7X/egM6BvYKrg5eEg4VthlaHP4gmiQyJ
	8orXi7qMno2AjmGPQpAhkQCR3pK8k5mUdZVRliyXBpfgmLmZkppqm0KcGZzwnceenZ9z
	oEmhHqH0osmjnqRypUemHKbwp8WomaluqkKrFqvrrMCtlK5orz2wErDmsbuykLNltDq1
	ELXltrq3kLhmuT26E7rqu8C8l71vvke/H7/4wNLBrMKGw2HEPcUZxfbG1MeyyJLJcspT
	yzXMGMz8zeHOx8+u0JbRf9Jp01TUQNUu1hzXC9f72OzZ39rS28bcut2w3qbfnOCT4Yri
	geN45G/lZuZc51HoRuk66izrHuwO7Pzt6O7S77rwn/GD8mTzQvQf9Pn1z/ak93b4RvkU
	+eD6qftw/Df8/f3B/oP/Q///AAABAwIsAz8EVQVtBooHoQi5Cc8K5wwCDRcOLQ9AEFgR
	bRKBE5MUqBW7Fs0X3hjvGf8bDRwbHSgeMh85IEEhSSJLI04kUCVOJkonRSg9KTQqJysY
	LAks9C3fLscvrTCRMXMyUzMwNAo04zW7NpA3ZDg4OQc51jqkO3E8Pj0HPdA+mT9hQClA
	70G1QntDQUQFRMpFj0ZTRxdH3EigSWRKKUruS7JMd009TgFOxk+MUFNRGFHeUqVTbFQz
	VPpVwVaJV1FYGVjhWapacls7XARczV2WXmBfKl/0YL5hiWJTYx5j6mS2ZYJmTmcaZ+do
	tGmBak9rHGvqbLhthm5UbyJv8XC/cY5yW3Mpc/d0xXWTdmB3LXf5eMV5kXpdeyd78Xy7
	fYV+TX8Vf92ApIFqgjCC9YO6hH6FQoYFhseHiohLiQ2JzoqPi0+MD4zOjY6OTo8Nj82Q
	jJFMkguSy5OKlEqVCpXLloyXTZgOmNCZk5pWmxmb3ZyhnWeeLZ70n7ugg6FMohai4aOs
	pHmlR6YWpuant6iKqV6qNKsLq+Ssv62crnyvX7BDsSuyFrMFs/i077Xrtuy387kBuhW7
	MLxTvX6+sr/xwTrCjcPsxVjGzshVyebLiM05zvfQxNKi1I/Wi9iX2rPc298V4V3jseYS
	6IHq+O178Afyn/Uz99L6e/0y//8AAG5kaW4AAAAAAAAGNgAAl5EAAFi4AABVQQAAjBUA
	AChXAAAWqAAAUA0AAFQ5AALwowACtcIAAaj1AAMBAAACAAAAAQAFAAoAEQAZACMALwA7
	AEkAWQBpAHsAjgCiALgAzwDnAQABGgE1AVIBbwGOAa4BzwHxAhUCOQJfAoUCrQLWAwAD
	LANYA4YDtQPkBBYESAR8BLEE5wUeBVcFkQXMBgkGSAaHBsgHCwdPB5QH3AgkCG8IuwkJ
	CVgJqQn8ClEKqAsBC1sLtwwWDHYM2Q09DaQODA53DuMPUg/DEDYQqxEiEZsSFhKTExIT
	kxQWFJsVIhWrFjUWwhdRF+EYcxkHGZwaNBrNG2gcBRykHUQd5h6KHzAf2CCBIS0h2iKK
	Izsj7ySlJV0mFybUJ5MoVCkZKd8qqSt1LEQtFi3sLsQvnzB+MWAyRjMvNBw1DDYANvg3
	8zjyOfU6+zwGPRQ+Jj87QFVBckKSQ7dE30YKRzlIbEmiStxMGU1ZTp1P5VEvUn1Tz1Uk
	VnxX2Fk3Wplb/11oXtVgRGG4Yy5kp2YkZ6VpKGqvbDhtxW9VcOlyf3QYdbV3VHj3ep18
	Rn3xf6CBUoMIhMCGfIg7if2Lwo2Lj1eRJ5L6lNGWrJiKmmucUZ46oCeiF6QMpgSoAKoA
	rASuC7AXsia0OLZOuGi6hLyjvsTA58MLxTDHVsl7y5/Nwc/h0f3UF9Yt2D7aStxR3lTg
	UuJK5D7mLegX6f7r4O2/75vxdfNM9SD28vjI+pv8a/45//8AAAACAAUACwASABwAJgAy
	AEAATwBgAHIAhQCaALAAxwDgAPoBFQEyAU8BbgGPAbAB0wH3AhwCQgJqApMCvQLpAxUD
	QwNzA6MD1QQIBD0EcwSqBOMFHQVZBZYF1QYVBlcGmwbgBycHbwe6CAYIVAikCPYJSgmh
	CfkKUwqwCw8LcAvTDDkMoQ0MDXkN6A5aDs8PRg+/EDsQuhE7Eb8SRRLNE1gT5RR1FQYV
	mhYxFskXZBgAGJ8ZPxniGocbLRvWHIAdLB3aHoofPB/wIKUhXCIWItEjjiRNJQ8l0iaY
	J18oKSj1KcQqlStoLD4tFy3yLtAvsTCVMXwyZTNSNEI1NTYrNyQ4IDkgOiM7KTwzPUA+
	UD9kQHtBlUKzQ9RE+EYgR0tIekmsSuFMGk1WTpVP2FEeUmdTtFUEVldXrVkGWmJbwV0j
	Xodf72FZYsZkNWWnZxtokmoLa4dtBG6EcAdxi3MSdJt2JnezeUJ603xmffx/k4ErgsaE
	YoYAh6CJQIrijIaOKo/PkXWTHJTDlmuYFJm9m2adD564oGGiCqOzpVynBaitqlar/q2l
	r02w9LKbtEK16bePuTa63byEviy/1MF9wyfE0sZ/yC7J3suRzUfO/9C70nvUP9YH19XZ
	qNuC3WLfSuE54zDlL+c36UrrZe2K77nx8fQz9n74zfsl/Yj//wAAAAMACQATACAAMABC
	AFcAbwCJAKYAxQDmAQoBMAFZAYMBsAHfAhECRQJ6ArMC7QMqA2kDqgPuBDQEfATHBRUF
	ZQW3Bg0GZQa/Bx0HfgfiCEkIswkhCZIKBgp/CvsLewv/DIcNEw2kDjkO0g9wEBIQuBFk
	EhMSxxN/FDwU/RXCFosXWBgpGP0Z1hqxG5Eccx1ZHkIfLSAcIQ4iAiL6I/Qk8CXwJvIn
	9ij9KgcrFCwjLTQuSC9fMHgxlDKyM9M09TYbN0M4bTmZOsc7+D0rPmA/l0DQQgxDSkSK
	Rc1HEkhZSaNK70w/TZFO5lA+UZlS+FRaVb9XKFiVWgVbelzyXm9f72F0Yv1kimYbZ7Fp
	S2robIpuMG/ZcYdzOHTsdqR4Xnoce9x9n39lgSyC9oTBho6IXIosi/2Nz4+ikXWTSJUd
	lvGYxZqanG6eQaAUoeajt6WHp1WpIarrrLOud7A3sfSzrbVhtw+4uLpbu/e9jb8bwKLC
	IcOYxQjGcMfRySrKesvCzQTOQM900KDRx9Lp1ALVF9Yn1zDYNdk12jDbKNwa3Qrd9N7c
	37/goeF+4lnjMOQG5NflqOZ150LoCejS6ZbqWusc69zsnO1Y7hXuz++I8EHw+PGv8mTz
	GPPM9H71MfXg9pD3Qffz+KX5VPoE+rP7YPwO/Lr9ZP4O/rX/Wv//AABkZXNjAAAAAAAA
	AApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAQ
	AAAADG5iTk8AAAASAAAA0HN2U0UAAAAQAAAA4mZpRkkAAAAQAAAA8mRhREsAAAAcAAAB
	AnpoQ04AAAAMAAABHmZyRlIAAAASAAABKmphSlAAAAAOAAABPGVuVVMAAAASAAABSnB0
	QlIAAAAYAAABXGVzRVMAAAASAAABdHpoVFcAAAAOAAABhnJ1UlUAAAAkAAABlGtvS1IA
	AAAMAAABuGRlREUAAAAQAAABxG5sTkwAAAAWAAAB1Gl0SVQAAAAUAAAB6gBGAGEAcgBn
	AGUALQBMAEMARABGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCr
	MOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAA
	BhAAAJxfAAAAAMAdZYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{400, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
