<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-25 17:33:06 -0500</string>
	<key>Creator</key>
	<string>Evan Jones</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{270.355, 225.229}</string>
				<string>{324.135, 278.642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{216, 225.5}</string>
				<string>{216, 278.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{161.645, 225.229}</string>
				<string>{107.865, 278.642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{108, 162.5}</string>
				<string>{108, 188.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{108, 99.5}</string>
				<string>{108, 125.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 279}, {108, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 BouncingBox}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 279}, {108, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 BouncingBox}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 279}, {108, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 BouncingBox}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 189}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 189}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 189}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 189}, {108, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ArrayList}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 126}, {108, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DrawGraphics}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 63}, {108, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SimpleDraw}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-25 17:36:24 -0500</string>
	<key>Modifier</key>
	<string>Evan Jones</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVcluGzEMvesreGwPUURqnWOTLkDQ
	S2ADPQdGXDuIs9gt2v59SWnkUcaTTGIYVjxcHt97lJ/hGp7B8MvHANFa2N/CD3iA88sD
	wuoAmF+HFZwZ7U3+g+E0JKk1eAfBOkCTwAaps+bcK37flWqXi9zIwOKSe2L+50w+pO1q
	V/L7dMXpC8bGMEhgGGAITZI0CZ4f7eBiCUh9MYIzS9o6kwgcLHdw/hW1UQjLNXxYbHdP
	97ef9zd/PsLyDr4sS/2XY/IQPvLQzRBN24xVFaxIoQmbA+tTNwU2aWO6GMGpCpaJEbAC
	89v+5mmzXR1m4DLUF3B5XBF0RC0ygCFsFi4Pt9qpEbdkdYiYUsNtD/fTfn/z7/v28OsV
	rIrlw0DgC6/VH2NqhSIJE7AcU8IEK3ZpyBVzrFs3HC0kYSe5xKac6SuSSthJLiNwOOJ3
	wrocRrHyO+fdzoDjhAnrem19cg27vXMvHn8/rLYPPy8e/77Cr6yHEDcHVgaVuAGtLOpb
	biBkCt6GO/bu++CS+GjM7YR3Je79cK1jEjLcsXntCbu9dyfhjp2ZiWPzdp32wBzK0qHX
	Ae4re/kekcXLd5UEBNNpJ8GIEDDy+Z4TvarnTS5To9aceMXvu2lnS0PZv75ebq5yvSOQ
	Uq9G5bXp79/xNHnPpGKgOo7CmI7jCHrvwhG9966ih3ou3WpUg35Cw0xXCgP6vhezAbVv
	j76PyuhV+fWYRB9QB8e/AEReE3WYeXE6Jb46KPLDwFd5EQdZB+LrWjnPinWRcmzkq5c6
	cJ4fGtERkXSMjr8KVvOb+DsBVZI58Ji8Vm9L1WdQjNoaSm07ilbHLjuhb6cosKdsSC/b
	NclzSsqKCg1e8S0m5zAomdfXFyUJZbaiJKE9njc5y/VRWUkecNqHuX4sSkq92kvq1XOp
	RyVKzaKPhq89x0s+KGl5W3hr8IWS6hossUQp8hU5iGGR6SZ2QiObRae7jn/HB3U3p8lM
	V2PbqWu9tmvEOLZrZKvt1KBu065JFi6u/wPXLADCCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago3NjgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwK
	L0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGen
	md0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3D
	AFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2
	fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVT
	kzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN2
	11Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W
	8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHL
	bDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/b
	eI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsK
	OHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQz
	kqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf
	0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZ
	c8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw1
	1KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/Dk
	jZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Df
	wi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDExMTQ0IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06eXxU1bnn3H3WzL5PZm4mM5PJJJksJBAS
	yBCSkACJgSAkSDAJBEIEBYzBWKFBQCAgLiggWBUX1ipDSGEA8VEbRX0uYF3Rtlpx6zO1
	rw9tK8zM+86dEKHvvT7/6K9z5+znnvNt5/u+c+5BGCGkRL2IRuF5S1qXon/DK6DmNQgb
	5nV3ue/5avyjCOEZCNGLFyxduET78a9eRYg5jZBcuXBxz4Ki7NceRkgN/c0tHe2t8y/O
	vjAeIV8WvF/UARXyND4PyvOhnN6xpOv2m7HwH1DeAOX5i2+Z11rz2/pcKH8N5VFLWm9f
	KqyU/w0hvxvK7ptbl7Rfv2hdL5TDUE5besutXdTrNMzvJ+PNWLq8felza26G8f1RgO9N
	qMPwkJ8ScehOSCegYqihIEeTasRIMYnYkRzJcNeUri3wUBQgyCDIkQLGJj8VUqMUpEFa
	yOuQHhmQEXImZEYW9jTSsKdQBtuLbEwIuRBKfADhPEnj1yc+Z88gTXxJ4j/pEnjjOAlU
	vKwUnUb3oF3oEMCyD/IZaC7agV7Bneg4noMG0Ls4FeUAnxgURVPRaziROIcWoKegfxd6
	AT2EDgNcGWgJQDEVbcHexB1QDkO+Da1NPIHS0Rh0NzoF1JiLtqChxP7EEWidjq5HB9BB
	eP/fsYc6zOgTzyYuAK7TYMy10HIuMTVxCLDLQuWoHmrXouexlz6f6EAWVALQPYIeQ7vR
	L9HX+C48kOhIdCfOJj4BaluQAzXAsxIP4E/oQ8zdiUcSf0jEgRIZKBNmbUFb0ZMw/iF4
	TgPLKvFNuAtvxQ9RYeouaoBZx5rjMaBDAE2CpxrdgjYABY6jQfRn9Df8DWWhNXQX/WKi
	MPFfwI8pgCXBpB11w7Meni2A00nM4Vw8EdfjlfhB/BD+NZVJXU81Uiuo26nP6Tp6Dt1D
	/5q5lelnN7M7OEX828TJxJnEO8A/J7oBLUerALsX0Fl0EX2PaRjLgb24BJfjufD04l3U
	cbwbH6fq8Wl8ljqAf4c/xd/gSxRLKSkjFaS6qK3UQeoF6g16Ef0Q/TD9O/pbZjxLsbvZ
	zzgv/2G8Lb4x/kaiJPFJ4q8gmQISgTPlqA7diFoB26VoFPopYPEMPIeAa4PoRfSK9HyK
	HWgI/RWogLAO23A+roWnDl+HF+BF+FF8Ap7nJVi+o4ARlIzSUmbKQTVQbdQSqpd6h+ql
	7XQmPZmeTR+C52X6XfoSfYlhGT1jZCYxNWgzs4TZCc8eZh/Tz7zJFrPj2Tp2JtvLbmQ3
	0/PYc+y73CpuC9fPfcP9ic/gp/K38JuBO6+AzP4SZPmHH4PTAfp8dDOahytwG9oG3NiN
	W1EfSNd8vAHotRRlJJrpVfQkKhek4Xn0E5DWnWgl2kjPQbsT79MH0HsgKYthyF60lylH
	TnY7cOculAtSNPyEA5mBDL/Pm+5JE92uVKfDbrNazCajQa/TalRKhVwm8BzL0BRGWZWe
	qhZ3xNcSYXye6upsUva0QkXrVRUtETdUVV3bJ+Im77VC0zU9w9Bzwd/1DCd7hkd6Yo27
	FJVmZ7krPe7I6xUedxTPntYI+XsqPE3uyJCUr5Xy90l5FeRFEV5wV1o6KtwR3OKujFR1
	d/RVtlRkZ+HjYSCHPDuLKI4wUpCBI2hi68oOCySkR2XE5qmojFg9kIc22lvZOj9SP62x
	ssIuik1QB1XTG2GO7KxFEYATbVLO98zfFA2jthaSa53TGKFbmyJUCxlLG4yYPRUR8x2f
	WX4oXslVbr6qMUJ5q1rb+6oi4ZZNQFxSbCGl1s1QmtLghmGpdU2NEbxuGAgCYydASsBt
	91QSuFo63RGZp9zT0dfZAsRF0xv7bWFbpae1oimC6hv7rWGrVMjOOm5ZVSIC9sezJ2RP
	IGmJaFmVTL9Yk6x/6zRJLasGP4Z0yvQRAmAyk6cG4Iy450mTeADYMSRqH4P65o0BOsGv
	CQOaiwCeiREKZIb2RlhvTWukt+EKGB0VSeBaOiv6ZVYbwaGlvAn6t/RpxgKnoL/G4+77
	FgELPUNfX1vTOlzDeTXfItJIGD0iKxHceiXfLREGsO6weDoIf7slnkLZY6m8qgLKhDQE
	5oghkj+lvlGMuJugIoqCWVOiSFbfeBjjLU1RnFgXRRXO42DP6BvnQnMWEbVFFTA/FLKz
	oCJThFxOlrsKsK4isuLuc/fVzO9zV7k7QJgYr5RCQ3tfUwgo2NAIdEIzYMZwk30k297U
	NBbGCZFx4BXo3tcEI3QOjwCpVBWKQafcrCnAFV9947TGSG+FPRKuaAIugPierm+MnAbJ
	bWqCXnkjkALEKxdZhmHOB5jzMqG9IDlKA4wBQzT19ZExGxo9YuR0X5+9j6y3ZDmK0d9X
	hIcrooh0AcQro7i3Ht6FxCPaSYVH9IgAVhOh6SgQ6SsSFUWF/5jCRSNww5ujAdoiicJj
	/kkULv4xFB77oyhcMgLpNRQuBZhLCIXH/esoPP4aCpf9YwqHR+AGICcAtGGJwuX/JApP
	/DEUrvhRFK4cgfQaClcBzJWEwpP+dRSuvobCNf+YwpNH4AYgpwC0kyUKT/0nUbj2x1C4
	7kdR+LoRSK+hcD3AfB2h8LR/HYWnX0Phhn9M4RkjcAOQ1wO0MyQKz/wnUXjWj6Fw44+i
	cNMIpNdQeDbA3EQofMO/jsJzrqIwOLzlsMU7C3svGvGoLIoaglEkhMD4QRA0sEk8C4GU
	IU9/FEUMBAR5/iN0At5AaGbwBIzCQpqbV6AVtX4I5cyW6OXfs6e+nxhlai8dgV40SoUN
	5DiYh5J2hOfD9dW4EXdgegO9ndkh3y+PyqJyLkOOEc9xmBJkMojkiGfxZkwzboNc7tVB
	nYFlvTrooFCwtEzOcCxWUJhGVCovRHFTWAZuKyeT0yyU9oV1KpXZbGMfxY/KrUrVbnHz
	XEswaK27aKmNxax1le0Vn1dVWFCZubSstDZWGivVFpdhra64GP7a4tD6nOBKzRSwrsxp
	e4QZbFqfYxmuoKGCHmwKDvddrykt5SHk5eLmZtSMFVhfgD20SHswveV3Q+s+oYznH4qd
	fOw16j5qNrUxtoKe9/1EHI1XS1TfDnRhICeHfWgGuis8ZrZqtraT6lR1au+gVoh8japa
	SzkFVwrj0gMN/UKqmVKk+gUmz74oJc9jy5QZvRkmayAzim88InYvABTrLhJ86jTf1Q5d
	HEJlsbIhXXEoVkxwy8ud2BPWWWysYPVyPt7CBDFrE4IYBXEwGFy9GjDA+aOLCkf5fR5R
	e1WWFt1kj8BzvCmZBjA1uKrq5tvK74r/DD9zrC7v3qkr47f9ilqBqSXh6wK1y8bMa1oX
	/21sK13vGX3vffmOeHFsdufEGx8f64pdYvU7b1ixqSnkDxa17N9y689BKp4GOswDOqhg
	L7ww7Fqv3aaj8gVFagqFUs2CkKe32VRetdVqe1fs3ighWRuTUCQIxiS8fNik9Rp9HM/y
	DE/zFM9yco2Qj7EJIplOkY95A+yuggTXTMC22QuokqdQQwG2EopaA08BamfbJ3RNLrGl
	fPCf8cdephpwaO9Djbvid8cOHTD6b2na1DAJa3HOpR2s/r0X4uf+cCreDzJOoXmJD8h+
	FaUhDzoXHm/n7sbrKNqJXezdeKPjqJsNCymM0URrlphWmagUk1bF3J2m0abqdTojPzaN
	NgqqsTaZh/J46FRdFE8Ja2gmjy7RePU2rzwv1ZrujeKFR8TOpUn8h5IsjmmGgLMhVFY2
	BH/IgShLVcXNw+IsUSfLLiKlw+v2Ya/SLs9HgggRh5h8TNEso3Cq8pHMxedjloIIiBTE
	mlJNKaTwW726GTcjs0nvycGeNKTV6MT8dL1YKGo9fo7nPG6/T6sZXST66c+3f5j3Yvrv
	f/5a/KvPMXMGs3R8FLWuN7e9bs2r8UvPvf7y8zhHZD+tvzX+8e6t8Tfi5+Lfx499gamn
	L//x1C3ByfvfxsvxsvNnKaAnhvMExEwBmWBRXliPKJpKZViBtvGY8rLIyvFR3AAiT1b1
	FZH/HElruSwvVw/KyCg+cob68vI00ER/PgT8aUm8w3wH/AnBfjgenhtI8Xt8viJ1oTjJ
	1+a7Q70iXXaTYFGbvVSTukN9II2Wq8empafJacZhudsQCgUdYw00MzYoy6XkakGbnubK
	yM3VWrzmGsGbYct3ebU1yBuy5uU/LnYOiygswOF1CHzRaUG3QJA4RRhFuGQuzokVNC+T
	WFSbkaN1IYHyUb5sL+e1+egsFETZOVLCZsI6depdQWQ3WoLYasHZTBDJ/Iog9ipwDuT5
	AESpOgc0miAiPAxqNBIjpewIM1eDloJlXDC80kPY5/cVjkovyGeMHsh60jijwWxykT5G
	A0O4OxrjVH7UvO+XzumfMvWJM7+athnrLn2BJ55MybvhfGTn7JKzbzw0bXP8Z/8R/+Ou
	XTRVi8+vrHvAPf7x2wvyvdlZhXOOvRT/3bfdZbc+2LY4350bSitZOHjxrc2b/sgoiG2Y
	nvhIOklJgTOyUvSb8JjMXCzXKOxKh7+gWrNI1qnhiwWdUkbb8/l0mVOjdJYEqZxAybES
	qiQ/06vT8Kzg8KeZHVHcF/aYnS7e78xRUM5CRSlfWuow8IHMfem28faAY3KKf4x13Pjn
	8HY4QDqOt6HhlZRk04XY4JWFNFQ2BBwi7GmGxZUzlDNE1pLWnNSgGUWjjWkIW724KEVE
	llRYWia3QcRiGhpNicjmNIvYKEI0vI4I+VevJmRvTpfIPg6rcQqGpWPERP+MApqDavWM
	xwX5QHOtATrBFGpYbH6fnyTAn6LReqxeXndj0zaxI39JW14DHhhvVK65454SUb6P/cuT
	p7pvM3uVqdrMLF9zpkk2+o07Hzp1Ynvfm7Ozavbcb3RwapUjtBAvFrIs2XMapmY2vLSr
	unpHbLsjjabXKblyT7i68xcbHnpKjy8QXQYnbfRZpg7ZkB3tDYf2WvEOyz7hgIWeLGh3
	GWjawDltvMppUNh5u92s8esw7ae0Nqfcb7Y6nFHMHxGXr/xBT5XWDhUXE5m/SvglmR+F
	rIJXaZT7kFqv8WGdNkXDW6HEIlrEmGJohUnlQyk6iGQWzocZzInEVl1RT8NKSqItMpkl
	BQVkTVKwgJCOKtSgAp5691PzIc3yVT+fnLvhgaVrrIdS/3Tyre+x7m0HUxd5b96afUse
	3/3RxhXvvIgLPodjwrEwP6pOnGdscMLngNNgL1aGe7YLD9v2umhWTaWwBqNal2I0hJVh
	gxCw4SmKo/QZ/BJ9xv6+8IHsXdf7ni/NX3oUZ7RndNQcgRXTU3aanOnFHM+bRKeDlztN
	Ci+/3bHXcczxnoPxmlK8DtYqV/JatT/F6Wdt/vQc3m+1+vxvi3uak3SMXZB0ydsxyUOR
	HJVQ8wg9r2h9iapVyMOwNByfYpbhXKCcdRq9xqBhOKU3zZ7uQ27k9OFUp8zM+5DCqPZh
	ldpjE6GKhUiwAP1VGogkFQJ2APQIUR6ZwczVeFkzWgZ+DugGkFQxFSQWTCgQGuSXk2wD
	KiD6BJQI6OmBd8cU6TSXv2Hv237PjFzDYf66vOk9E6a/HP8DtvweuxQZk5+5cx+LPcyk
	m66ftnjyE0++2Fw0qeT+nHqHBnvgDJnC5XHfbVV3HenDH4FJAJ6Mi5fQXwJPXCgbTveP
	hWuLDDVCjaxRaJJtUO6373Pu9+8JHrcrwgJtSguoB+VpoA4YLuC0ynVOeUoOn5PDOugc
	U052gLXlKtV+1Xif32EN5a4Xl5ePaINiQunYhW9HDCsxrUmjmjSmngxbqkKb7tX4PKk+
	H8qwQaRVqEWUolaqvM40H/bbAyC3Sp0oUfEHYyrpAbCl5sICcDY4Mc3nLxhWxtJKT9eC
	uCJJIUhSDOoBU3fOLSjcU7o0/sozX6uPqfzj1rwZ9tFFO1Y+G7+E+RO44qmfPl/l3Xrn
	C9dlxc8x5eM9E9dfzn+t+/yup6v9pQ/M/M30+r9gJ1bhnPju0/037vzFqUPz1lLZko1d
	C0QdYl+A7zAN4SyQTsHMmwU/49ffxt8mCHoVpYevNFonxxuVclVAbrNgYwCZrGZLFHNH
	xLYkyUb8TTC/4IWAjcPE10TNYIVBvyWVmkdLvEqwLVrP2oFwway7vmrIPp6at37p0QH2
	hdhH08TiJ5sejU2jnuwe3bjz3djLhN8UfEFBuETylHlUFHbwnzHgGHC0XAauPchHgKdB
	gcgO/ADJYKx0UHLuYWWUltUOSa6AR1tg9Kw9Bj8m89K77KnXJNw3wthkT0KjQBiwpOUs
	DApjItrKsFcNCc402S3AgMnBNg4MkM3NFfpxXmYS8qF14RJe4NVcilkwq80pfsEPS7na
	OlOxUKH0eOU2p8cqpxizV3SanSqOR5zd4aX18gyYUxswRDHutwVAceKwHOEcLwiP1Z8R
	xaqriXxBc3HoYmwYGNi3gLMzJPkQxDhdobhxmOLmK9YECD9M96s40B8e1bSsty4rvfSJ
	9vfrMk/eVNv58DFbYOmCvQNMaMd16ePK0qtmNjwyY0tsNPXlTfVb9sTup04uyZ/y6JuE
	MxJf6CFYh1awEHPDece4MxzFcAbOb+jmunjWoKQMFo2TBTQtCrmNt9mQMiCzOXCOJWBF
	VjuY6mvEJ6nakvYB8Br6QYQwCJHxKlSIDIGuUWOQI7z24NQDHRfqs445c1eFA5PHZNsH
	8F6Af+70x2Y9QWSprXS+ylReuGxR7E0AFjhdkviAEcGuKWGfYUX3hQt2CNs0D5ueZvYJ
	ezT7TVHhZeE95jP1VwblWIFzWnilU6ew8larkfKn2Owyv9Fqs0exDKzbsFZOOngjli2p
	HpCZ8Sn0MtCgWsqHeTPkWBXk5AalD2ENRIIJjBmthkgyZiQKghFL10l7L+KBmQp04GlT
	4FMkDdjH63Knnnh627Yn4cPm5fhffhO/jHVfcF04Zc+2uQ9e7j94gT4f/zp+MR6LP4uD
	l8HBCLPAp+749YwXUFfDrqQrnLVf2GumMgS3Q6vmnEY+hVM7HYo0NeW32NLlOZocMZCW
	YvWkrxdPJdGDlX0hyRvJ0BDGDO8iHSY7Ym0+xofsgBhrgghb1T5EmyWcJLSIy5Oe3E0C
	z4hTWYALkvIJH5uIvQD3RuuhXtrrrTpxstILcTznUFH4hp8cjR/r2tkzPbdkoOfXb/XO
	OXxy/s47Z+2hD2+pySiNfwU4PrHtxsLUmthvyD4B1jH1AKxBLbou7PPTPtVoehLDqAUN
	pZZpZUq/QMRQKxdsepyjCWiRVaeP4kpYWKskhU9wrNOQ5V1bNhgbhKU0vFcm+ksSPZPZ
	SDY+RHVtPGh86ibW4tTYNRsegKVyvGgXRT9PU4eWx3aQdVGeeI8+ykwB2xTCOeF7x8h2
	sNt0Dxt2GHdkchnpXn+RWCVOSp/kn5k+y78gfaGvR9mj6lF3e7rSu7xdvj2p+7L0NJhk
	NpvJ0SOb0W52WIzZhpyMFMUiwect8lLeNJWcCeotLzmcep5x5uwMKkK8TK2heBQSQzaX
	xWTxm8dn+Hh/hi1P7fJrxiN/jjU3r3/EjwAVkrRvxRrIEXSLQxAP70yI50v83uSWZCrO
	pnxG2IqIapeIZD5exLAbERGbCTmnDursBouI3SlpIhLT1CrBLxexzyuTw+5ERFwAolSt
	QyQ7kqQ3DJ4E+BJSJInIFcEH11gvmUFJXIa3JJLl4P/nngQEx+fH3wjein3zd4zz33rv
	xgldHx7/800TqQOsb/zDCxZVZtSteKF80Qe//eYMj4/h+tm5s2bdUJkOHlhaZs3qHc9t
	md0xLn9SXbgq06p3hrIqH7z37AePU38DWTInvqFk7GzQDtN/ocqRn1bjKC4LexlTsZnm
	1HKtDdQ1fN0OIKPamEK7aIq+bIJTicviwmFvN9ZcPChtwZNqOkSUdKx0SBO7IBkPsENa
	sg6u+Pe+Qq2nsGDf0YMHfcY8VarBNdG/avb997Oz4+9sjVWO0SswtUUmrF5IvbhVsoe9
	iU/p38J6hlsToHfHRg0vGyiZXjBY9VZDBreCfg9MOGLVcsSp5CzoLgtvsYALnSMPKBU2
	Gw4QYN+6Yi1rifIi4g/sHz5AKCUCQUw3htMDCVBwQLQFWs9oyb+DjaLWi8fYctc8V+Ed
	OEB5Ri3c+llDNj7EwAnT9FEt+2b/jFJfOvfouMwZD0/fSL1vI+tTB2c7u5kQUmJ3eNUk
	5oAMUMJVfI1iPd0nrJO/Sg3SL/GvCC/JX1EoFvCdQrt8kaKb7xG65T2KdXyfQk76UpPo
	Feh2lp6VYcqAExymBJcw9+J7GU7GYFoBZxickkWcIFfQvFwNTILTn10CzQzKKdmgAuFd
	SqtqIax3a52GHAAWF4/8k0eByYNAcynZ8U2Z1hNWsgEdYIwCOqVSwa7XBOE/ZXrPgAy+
	j8ujeFNYr4PtCc8xLOnI8TJBJodTx01htY6BTYsS0JZexetrc+DdlYMWlpwgCis1L0qZ
	9Ss1gyM15Ohw2bJl4FjbqQI7huNDBbi/771x7tW3PhyIv3Ly/K9Pxv+dCV0eoKdePk5P
	unSOHnf5V0BQmIRsoD+BrAIVktNbuOtCjmtpCBw5tg2R01kOzJCu+ATchLmSE4ZzuXl6
	mM8swx7449Svvvvbh/HtuOfz+Hfx+AXcw4Ti63EPG7sU+xA/EL+Z8oIIwnjGeI3kgxML
	+mr45j7jBsteC81zZm6MrlrXqFvIr6BX8JsNO9B2dodxu2m7eR/aZ9JUoynGSeZXjEwF
	+xJLrWf3oD14L7vPzKZnsBaj2QR+nVGpSHEKamJwTXZgIovwIbPRckh5rwns7tsi4SA5
	wq29YEnyb5h5SfEFtuZbQ5ay0tJSosOBXWGd0YhMpiU6s9nCYrwEJNECB7uEHSQRIAXK
	5+Uug+OtZlzA0RRPScqlkGxsikaPx6OBGzQtnvGtaSt/pPcRXyA1lKnJD2nY8ep412vY
	hZnQwvj98a+fjS8Y4ISnVJxoER5MZ+ou76DvIvyRfu3fX1x2Y0rpt0hLrkUhdGbN6/eN
	pIp4CeeFUylyX2q4P0m5QDwA17LwX9svDynuH2khr5GfldWhcnYmSoWwHe5HPc0Vo3nM
	regRKLdAOp1BqATSagjjIKzFZ6SwkTuA1pIyBNLeTR1AG6FvOVUMTsutqBfG0kFZAYHc
	zxoF940q8B6qjuqmyxkls4Vt5BBXDzdaHucd/O38n4Q2YZ9sg+x9eb78Y4VNEZEgtcKd
	HBrdBF8IKLjxpUHNCPFfypUggQRDohGSmHLQhmZU1pfPmhGsbl/c3d61aF4r9CDnf/BL
	tKP2ZO7vYiuUYU+O/HCrJYSKUAWqgltPk6WbTddJN6+mw22q69FMNAs1otlwP2lO8ttG
	DXzfKINQCCEYnGBBvXgPug/C4xBotAhvQj0QNkJ4GAIzktsPpeN4Uz8jhE/gHmTDk8MK
	xjXDYHVZ5ArXW+DODjzq+sDy6UlshTPsT7C1X4VkE+T4cfwYmo9c+Gk4QbgDYMzAO48E
	FrtaoGk/WgqhFwItxRjv70/Ndz2Ps5CXwfCOD6Uy+Kjri7xs12d5UQr3u17wRxlIfpkK
	pXCK67TzUde/ORe6nodwMNl0IAA9jrr2Oxe7tqZG8c5+1wNkU9Hvuj+Z3OaEV4+6lgS2
	uebnSe1Tt0Wpg/2uYmifGVa4isaIrkLnBVfIHxUwlLOdU12Zea+70uFF6OaGQb1hrcvh
	3OoaC02pzkr/WAgn8QG8C2XiXf3eya4TkAV0j9QExmyL4p8cqc7Ig6PrO8JF1RnbAtV+
	b2Cqyxuo8vshP/Nlfi1/Az+Bz+eDcDkKHAzezhsEnaAR1IJSkAuCAOe8P+8vc3En8UFU
	BmQ5eETgBDaKn4VK5iR+Rqp85pjACJSABEM08fEAkTHYUh0cAPHCCDJHOSnHRfEz8D2K
	VD0TdoGIY8RIDRqQuOS1RxBMCgsUCFME3xPl0DpTd5mlTDdeW1xV8X9FLVLLlVhyaf73
	yIKdkW1wDyJywNkEV04gk3A2XekKqu3/+XXdBh3ay4PEEh3pXtq5QLpC46lsb4GbNJFN
	3XClqbfN7T7cuXT4fpCvpW1eB7nD0doeWeppr4h0eirch7ul90j1Vc0LSHO3p+IwWlA5
	o/HwgnB7RX93uLuSXCU60la+vPmauTaOzLW8/H+Zq5wMtpzM1Sa993dzNZPmNjJXM5mr
	mczVFm6T5iIkqFzUUH5rF0gnXLOBay4ZDZGaabMb4TZZU0UU7yF3b25D/w2XSAb5CmVu
	ZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzYyNAplbmRvYmoKMjAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNSAtMjIxIDc2OCA3MzddIC9Gb250
	TmFtZSAvVEVQQldUK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2Jq
	CjIxIDAgb2JqClsgNjY3IDY2NyAwIDcyMiAwIDAgNzc4IDAgMCAwIDAgNTU2IDAgMCAw
	IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDU1NiAwIDUwMCAwIDU1
	NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzggNTU2CjAgNzIyIDUwMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVEVQQldUK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgNjUg
	L0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoRXZhbiBKb25lcykg
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDAxMjUyMjM3MDRaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMDEyNTIyMzcwNFowMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEx
	NTc4IDAwMDAwIG4gCjAwMDAwMDMwNjEgMDAwMDAgbiAKMDAwMDAwMDg4MyAwMDAwMCBu
	IAowMDAwMDAyOTEyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg2
	NCAwMDAwMCBuIAowMDAwMDAwOTg3IDAwMDAwIG4gCjAwMDAwMDI4NzYgMDAwMDAgbiAK
	MDAwMDAwMTkyNSAwMDAwMCBuIAowMDAwMDExNDAzIDAwMDAwIG4gCjAwMDAwMDEwOTcg
	MDAwMDAgbiAKMDAwMDAwMTkwNSAwMDAwMCBuIAowMDAwMDAxOTYxIDAwMDAwIG4gCjAw
	MDAwMDI4NTYgMDAwMDAgbiAKMDAwMDAwMjk5NSAwMDAwMCBuIAowMDAwMDAzMTg3IDAw
	MDAwIG4gCjAwMDAwMDMxMDkgMDAwMDAgbiAKMDAwMDAwMzI2NSAwMDAwMCBuIAowMDAw
	MDEwOTgwIDAwMDAwIG4gCjAwMDAwMTEwMDEgMDAwMDAgbiAKMDAwMDAxMTIyMSAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8Zjg1YzI0MWM5YTEwZGEyMzQ3MzNkZTllMmE3ZWYwZGI+CjxmODVjMjQxYzlh
	MTBkYTIzNDczM2RlOWUyYTdlZjBkYj4gXSA+PgpzdGFydHhyZWYKMTE3OTUKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKEV2YW4gSm9uZXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MDEyNTIyMzMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MSkvTW9kRGF0ZSAoRDoyMDEwMDEyNTIyMzYwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChVbnRpdGxlZCk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxMjM5MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Zjg1YzI0
	MWM5YTEwZGEyMzQ3MzNkZTllMmE3ZWYwZGI+IDxmODVjMjQxYzlhMTBkYTIzNDczM2Rl
	OWUyYTdlZjBkYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDExNzk1IC9Sb290IDE1IDAgUiAv
	U2l6ZSAyMj4+CnN0YXJ0eHJlZgoxMjU5NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABR6AP+BACCQVqQeCwmFQuGQ2HQ+FCyJRCKRWLReMRmNACBP+FwdqRIWRuSRS
	QSKSymVSuWQSOx+DyiFPh3up7gkLBEEQt+Ph8ACdu5xO4Ch4NBGNSeJy2mU2nQuXwqlS
	OFOJfKxlPgJg8CvkBgMCvR6PoDPdyO4GioRBJ6vEABF5thyAkDPEEjYqEISAyYSGl0/A
	YGU1GE1OePR3vMAAUGgwGAR8Oa5AUQBgEvx+Pt5PoChoLAR1OZ7goHAACAidASGYbBa3
	XRbCQaY3/XybZ1Ta7ndRyB1KES188ED8OVzLd8fW7HAtXmCvncjodGL8rAcxq84V9Ltd
	uob3AOnwJ/xHjydzzdvqUx3etB+1H+/z/HodSQSuO5h+AX9cXafL/Ia+jbvi1j/wK7qP
	N8vzcHw0J5AUCwLMehZ3nMcQAAkDydIUnqfgQBDVNtBUDRGhMAxEghuGcZBtHAdIJguf
	xzHwBhxGacAWBoEYFgeCB+Hib5ynmAgEgSBB7nYeYLg+DIAnodx+hGIK9L4gkCRJA0TO
	MmibASCQGn4eZ3H2AoFAKgh7HtC4LAQmhznGcR8gwEYOAS04AH4eB8H2f4EAa1LZRPK8
	sO9QDjO5K1BP9EymOCfLhgO/jcUTRVCOW5rn0nTKNPSpzrOxTVQOnSqmvAdJQ1OO1U1D
	VaIU4lj1nc9pBveR9WVshlFpU+7MP1MySG9YARWEi52WKCljooc1lA1ZiL0NQcEMLATz
	lvaok2ui5oW0GFuIoYtvh3cMQ2fAssv6w56AAx0QISzCftPdiM2qW9riTbNt26iFvmLc
	Id3Hc7/3NSUJmmTBRG8GAZgqfh9HOdZ/gmAR4nyFochGdZsmycp6geHgjh4z6H3net7m
	hbgYW9cFxIhRFy1HlqC3cgjVAI1TEHUc5xHkBANAkBgGgkBJ7sVP0PopkdsItbWTXyh9
	937f+B5daNC4A6OkXtpV8ZRfWVX9llpxJXL5GlsoXbOi80HsBW2ILRtHoLYp2WOCiKbU
	F+8bhaFBHJvtegvwCV09TCNvwbnDhDxO9PlVzub6cj8BBySmcG7KVHlzFlHNyQQQ8nbz
	8a6Jx9GfvSg/04A9TylL8slnMHlzXOc87nQt30Zxn93IPd31IAqfyqn9f2PJdm6Patf2
	/cn93YPd6wXgMD4VldlDzkeOwPk913nVNd6DWnn8By/F6nPtr66mnF9KO+Z5zc+81/wH
	n8Ry8SEPFsF86Snf/Zn/6Eb/3TgfOQvsVsBRHQHOQ/Ea0C3lA5gc/hUZTxZwTXmJSCwA
	oMHIVKLSDgY4PHSFrCEW0IxKwlMENOFBryfD4V6V8AZFDjH1QNDE35FW1NsAVCeFC5Dp
	IEZgdGHzYTuQoGmlodQ2BoDkAIDAFQHHPD8LEUAAg/CgAAHwPSKgAB5jkGoPECQLAQAO
	RAadoyCYaKBQZEiJUTInIeigulD8VCdxXizFuLsX4wxjQ8vFKrYUCRpiTEuJsT4oxxir
	HQgkdovRgjEzOPZC4iHGHoNwYYshoD3AgAAd4+wAgJaABEgQ+gLAoBePUbAyRtjgHiBM
	0o8AEgOAYAYBI9B1gLC0FoHBfYzySkpJaTEmpOSeAlKAf8opSSmlRKqVgAJXSwllLSW0
	uJdF/QJJOSsl5Mybk7J+UMo5SynlTKuVsr5YyzlrLeXJCpItWI0PwcQ2BwASBQXsjMQV
	AkqndPCeU9CMT2h44Wd88Z5pUIvOtqUPY/RCO3P6dhyCAgAADgEAAAMAAAABAD8AAAEB
	AAMAAAABACwAAAECAAMAAAADAAAFzAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABArUAAAEXAAQAAAAB
	AAAFFQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAF0odzAAcAABDcAAAF
	2AAAAAAACAAIAAgAAQABAAEAABDcYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAIAEAAa
	AC1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwS
	4e+/N3D0phgFXJHGocvmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFla
	AAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAAB
	fAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAA
	BhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAf5tbW9kAAAQkAAAAChj
	cHJ0AAAQuAAAACRYWVogAAAAAAAAW3wAADTHAAAGs1hZWiAAAAAAAABzxQAAs0QAAB70
	WFlaIAAAAAAAACeUAAAYEAAArX5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAB
	hQMaBKYGMQe5CUYK0QxcDewPbxD4EoMUExWaFyQYqxo0G7cdPB7DIEchxiNIJMQmRie/
	KTkqsCwoLZovDTB6MeUzTzSzNhk3dzjUOi87hTzaPiw/eEDBQgpDUESQRc5HC0hDSXtK
	r0viTRFOP09rUJVRvlLlVAtVMFZTV3VYllm2WtZb810RXi9fS2BoYYNinmO5ZNJl7GcF
	aB5pNmpNa2Vse22RbqVvuXDMcd5y73P/dQ12G3cneDJ5O3pDe0p8T31RflN/U4BRgU2C
	R4NAhDeFLYYghxKIA4jyid+Ky4u2jJ+Nh45uj1OQN5EakfyS3pO+lJ2Ve5ZZlzWYEZjs
	mceaoZt6nFOdKp4Cntmfr6CFoVqiLqMCo9akqaV8pk6nIKfyqMOplKpjqzOsA6zSraGu
	b689sAuw2LGmsnOzQLQMtNi1pLZwtzu4B7jSuZ26Z7syu/y8x72Rvlq/I7/twLbBfsJH
	ww/D18SfxWfGLsb1x7zIgslIyg7K08uYzF3NIc3lzqnPbNAv0PLRtdJ30zjT+tS71XzW
	PNb917zYfNk72fvautt43Dfc9t203nPfMt/x4LHhceIy4vPjteR45T3mAubJ55LoXOkn
	6fXqxeuX7GztQ+4c7vfv1vC38ZvygvNr9Ff1RfY19yj4HPkT+gz7BvwA/Pv9+v76//8A
	AAFbAvMEbAXtB2kI4wpXC9UNSw7IED4RtxMtFKkWGxeTGQgafxvzHWUe1SBJIbUjJCSP
	JfgnYCjGKisriizpLkYvnTDzMkYzlzTjNi43dDi3OfU7MjxsPaE+00AEQTBCWkN/RKNF
	xUbjR/9JGkoyS0dMW01sTnxPjFCZUaZSsVO9VMZVzlbXV99Y5lnuWvRb+l0BXgZfDGAS
	YRhiHWMiZCdlLGYyZzZoOmk/akNrRmxJbUtuTm9PcFBxUHJPc050THVIdkR3P3g5eTF6
	KHsffBR9CH37fu1/3oDOgb2Cq4OXhIOFbYZWhz+IJokMifKK14u6jJ6NgI5hj0KQIZEA
	kd6SvJOZlHWVUZYslwaX4Ji5mZKaaptCnBmc8J3Hnp2fc6BJoR6h9KLJo56kcqVHphym
	8KfFqJmpbqpCqxar66zArZSuaK89sBKw5rG7spCzZbQ6tRC15ba6t5C4Zrk9uhO66rvA
	vJe9b75Hvx+/+MDSwazChsNhxD3FGcX2xtTHssiSyXLKU8s1zBjM/M3hzsfPrtCW0X/S
	adNU1EDVLtYc1wvX+9js2d/a0tvG3LrdsN6m35zgk+GK4oHjeORv5WbmXOdR6EbpOuos
	6x7sDuz87eju0u+68J/xg/Jk80L0H/T59c/2pPd2+Eb5FPng+qn7cPw3/P39wf6D/0P/
	/wAAAQMCLAM/BFUFbQaKB6EIuQnPCucMAg0XDi0PQBBYEW0SgROTFKgVuxbNF94Y7xn/
	Gw0cGx0oHjIfOSBBIUkiSyNOJFAlTiZKJ0UoPSk0KicrGCwJLPQt3y7HL60wkTFzMlMz
	MDQKNOM1uzaQN2Q4ODkHOdY6pDtxPD49Bz3QPpk/YUApQO9BtUJ7Q0FEBUTKRY9GU0cX
	R9xIoElkSilK7kuyTHdNPU4BTsZPjFBTURhR3lKlU2xUM1T6VcFWiVdRWBlY4VmqWnJb
	O1wEXM1dll5gXypf9GC+YYliU2MeY+pktmWCZk5nGmfnaLRpgWpPaxxr6my4bYZuVG8i
	b/Fwv3GOcltzKXP3dMV1k3Zgdy13+XjFeZF6XXsne/F8u32Ffk1/FX/dgKSBaoIwgvWD
	uoR+hUKGBYbHh4qIS4kNic6Kj4tPjA+Mzo2Ojk6PDY/NkIyRTJILksuTipRKlQqVy5aM
	l02YDpjQmZOaVpsZm92coZ1nni2e9J+7oIOhTKIWouGjrKR5pUemFqbmp7eoiqleqjSr
	C6vkrL+tnK58r1+wQ7ErshazBbP4tO+167bst/O5AboVuzC8U71+vrK/8cE6wo3D7MVY
	xs7IVcnmy4jNOc730MTSotSP1ovYl9qz3NvfFeFd47HmEuiB6vjte/AH8p/1M/fS+nv9
	Mv//AABuZGluAAAAAAAABjYAAJeRAABYuAAAVUEAAIwVAAAoVwAAFqgAAFANAABUOQAC
	8KMAArXCAAGo9QADAQAAAgAAAAEABQAKABEAGQAjAC8AOwBJAFkAaQB7AI4AogC4AM8A
	5wEAARoBNQFSAW8BjgGuAc8B8QIVAjkCXwKFAq0C1gMAAywDWAOGA7UD5AQWBEgEfASx
	BOcFHgVXBZEFzAYJBkgGhwbIBwsHTweUB9wIJAhvCLsJCQlYCakJ/ApRCqgLAQtbC7cM
	Fgx2DNkNPQ2kDgwOdw7jD1IPwxA2EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1FsIXURfh
	GHMZBxmcGjQazRtoHAUcpB1EHeYeih8wH9gggSEtIdoiiiM7I+8kpSVdJhcm1CeTKFQp
	GSnfKqkrdSxELRYt7C7EL58wfjFgMkYzLzQcNQw2ADb4N/M48jn1Ovs8Bj0UPiY/O0BV
	QXJCkkO3RN9GCkc5SGxJokrcTBlNWU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9daF7VYERh
	uGMuZKdmJGelaShqr2w4bcVvVXDpcn90GHW1d1R493qdfEZ98X+ggVKDCITAhnyIO4n9
	i8KNi49XkSeS+pTRlqyYipprnFGeOqAnohekDKYEqACqAKwErguwF7ImtDi2TrhouoS8
	o77EwOfDC8Uwx1bJe8ufzcHP4dH91BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+6+Dtv++b
	8XXzTPUg9vL4yPqb/Gv+Of//AAAAAgAFAAsAEgAcACYAMgBAAE8AYAByAIUAmgCwAMcA
	4AD6ARUBMgFPAW4BjwGwAdMB9wIcAkICagKTAr0C6QMVA0MDcwOjA9UECAQ9BHMEqgTj
	BR0FWQWWBdUGFQZXBpsG4AcnB28HuggGCFQIpAj2CUoJoQn5ClMKsAsPC3AL0ww5DKEN
	DA15DegOWg7PD0YPvxA7ELoROxG/EkUSzRNYE+UUdRUGFZoWMRbJF2QYABifGT8Z4hqH
	Gy0b1hyAHSwd2h6KHzwf8CClIVwiFiLRI44kTSUPJdImmCdfKCko9SnEKpUraCw+LRct
	8i7QL7EwlTF8MmUzUjRCNTU2KzckOCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PURPhGIEdL
	SHpJrErhTBpNVk6VT9hRHlJnU7RVBFZXV61ZBlpiW8FdI16HX+9hWWLGZDVlp2cbaJJq
	C2uHbQRuhHAHcYtzEnSbdiZ3s3lCetN8Zn38f5OBK4LGhGKGAIegiUCK4oyGjiqPz5F1
	kxyUw5ZrmBSZvZtmnQ+euKBhogqjs6VcpwWorapWq/6tpa9NsPSym7RCtem3j7k2ut28
	hL4sv9TBfcMnxNLGf8guyd7Lkc1Hzv/Qu9J71D/WB9fV2ajbgt1i30rhOeMw5S/nN+lK
	62Xtiu+58fH0M/Z++M37Jf2I//8AAAADAAkAEwAgADAAQgBXAG8AiQCmAMUA5gEKATAB
	WQGDAbAB3wIRAkUCegKzAu0DKgNpA6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcdB34H4ghJ
	CLMJIQmSCgYKfwr7C3sL/wyHDRMNpA45DtIPcBASELgRZBITEscTfxQ8FP0VwhaLF1gY
	KRj9GdYasRuRHHMdWR5CHy0gHCEOIgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00LkgvXzB4
	MZQysjPTNPU2GzdDOG05mTrHO/g9Kz5gP5dA0EIMQ0pEikXNRxJIWUmjSu9MP02RTuZQ
	PlGZUvhUWlW/VyhYlVoFW3pc8l5vX+9hdGL9ZIpmG2exaUtq6GyKbjBv2XGHczh07Hak
	eF56HHvcfZ9/ZYEsgvaEwYaOiFyKLIv9jc+PopF1k0iVHZbxmMWampxunkGgFKHmo7el
	h6dVqSGq66yzrnewN7H0s621YbcPuLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckqynrLws0E
	zkDPdNCg0cfS6dQC1RfWJ9cw2DXZNdow2yjcGt0K3fTe3N+/4KHhfuJZ4zDkBuTX5ajm
	dedC6Ano0umW6lrrHOvc7JztWO4V7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ90H38/il
	+VT6BPqz+2D8Dvy6/WT+Dv61/1r//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEAAAAAxuYk5PAAAAEgAAANBz
	dlNFAAAAEAAAAOJmaUZJAAAAEAAAAPJkYURLAAAAHAAAAQJ6aENOAAAADAAAAR5mckZS
	AAAAEgAAASpqYUpQAAAADgAAATxlblVTAAAAEgAAAUpwdEJSAAAAGAAAAVxlc0VTAAAA
	EgAAAXR6aFRXAAAADgAAAYZydVJVAAAAJAAAAZRrb0tSAAAADAAAAbhkZURFAAAAEAAA
	AcRubE5MAAAAFgAAAdRpdElUAAAAFAAAAeoARgBhAHIAZwBlAC0ATABDAEQARgDkAHIA
	ZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8A
	bABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBs
	AG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcXwAAAADAHWWAAAAA
	AAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{316, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
