
public class FooCorporation {

	public static void basePay (double base, int hours) {
		if (base < 8.00) {
			System.out.println ("Minimum pay is $8.00!");
		} else if (hours > 60) {
			System.out.println ("Max hours is 60!");
		} else {
			double pay = 0.0;
			if (hours <= 40) {
				pay = base * hours;
			} else {
				pay = 40 * base + (hours - 40) * 1.5 * base;
			}
			System.out.println ("Pay = " + pay + " dollars.");
		}
	}
	
	public static void main (String[] arguments) {
		basePay (7.5, 35);
		basePay (8.20, 47);
		basePay (10.0, 73);
	}
}
